<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/pos_selected" android:state_checked="true" android:state_pressed="true" />
    <item android:drawable="@drawable/pos_selected" android:state_pressed="true" />
    <item android:drawable="@drawable/pos_selected" android:state_checked="true" />
    <item android:drawable="@drawable/pos_unselected" />
</selector>