<resources>

    <!--
        please add to ttk
        add to ttk as "HP PrintOS for PSP" in chinese.
        add to ttk as "PrintOS" in other locales.
    -->

    <string name="app_name_launcher">PrintOSMobile</string>

    <!-- Screens -->

    <string name="fragment_home_name">Home</string>
    <string name="fragment_production_name">Produzione</string>
    <string name="fragment_devices_name">Dispositivi</string>
    <string name="fragment_reports_name">Report</string>
    <string name="fragment_chat_name">Chat</string>
    <string name="fragment_jobs_name">Job</string>
    <string name="fragment_insights_name">Informazioni
    utili</string>


    <!-- Login Screen -->

    <string name="login_user_name_hint_text">Nome utente</string>
    <string name="login_password_hint_text">Password</string>
    <string name="login_button_text">Accesso</string>
    <string name="login_hp_printos">HP PrintOS</string>
    <string name="login_welcome_string">Benvenuto in PrintOS</string>
    <string name="login_forgot_your_password">Password dimenticata?</string>
    <string name="login_register_to_printos">Registrazione a PrintOS</string>
    <string name="login_printos_uses_hp_account_message">PrintOS ora utilizza l\'account HP per l\'accesso.</string>


    <!-- DEMO STRINGS -->

    <string name="demo_button_text">Prova una demo</string>
    <string name="option_not_available_demo_mode">Opzione non disponibile in modalità demo.</string>

    <!-- DEMO POPUP -->

    <string name="demo_mode_text">Accesso effettuato con un account demo.</string>
    <string name="demo_continue_button">Prosegui con demo</string>
    <string name="demo_end_button">Concludi demo</string>

    <!-- HPID POPUP -->

    <string name="hpid_popup_title">PrintOS ora utilizza l\'account HP per l\'accesso.</string>
    <string name="hpid_popup_message">Se al momento del passaggio all\'account HP eri un utente PrintOS, hai ricevuto un\'e-mail con oggetto simile a \"Nuove credenziali di accesso a PrintOS\". Utilizza le credenziali dell\'account HP contenute in questa e-mail per accedere a PrintOS.
</string>
    <string name="hpid_popup_dismiss_button">OK</string>

    <!-- Production panel -->

    <string name="production_panel_title">Job oggi</string>

    <!-- Week Panel -->

    <string name="week_panel_title">Print Beat settimanale</string>
    <string name="week_header">%1$s (%2$s)</string>
    <string name="week_header_format">&quot;%1$s\n%2$s | Settimana %3$s&quot;</string>
    <string name="last_week">Ultima settimana</string>
    <string name="weeks_ago">%d settimane fa</string>
    <string name="week_performance_great">OTTIMO</string>
    <string name="week_performance_good">BUONO</string>
    <string name="week_performance_average">MEDIO</string>
    <string name="week_performance_below_average">SOTTO LA MEDIA</string>
    <string name="week_panel_how_am_i_doing">Qual è il risultato corrente?</string>
    <string name="week_panel_kpi_score_notation">%1$d/%2$d</string>
    <string name="week_max_score_dinomiator_expression">/%d</string>
    <string name="week_point_string">Punti</string>
    <string name="weekly_zero_score_message">Il punteggio non è calcolato sotto le %s impr.</string>

    <!-- Date & Time formats -->

    <string name="date_range_same_year_and_month_format">&quot;d - d/MMM/y&quot;</string>
    <!-- example : May 02 - 08, 2016 -->

    <string name="date_range_same_year_and_different_month_format">&quot;d/MMM - d/MMM/y&quot;</string>
    <!-- example : Apr 25 - May 01, 2016 -->

    <string name="date_range_different_year">&quot;d/MMM/y&quot;</string>
    <!-- example : May 02, 2015 - May 08, 2016 -->


    <string name="time_format_hr">1 ora</string>
    <string name="time_format_hrs">%d ore</string>
    <string name="time_format_min_hrs">%1$02d:%2$02d ore</string>
    <string name="time_format_minute">1 min</string>
    <string name="time_format_minutes">%d min</string>
    <string name="time_format_days">%d giorni</string>
    <string name="time_format_day">1 giorno</string>
    <string name="time_format_sec">%d s</string>
    <string name="time_format_days_hours_minutes">%1$d giorni, %2$02d:%3$02d ore</string>
    <string name="time_format_days_minutes">%1$d giorni, %2$d min</string>
    <string name="time_format_days_minute">%1$d giorni, 1 min</string>
    <string name="time_format_day_hours_minutes">%1$d giorno, %2$02d:%3$02d ore</string>
    <string name="time_format_day_minutes">%1$d giorno, %2$d min</string>
    <string name="time_format_day_minute">%1$d giorno, 1 min</string>
    <string name="time_format_day_hours">1 giorno, %1$d ora</string>
    <string name="time_format_day_hour">1 giorno, 1 ora</string>
    <string name="time_format_days_hours">%1$d giorni, %2$d ore</string>
    <string name="time_format_days_hour">%1$d giorni, 1 ora</string>
    <string name="time_format_hrs_mins_secs">%1$02d:%2$02d:%3$02d ore</string>

    <!-- Printer snapshot -->

    <string name="printers_snapshot_panel_title">Istantanea delle stampanti</string>
    <string name="printers_snapshot_panel_title_with_extra">Istantanea delle stampanti (%d)</string>
    <string name="devices_snapshot_panel_title">Istantanea dei dispositivi</string>
    <string name="devices_snapshot_panel_title_with_extra">Istantanea dei dispositivi (%d)</string>
    <string name="printer_snapshot_view_all">Visualizza tutto</string>
    <string name="printer_name_with_model">%1$s (%2$s)</string>


    <!-- Today panel -->

    <string name="today_imp_denominator">/%s</string>
    <string name="today_panel_title_press_view">Produzione oggi</string>
    <string name="today_panel_panel_title_press_view_with_extra">Produzione oggi (%s)</string>
    <string name="today_panel_title_last_shifts_view">Ultimi turni</string>
    <string name="today_panel_title_last_7_days_view">Ultimi giorni</string>
    <string name="today_panel_title_current_shift">Turno attuale</string>
    <string name="today_panel_view_all">Visualizza tutto</string>
    <string name="today_panel_view_all_data">Vista dettagliata</string>

    <string name="press_state_ready">Pronto</string>
    <string name="press_state_down">Non in esercizio</string>
    <string name="press_state_off">Inattivo</string>
    <string name="press_state_printing">In stampa</string>
    <string name="press_state_up">In esercizio</string>
    <string name="press_state_error">Errore</string>
    <string name="press_state_warning">Avviso</string>

    <!-- New press states, Added on Feb,1 2017 -->

    <string name="press_state_idle">Inattivo</string> <!-- A new string -->

    <string name="press_state_jobs_on_hold">Job in attesa</string>
    <string name="press_state_laminating">Laminazione</string>
    <string name="press_state_startup">Avvio</string>
    <string name="press_state_calibrating">Calibrazione in corso</string>
    <string name="press_state_diagnostic_mode">Modalità Diagnostica</string>
    <string name="press_state_unknown">Sconosciuto</string>
    <string name="press_state_media_load">Caricamento supporti</string>
    <string name="press_state_maintenance">Manutenzione</string>
    <string name="press_state_paused">In pausa</string>
    <string name="press_state_in_power_save">Risparmio energia</string>
    <string name="press_state_sleeping">Sospeso</string>
    <string name="press_state_initializing">Inizializzazione in corso</string>
    <string name="press_state_checking_stopped">Interrotto</string>
    <string name="press_state_processing">Elaborazione in corso...</string>
    <string name="press_state_finishing">Finitura in corso</string>
    <string name="press_state_drying">Asciugatura</string>
    <string name="press_state_canceling">Annullamento in corso</string>
    <string name="press_state_cancel_job">Annulla job</string>
    <string name="press_state_ejecting">Espulsione in corso</string>
    <string name="press_state_receiving">Ricezione in corso</string>
    <string name="press_state_cutting">Taglio in corso</string>
    <string name="press_state_preparing_to_print">Stampa in preparazione</string>
    <string name="press_state_waiting_to_print">Stampa in attesa</string>
    <string name="press_state_disconnected">Disconnesso</string>
    <string name="press_state_printer_error">Errore stampante</string>
    <string name="press_state_checking_printer">Controllo stampante in corso</string>

    <!-- Latex press states, Added on March,8 2018 -->

    <string name="press_state_awake">Inattivo</string>
    <string name="press_state_busy_with_activities">In attività</string>
    <string name="press_state_device_maintenance">Manutenzione dispositivo</string>
    <string name="press_state_device_optimizing">Ottimizzazione dispositivo</string>
    <string name="press_state_device_reshipping">Nuova spedizione dispositivo</string>
    <string name="press_state_installing_accessory">Installazione accessorio</string>
    <string name="press_state_replacing_consumables">Sostituzione materiali di consumo</string>
    <string name="press_state_scanning">Scansione</string>
    <string name="press_state_upgrade">Aggiornamento</string>
    <string name="press_state_no_activity">Nessuna attività</string>
    <string name="press_state_legacy_user_reported_top_level_status">Sconosciuto</string>
    <string name="press_state_not_initialized">Non inizializzato</string>
    <string name="press_state_ok">OK</string>
    <string name="press_state_preparing">Stampa in preparazione</string>
    <string name="press_state_sleep">Sospeso</string>
    <string name="press_state_turn_off">Spegni</string>
    <string name="press_state_unreachable">Non raggiungibile</string>
    <string name="press_state_waiting">Stampa in attesa</string>
    <string name="press_state_with_alerts">Con avvisi</string>
    <string name="press_state_with_system_errors">Con errori di sistema</string>

    <!-- END -->


    <string name="type_impressions">%s impressioni</string>
    <string name="impressions">impressioni</string>
    <string name="today_panel_goal">Obiettivo</string>

    <!-- Personal Advisor Panel -->

    <string name="personal_advisor_panel_title">Consulente personale</string>
    <string name="advice_title">SUGGERIMENTO %d</string>
    <string name="personal_advisor_unhide_all">Mostra tutto</string>

    <!-- Production panel -->

    <string name="production_snapshot_sent">Inviato</string>
    <string name="production_snapshot_incoming">In arrivo</string>
    <string name="production_snapshot_box">Box</string>
    <string name="production_snapshot_active_jobs">Job attivi</string>
    <string name="production_snapshot_printed">Stampati</string>
    <string name="production_snapshot_jobs_in_queue">In coda</string> <!-- May 17, 2017 -->

    <string name="production_snapshot_completed_jobs">Completatos</string> <!-- May 17, 2017 -->

    <string name="production_snapshot_jobs_printed">Stampati oggi</string>
    <string name="production_snapshot_jobs_queued">In coda</string>
    <string name="production_snapshot_jobs_printing">In stampa</string>

    <!-- Reports -->

    <string name="reports_performance_chart_title">Prestazioni globali</string>
    <string name="reports_last_week">&quot;Ultima settimana &quot;</string>
    <string name="reports_last_week_x_axis">&quot;Ultima settimana &quot;</string>
    <string name="weeks_earlier">%d settimane fa</string>
    <string name="week_earlier">1 settimana fa</string>
    <string name="reports_last_week_points">/100 punti</string>
    <string name="reports_points">Punti</string>
    <string name="report_period_from_to_dates_separator">&quot; - &quot;</string>
    <string name="reports_axis_percent_of_up_time">% di tempo di attività</string>
    <string name="report_fragment_last_week">Ultima settimana</string>
    <string name="report_fragment_points">punti</string>
    <string name="reports_total_up_time">Tempo totale attività</string>

    <string name="report_y_axis_points">Punti</string>
    <string name="report_y_axis_impressions">Impressioni</string>
    <string name="report_y_axis_count">Conteggio</string>
    <string name="report_y_axis_percents">Percentuali</string>
    <string name="report_y_axis_up_time">Percentuale (%) di tempo in esercizio</string>
    <string name="report_y_axis_guidelines">Percentuale (%) di linee guida</string>

    <string name="indigo_kpi_week_parameter_maitanance">Manutenzione</string>
    <string name="indigo_kpi_week_parameter_technical">Problemi tecnici</string>
    <string name="indigo_kpi_week_parameter_availability">Disponibilità</string>
    <string name="indigo_kpi_week_parameter_volume">Volume di stampa</string>
    <string name="indigo_kpi_week_parameter_supplies">Durata delle forniture</string>
    <string name="indigo_kpi_week_failures">Errori</string>
    <string name="indigo_kpi_week_jams">Inceppamenti</string>
    <string name="indigo_kpi_week_pip">PIP</string>
    <string name="indigo_kpi_week_blanket">Blanket</string>
    <string name="indigo_kpi_week_restarts">Riavvii</string>
    <string name="indigo_kpi_week_restarts_occurrences">Riavvii (numero di occorrenze)</string>
    <string name="pwp_kpi_week_parameter_maintenance">Manutenzione</string>
    <string name="pwp_kpi_week_parameter_print_volume">Volume di stampa</string>
    <string name="pwp_kpi_week_pages_perrestart">Volume di stampa per ciclo</string>
    <string name="pwp_kpi_week_operating_efficiency">Efficienza operativa</string>
    <string name="pwp_kpi_week_system_health">Stato del sistema</string>
    <string name="scitex_kpi_week_paper_jams">Inceppamenti carta</string>
    <string name="latex_kpi_week_utilization">Utilizzo</string>
    <!-- new added Feb 1st, 2018 -->

    <string name="indigo_kpi_week_parameter_print_time">Tempo di stampa</string>
    <string name="indigo_kpi_week_parameter_restarts_time">Tempo dei riavvii</string>
    <string name="indigo_kpi_week_parameter_failures_recovery_time">Tempo di ripristino da guasti</string>
    <string name="indigo_kpi_week_parameter_jams_recovery_time">Tempo di ripristino da inceppamenti</string>
    <string name="indigo_kpi_week_parameter_supplies_time">Tempo materiali di consumo</string>
    <string name="indigo_kpi_week_parameter_non_printing_time">Tempo non in stampa</string>
    <string name="indigo_kpi_week_parameter_distribution_of_up_time">Distribuzione tempo attività</string>

    <string name="indigo_kpi_week_parameter_print">In stampa</string>
    <string name="indigo_kpi_week_parameter_restarts">Riavvii</string>
    <string name="indigo_kpi_week_parameter_failures_recovery">Ripristino errori</string>
    <string name="indigo_kpi_week_parameter_jams_recovery">Ripristino inceppamenti</string>
    <string name="indigo_kpi_week_parameter_availability_supplies">Materiali di consumo</string>
    <string name="indigo_kpi_week_parameter_non_printing">Non in stampa</string>

    <string name="indigo_kpi_week_parameter_epm">epm</string>
    <string name="indigo_kpi_week_parameter_sheets">Fogli</string>
    <string name="indigo_kpi_week_parameter_lm">LM</string>
    <string name="indigo_kpi_week_parameter_impression">Impressioni</string>
    <string name="kpi_credit_out_of_up_time">% del tempo attività</string>
    <string name="kpi_credit_out_of_guidelines">% da linee guida</string>
    <string name="kpi_credit_rate_per_million_imp">Percentuale per 1 mil. impressioni</string>
    <string name="kpi_credit_usage_vs_idle">Media uso/inattività</string>
    <string name="kpi_credit_average_lifespan">Durata media</string>
    <string name="unit_epm">epm</string>
    <string name="unit_restarts">riavvii</string>
    <string name="unit_failures">errori</string>
    <string name="unit_jams">inceppamenti</string>
    <string name="unit_over_due_task">attività in ritardo</string>
    <string name="unit_paper_jams">inceppamenti carta</string>
    <string name="unit_pages">pagine</string>
    <string name="unit_score">punteggio</string>
    <string name="unit_hours">ore</string>
    <string name="unit_percentage">%</string>
    <string name="unit_imp">impr.</string>
    <string name="week_number">Settimana %d</string>
    <string name="kpi_breakdown_activity_title">%1$s - ultime %2$d settimane</string>
    <!-- End -->


    <!-- Drawer -->

    <string name="menu_setting">Impostazioni</string>
    <string name="menu_notifications">Notifiche</string>
    <string name="menu_notifications_settings">Impostazioni notifiche push</string> <!-- May 17, 2017 -->

    <string name="menu_ask_question">Fai una domanda</string>
    <string name="menu_language">Lingue</string>
    <string name="menu_report_problem">Segnala un problema</string>
    <string name="menu_feedback">Feedback a HP</string>
    <string name="menu_logout">Disconnetti</string>
    <string name="menu_privacy">Privacy</string>
    <string name="menu_about">Informazioni</string>
    <string name="menu_switch_division">Cambia attrezzatura</string>
    <string name="menu_user_roles">Ruolo utente</string> <!-- May 17, 2017 -->

    <string name="menu_share_printos">Condividi app PrintOS</string>
    <string name="menu_hp_indigo_network">HP Indigo Network</string>
    <string name="menu_resolve_technical_issues">Risolvi problemi tecnici</string>
    <string name="menu_just_talk_to_us">Parla con noi</string>
    <string name="menu_invites">Inviti</string>
    <string name="menu_refer_a_friend_or_colleague">Indica un amico e guadagna 10,000 Beat Coin</string>
    <string name="menu_select_server">Seleziona server</string>
    <string name="menu_rate">Valuta HP Indigo</string>


    <!-- Switch Division screen -->

    <string name="switch_division_switch">Cambia</string>
    <string name="switch_division_cancel">Annulla</string>
    <!-- End -->


    <!-- Change org screen -->

    <string name="organization_dialog_title">Modifica account</string>
    <string name="organization_dialog_hint">Cerca account</string>
    <string name="organization_dialog_cancel">Annulla</string>
    <string name="organization_dialog_change">Modifica</string>
    <!-- End -->


    <!-- Other strings -->

    <string name="fragment_devices_status_comparator">Stato</string>
    <string name="fragment_devices_name_comparator">Nome</string>

    <!-- errors -->

    <string name="default_error">Errore imprevisto</string>
    <string name="url_not_found_error">Caricamento app non riuscito. URL non trovato.</string>
    <string name="unauthorized_error">Non sei autorizzato a visualizzare questa pagina</string>
    <string name="unexpected_error">Caricamento app non riuscito a causa di errore sconosciuto.</string>
    <string name="file_not_found">Caricamento app non riuscito. File non trovato.</string>
    <string name="error_no_devices">Nessun dispositivo connesso.</string>
    <string name="error_network_error">Nessuna connessione Internet disponibile. Controlla la connessione.</string>
    <string name="error_internal_server_error">Errore interno del server.</string>
    <string name="error_message_service_not_found">Servizio non trovato.</string>
    <string name="error_unknown">Errore sconosciuto. Riprovare più tardi.</string>
    <string name="error_login_unauthorized">Nome utente/password non validi</string>
    <string name="error_login_account_is_locked">Account bloccato. Contatta l\'amministratore.</string>
    <string name="error_login_password_has_expired">La password è scaduta, reimpostala per accedere.</string>

    <string name="error_login_account_not_verified">Account HP ID non verificato. Per verificare questo account HP ID segui le istruzioni contenute nell\'email che è stata inviata dall\'Assistenza Clienti HP.</string>
    <string name="error_login_social_media">Non è possibile utilizzare le credenziali dei social media per accedere a PrintOS. È necessario utilizzare un account HP ID già esistente o crearne uno.</string>
    <string name="error_login_expired_link">Il collegamento utilizzato per accedere a HP ID è scaduto.Ripeti l\'accesso.</string>
    <string name="error_login_id_account_not_registered">Questo account HP ID non è registrato con alcun account PrintOS. Se hai un account PrintOS, prova un altro account HP ID per accedere.</string>

    <string name="error_login_eula_not_accepted">Impossibile accedere: devi accettare i termini del servizio per continuare.</string>
    <string name="error_login_no_context">Il tuo utente non possiede alcuna associazione di account valida. Contatta l\'amministratore PrintOS dell\'azienda.</string>
    <string name="error_failed_to_load_production_panel">Caricamento dati di produzione non riuscito.</string>
    <string name="error_failed_to_load_today_panel">Caricamento dati di oggi non riuscito.</string>
    <string name="error_failed_to_load_printer_panel">Caricamento dati dei dispositivi non riuscito.</string>
    <string name="error_failed_to_load_week_panel">Caricamento dati della settimana non riuscito.</string>
    <string name="error_failed_to_load_advisor_panel">Caricamento dati dei consigli non riuscito.</string>
    <string name="error_failed_to_like_advice">Apprezzamento consiglio non riuscito.</string>
    <string name="error_failed_to_suppress_advice">Soppressione consiglio non riuscita.</string>
    <string name="error_message_session_ended">Sessione terminata, ripeti l\'accesso.</string>
    <string name="error_message_service_unavailable">Servizio non disponibile</string>
    <string name="error_message_file_not_found">File non trovato.</string>
    <string name="error_message_unknown_user">Nome utente/Email non validi.</string>
    <string name="error_try_again">Riprova</string>
    <string name="error_service_time_out">Errore del server, timeout.</string>
    <string name="error_failed_to_load_reports">Caricamento dati di report non riuscito.</string>
    <string name="error_failed_to_eula">Caricamento EULA non riuscito.</string>
    <string name="error_failed_to_reset_password">Elaborazione della richiesta non riuscita.</string>
    <string name="error_failed_to_send_hp_contact_request">Elaborazione della richiesta non riuscita.</string>
    <string name="error_failed_to_get_actual_vs_target_data">Impossibile recuperare dati attuali rispetto a obiettivo.</string>
    <string name="error_failed_to_get_service_call_data">Impossibile recuperare dati chiamate di assistenza.</string>
    <string name="error_maintenance">L\'app PrintOS è attualmente in manutenzione.\nRiprovare più tardi.</string> <!-- A new string, added on Sep 13, 2017 -->


    <!-- A new string, added on April 23, 2017 -->

    <string name="error_invalid_user_name_or_email_address">Nome utente o email forniti non corrispondono a un utente PrintOS.</string>

    <!--Business Units -->

    <string name="notification_off_notify_message">Le notifiche push sono disattivate. Per attivare le notifiche, disattiva Mute dal menu laterale</string>
    <string name="switch_division_title">Cambia attrezzatura</string>

    <!-- devices fragment -->

    <string name="no_jobs_in_queue">Nessun job in coda</string>
    <string name="one_job_in_queue"><b>1</b>1 job in coda</string> <!-- 1 job in queue -->

    <string name="jobs_in_queue"><b>%s</b> job in coda</string>  <!-- x jobs in queue" -->

    <string name="devices_imp_expression">%1$s/%2$s impr.</string>
    <string name="press_disconnected">Non connesso</string>


    <string name="device_detail_current_job">Job corrente:</string> <!-- May 17, 2017 -->

    <string name="device_detail_estimated_time">Tempo stimato:</string>
    <string name="device_detail_printer_serial_number">Numero di serie:</string>
    <string name="device_detail_printer_firmware">Versione firmware:</string>
    <string name="device_detail_current_job_status">Stato:</string>
    <string name="device_detail_print_queue">Coda di stampa</string>
    <string name="device_detail_completed_jobs">Completato</string>
    <string name="device_detail_completed_jobs_value_one_job">1 job</string>
    <string name="device_detail_completed_jobs_value_jobs">%s job</string>
    <string name="device_detail_printed_with_type">Stampati (%s)</string>
    <string name="device_detail_printed">Stampati</string> <!-- May 17, 2017 -->

    <string name="press_progress_impression">/%s impr.</string>
    <string name="device_detail_last_update">Ultimo aggiornamento: %s</string>
    <string name="device_detail_last_update_unknown">Ultimo aggiornamento: -</string>
    <string name="device_detail_ink_level_title">Livello inchiostro (ml)</string>
    <string name="device_detail_ink_level_title_descriptive"/>
    <string name="device_detail_ink_descriptive_name">%1$s %2$d%%</string>
    <string name="press_progress_impression_v2">/%s</string>

    <string name="m_color">Magenta</string>
    <string name="lm_color">Light Magenta</string>
    <string name="lc_color">Light Cyan</string>
    <string name="c_color">Cyan </string>
    <string name="op_color">Optimizer</string>
    <string name="oc_color">Overcoat</string>
    <string name="cr_color">Chromatic red</string>
    <string name="cb_color">Chromatic blue</string>
    <string name="cg_color">Chromatic green</string>
    <string name="k_color">Black</string>
    <string name="w_color">White</string>
    <string name="y_color">Yellow</string>
    <string name="g_color">Gray</string>
    <string name="mk_color">Black opaco</string>
    <string name="pk_color">Black fotografico</string>
    <string name="r_color">Red</string>
    <string name="b_color">Blue</string>
    <string name="gn_color">Verde</string>
    <string name="unknown_color">Sconosciuto</string>

    <!-- Inks color code shortcuts -->

    <string name="m_color_code">M</string> <!-- Magenta -->

    <string name="lm_color_code">LM</string> <!-- Light Magenta -->

    <string name="lc_color_code">LC</string> <!-- Light Cyan -->

    <string name="c_color_code">C</string> <!-- Cyan -->

    <string name="op_color_code">OP</string> <!-- Optimizer -->

    <string name="oc_color_code">OC</string> <!-- Overcoat -->

    <string name="cr_color_code">CR</string> <!-- Chromatic red -->

    <string name="cb_color_code">CB</string> <!-- Chromatic blue -->

    <string name="cg_color_code">CG</string> <!-- Chromatic green -->

    <string name="y_color_code">Y</string> <!-- Yellow -->

    <string name="k_color_code">K</string> <!-- Black -->

    <string name="w_color_code">S</string> <!-- White -->

    <string name="g_color_code">G</string> <!-- Gray -->

    <string name="r_color_code">R</string> <!-- Red -->

    <string name="mk_color_code">MK</string> <!-- Matte black -->

    <string name="pk_color_code">PK</string> <!-- Photo Black -->

    <string name="b_color_code">B</string> <!-- Blue -->

    <string name="gn_color_code">GN</string> <!-- Green -->

    <string name="unknown_color_code">N/K</string>
    <!-- End -->


    <string name="ink_state_expired">Scaduta</string>
    <string name="ink_state_ok">OK</string>
    <string name="ink_state_low">Livello basso</string>
    <string name="ink_state_unknown">Sconosciuto</string>
    <string name="device_detail_type">Foglio:</string>
    <string name="device_detail_width">Larghezza:</string>
    <string name="device_detail_remaining_length">Lunghezza:</string>
    <string name="device_detail_substrate_usage">Utilizzo substrato:</string>
    <string name="unknown_unit">sconosciuto</string>
    <string name="device_detail_substrate_title">Substrato</string>
    <string name="device_detail_printer_info_title">Informazioni stampante</string>
    <string name="device_detail_press_info_title">Informazioni stampante</string> <!-- May 17, 2017 -->

    <string name="device_detail_substrate_data_na">Dettagli substrato non disponibili</string>
    <string name="device_detail_ink_data_na">Dettagli inchiostro non disponibili</string>
    <string name="device_detail_current_job_data_na">Dettagli job corrente non disponibili</string>
    <string name="device_detail_jobs_data_na">Dati dei job non disponibili</string> <!-- May 17, 2017 -->

    <string name="device_detail_printer_info_data_na">Informazioni stampante corrente non disponibili</string>
    <string name="dash">-</string>
    <string name="device_detail_expiration_date">Data di scadenza:</string>
    <string name="latex_device_list_message_string">- %s</string>
    <string name="device_list_last_updated">Ultimo aggiornamento: %s</string>
    <string name="device_list_last_updated_unknown">Ultimo aggiornamento: -</string>
    <string name="printer_snapshot_last_updated">Ultimo aggiornamento: %s</string>
    <string name="printer_snapshot_last_updated_unknown">Ultimo aggiornamento: -</string>
    <string name="printer_snapshot_message">- %s</string>
    <string name="printer_detail">Dettagli stampante</string>
    <string name="device_detail">Dettagli dispositivo</string>
    <string name="devices">Dispositivi</string>
    <string name="printers">Stampanti</string>
    <string name="reports">Report</string>
    <string name="latex_no_jobs_in_queue">Nessun job in coda</string>
    <string name="latex_one_job_in_queue">%d job in coda</string>
    <string name="latex_jobs_in_queue">%d job in coda</string>
    <!-- Modified on March 8,2017 -->

    <string name="latex_no_warranty_text">È richiesto un contratto di assistenza attivo per monitorare questa stampante.</string>

    <string name="devices_filter_label">Filtraggio di %1$d/%2$d dispositivi nel sito</string>
    <string name="devices_filter_label_latex">Filtraggio di %1$d/%2$d stampanti nel sito</string>


    <!-- Device with not up to date strings - Added on May 14, 2017 -->

    <!-- \n is a "line break" please consider it on other locales -->

    <string name="device_data_is_not_up_to_date_last_update_today">Ultimo aggiornamento: OGGI alle %s\nDati non aggiornati</string> <!-- May 17, 2017 -->

    <string name="device_data_is_not_up_to_date_last_update_yesterday">Ultimo aggiornamento: IERI alle %s\nDati non aggiornati</string> <!-- May 17, 2017 -->

    <string name="device_data_is_not_up_to_date_last_update_days_ago">Ultimo aggiornamento: %d giorni fa\nDati non aggiornati</string> <!-- May 17, 2017 -->

    <string name="device_date_unavailable">Non abbiamo ricevuto dati da questa stampante.Dati non disponibili</string> <!-- May 17, 2017 -->

    <!-- new added on 5/30/2017 -->

    <string name="wrong_time_zone_msg">Regolare le impostazioni dell\'ora e del fuso orario nella stampante.</string>
    <!-- End -->


    <!-- About strings -->

    <string name="about_app_name">PrintOS</string>
    <string name="about_title">Informazioni</string>
    <string name="about_reinvent_print_production">Reinventa la produzione di stampe</string>
    <string name="about_content">Trasforma il tuo modo di gestire l\'azienda con un insieme di applicazioni Web e mobili che ti aiutano a sfruttare al massimo le macchine da stampa e le stampanti HP, semplificare e automatizzare la produzione e crescere.</string>
    <string name="about_version">Versione %s</string>
    <string name="about_copyright">Copyright \u00a9 2017 HP.\nTutti i diritti riservati.</string>

    <!-- EULA -->

    <string name="eula_terms_and_conditions">TERMINI E CONDIZIONI</string>
    <string name="eula_cancel">Annulla</string>
    <string name="eula_accept">Accetto</string>
    <string name="eula_cancel_warning_msg">Sei sicuro?Se rifiuti il Contratto di licenza d\'uso sarai disconnesso/a dall\'app PrintOS</string>
    <string name="eula_accept_terms_of_service_and_the_hp_privacy_statement_text">\"Facendo clic su Accetto, accetti le Condizioni di servizio di HP PrintOS e la Dichiarazione sulla privacy HP\"</string>
    <!-- End -->


    <!-- Forgot Password Activity -->

    <string name="activity_forgot_password_title">Reimposta password</string>
    <string name="activity_forgot_password_description">Immetti il nome utente o l\'indirizzo email associato all\'utente HP PrintOS.Riceverai un\'email con un collegamento per reimpostare la  password.</string>
    <string name="activity_forgot_password_progress_dialog_message">Attendi...</string>
    <string name="activity_forgot_password_success">Richiesta di reimpostazione password inviata alla tua email.</string>
    <string name="activity_forgot_password_user_name_hint_text">Nome utente o Email</string>
    <string name="activity_forgot_password_cancel_button_text">Annulla</string>
    <string name="activity_forgot_password_reset_button_text">Invia</string>
    <!-- End -->


    <!-- time ago -->

    <string name="time_day_ago">%d giorno fa</string>
    <string name="time_days_ago">%d giorni fa</string>
    <string name="time_week_ago">%d settimane fa</string>
    <string name="time_weeks_ago">%d settimane fa</string>
    <string name="time_month_ago">%d mese fa</string>
    <string name="time_months_ago">%d mesi fa</string>
    <string name="time_year_ago">%d anno fa</string>
    <string name="time_years_ago">%d anni fa</string>
    <string name="label_today">Oggi</string>
    <string name="now">Ora</string>
    <!-- End -->


    <!-- Version blocking -->

    <string name="outdated_version_update_string">Aggiorna</string>
    <string name="outdated_version_cancel_string">Annulla</string>
    <string name="outdated_version_update_title">È disponibile un nuovo aggiornamento</string>

    <!-- Ask a Question -->

    <string name="ask_a_question_title">Fai una domanda</string>
    <string name="ask_a_question_title_field_hint">Oggetto</string>
    <string name="ask_a_question_description">HP è impegnata ad aiutarti a raggiungere il successo con PrintOS. Rivolgici le tue domande su PrintOS e ti risponderemo!</string>
    <string name="ask_a_question_question_field_hint">La tua domanda</string>
    <string name="ask_a_question_add_screenshot">Allega un\'immagine</string>
    <string name="ask_a_question_cancel">Annulla</string>
    <string name="ask_a_question_send">Invia</string>
    <string name="ask_a_question_dialog_ok">OK</string>
    <string name="message_ask_expert_question_sent_success">Invio corretto</string>
    <string name="message_ask_expert_question_sent_error">Errore</string>
    <string name="message_ask_expert_fail_to_send">Si è verificato un errore inviando la domanda.</string>
    <string name="message_ask_expert_question_sent">Domanda inviata a HP \n\nLa tua richiesta sarà elaborata entro le prossime 24 ore.</string>
    <string name="eula_title">Privacy</string>
    <!-- End -->


    <!-- Histogram -->

    <!-- added new 12/24/2017-->

    <string name="histogram_view_days_title">Volume di stampa giornaliero %s</string>
    <string name="histogram_view_shifts_title">Volume di stampa turni %s</string>
    <string name="histogram_view_title">Ultimi %d giorni - Volume di stampa</string>
    <string name="histogram_shifts_title">Ultimi %d turni - Volume di stampa</string>
    <string name="histogram_view_change_higher_than_last_week">%s%% in più rispetto alla settimana prima</string>
    <string name="histogram_view_change_lower_than_last_week">%s%% in meno rispetto alla settimana prima</string>

    <!-- Shifts -->

    <string name="day_default_shift_display_name">Giorni</string>
    <string name="shift_display_name">Turni</string>
    <string name="shift_from_to_same_day">&quot;%1$s\n%2$d:00 - %3$d:00&quot;</string>
    <string name="shift_from_to_different_day">&quot;%1$s %2$d:00\n%3$s %4$d:00&quot;</string>
    <string name="shift_graph_from_to_same_day">&quot;%1$s %2$d:00 - %3$d:00&quot;</string>
    <string name="shift_graph_from_to_different_day">&quot;%1$s %2$d:00 - %3$s %4$d:00&quot;</string>
    <string name="button_show_details_text">Mostra dettagli</string>
    <!-- End -->


    <!-- Filters -->

    <string name="filters_all_site">Tutti</string>
    <string name="filters_cancel_button_text">Annulla</string>
    <string name="filters_title">Filtri</string>
    <string name="filters_apply_button_text">Applica</string>
    <string name="filters_sites_section_title">Siti</string>
    <string name="filters_groups_section_title">Gruppi</string>
    <string name="filters_presses_section_title">Stampanti</string>
    <string name="filter_unassigned_site">Non assegnato</string>
    <string name="filter">Filtro</string>
    <string name="filter_no_groups">Nessun gruppo definito per questo sito</string>
    <!-- End -->


    <!-- Languages -->

    <string name="language_title">Lingue</string>
    <string name="activity_language_done">Fatto</string>
    <string name="settings_title">Impostazioni profilo</string>
    <!-- End -->


    <string name="press_entered_state">Immesso</string>
    <string name="job_status_processing">Elaborazione in corso...</string>
    <string name="job_status_aborted">Interrotto</string>
    <string name="job_status_canceled">Annullato</string>
    <string name="job_status_completed">Completato</string>
    <string name="job_status_creating">Creazione in corso...</string>
    <string name="job_status_pending">In attesa</string>
    <string name="job_status_pending_held">In attesa di sospensione</string>
    <string name="job_status_stopped">Elaborazione interrotta</string>
    <string name="job_status_started">Avviato</string>
    <string name="job_status_terminating">In fase di completamento</string>
    <string name="job_status_empty">Vuoto</string>
    <string name="job_status_printing">In stampa</string>
    <string name="job_status_held">Sospesi</string>
    <string name="job_status_printer_cancel">Annullato dalla stampante</string>
    <string name="job_status_user_cancel">Annullato dall\'utente</string>
    <string name="job_status_unknown">Sconosciuto</string>
    <!-- End -->


    <!-- jobs today screen. -->

    <string name="next_10_jobs_job_name">Nome job</string>
    <string name="next_10_jobs_time_estimate">Est. (min)</string>
    <string name="next_10_jobs_title">Job</string> <!-- May 17, 2017 -->

    <string name="next_10_jobs_time_estimate_format">%1$s:%2$s</string>
    <string name="jobs_in_queue_list_header_display_statement">Visualizzazione %1$d/%2$d job in coda</string>
    <string name="next_10_jobs_list_header_empty">Nessuna informazione fornita</string>
    <string name="completed_jobs_list_header_display_statement">Visualizzazione degli ultimi %d job</string> <!-- May 17, 2017 -->

    <string name="completed_job_list_header_display_statement">Visualizzazione dell\'ultimo job</string> <!-- May 17, 2017 -->

    <string name="jobs_completed_tab_title">Completato</string> <!-- May 17, 2017 -->

    <string name="jobs_queued_tab_title">In coda</string> <!-- May 17, 2017 -->

    <string name="jobs_no_devices_msg">Nessun dispositivo connesso</string> <!-- May 17, 2017 -->

    <string name="jobs_no_info_msg">Impossibile visualizzare i dettagli dei job.</string> <!-- May 17, 2017 -->

    <!-- End -->


    <!-- Contact hp -->

    <string name="contact_hp_attach_image">Allega immagini</string>
    <string name="hp_contact_report_problem_title">Segnala un problema</string>
    <string name="hp_contact_ask_a_question_title">Fai una domanda</string>
    <string name="hp_contact_Feedback_title">Fornisci feedback a HP</string>
    <string name="hp_contact_description">Questo modulo è riservato alle domande relative a HP PrintOS. Per domande di altro genere, contatta il consueto canale del supporto HP.</string>
    <string name="hp_contact_description_report_problem">Questo modulo è riservato ai problemi relativi a HP PrintOS.Per domande di altro genere, contatta il consueto canale del supporto HP.</string>
    <string name="hp_contact_subject">Oggetto *</string>
    <string name="hp_contact_country">Paese *</string>
    <string name="hp_contact_get_there">Come ci sei arrivato/a?*</string>
    <string name="hp_contact_what_happened">Che cosa è successo?*</string>
    <string name="hp_contact_expect">Che cosa ti aspettavi? *</string>
    <string name="hp_contact_through_phone">Telefono</string>
    <string name="hp_contact_through_email">Email</string>
    <string name="hp_contact_optional_through_instruction_feedback">Desidero essere contattato da HP per questo problema</string>
    <string name="hp_contact_optional_through_instruction_problem">Consenti a HP di contattarmi per questo problema</string>
    <string name="contact_hp_cancel">Annulla</string>
    <string name="contact_hp_send">Invia</string>
    <string name="hp_contact_brief_description">Breve descrizione *</string>
    <string name="hp_contact_question">Domanda *</string>
    <string name="hp_contact_through_instruction">Desidero essere contattato da HP tramite:</string>
    <string name="counter_string">%1$s/%2$s</string>
    <string name="hp_contact_fill_subject_warning">Inserisci un oggetto.</string>
    <string name="hp_contact_fill_country_warning">Selezionare un paese.</string>
    <string name="hp_contact_country_tooltip">È necessario specificare il Paese per consentire agli operatori dell\'assistenza di fornire un servizio migliore. Questa informazione sarà richiesta una sola volta e salvata nel profilo.</string>
    <string name="hp_contact_fill_question_warning">Inserisci la domanda.</string>
    <string name="hp_contact_fill_description_warning">Inserisci una descrizione/</string>
    <string name="hp_contact_fill_get_here_warning">Spiega come sei arrivato a questo punto.</string>
    <string name="hp_contact_fill_what_happened_warning">Spiega cosa è successo.</string>
    <string name="hp_contact_fill_expected_warning">Spiega cosa è successo.</string>
    <string name="contact_hp_how_are_you_feeling">Sei soddisfatto di HP PrintOS?</string>
    <string name="contact_hp_has_no_phone">Se desideri essere contattato da un rappresentante HP tramite telefono, aggiungi il numero di telefono nelle impostazioni del sito.</string>
    <string name="contact_hp_request_success">La richiesta è stata inviata correttamente a HP</string>
    <string name="unsatisfied">Insoddisfatto</string>
    <string name="satisfied">Soddisfatto</string>
    <string name="okay">OK</string>
    <string name="hp_contact_by">Per:</string>
    <string name="contact_hp_permission_not_granted_msg">Non disponi dell\'autorizzazione necessaria per accedere alle immagini del dispositivo mobile. Controlla le impostazioni dell\'applicazione e riprova.</string>
    <string name="server_name">Server:</string>

    <string-array name="hp_contact_report_problem_subject">
        <item>Problemi di sincronizzazione dati </item>
        <item>Applicazione bloccata/guasta</item>
        <item>Problemi di connettività della stampante</item>
        <item>Problemi tecnici</item>
    </string-array>

    <string-array name="hp_contact_report_problem_get_there">
        <item>Schermata Home</item>
        <item>Schermata Dispositivi/stampanti</item>
        <item>Schermata Dettagli dispositivi/stampanti</item>
        <item>Schermata Report sulle prestazioni</item>
        <item>Schermata Cambia attrezzatura</item>
        <item>Schermata Informazioni</item>
        <item>Schermata Privacy</item>
        <item>Schermata Fai una domanda</item>
        <item>Schermata Invia feedback</item>
        <item>Segnala un problema</item>
        <item>Schermata Accesso</item>
        <item>Schermata Reimposta password</item>
        <item>Schermata Firma contratto utente</item>
        <item>Generali</item>
    </string-array>
    <!-- End -->


    <!-- week sharing -->

    <string name="share_with">Condividi con:</string>
    <string name="no_app_for_sharing">Nessuna app in condivisione disponibile</string>
    <!-- end -->


    <!-- tooltip-->

    <string name="tooltip_intra_daily_target">Indica a che punto dovresti essere ora per raggiungere il tuo obiettivo:%s</string>
    <string name="maintenance_state_error">La stampante è giù di morale. Deve ricevere più attenzione e cure. Dovresti rivolgerti al tecnico di base.</string>
    <string name="maintenance_state_warning">La manutenzione della stampante è soddisfacente, ma ci sono alcuni problemi da risolvere.</string>
    <string name="maintenance_state_good">Sei un asso della manutenzione! La stampante è in perfette condizioni e felice di lavorare per te.</string>
    <!-- end -->


    <!-- Widget -->

    <string name="widget_empty_data_description_text">Per utilizzare il widget PrintOS è necessario effettuare prima l\'accesso a PrintOS dall\'applicazione.</string>
    <string name="widget_open_app_button_text">Apri app</string>
    <string name="widget_loading_text">Caricamento...</string>
    <string name="widget_one_job_in_queue">1 job</string>
    <string name="widget_jobs_in_queue">%d job</string>
    <string name="no_information_to_display">Nessuna informazione da visualizzare</string>
    <!-- End -->


    <!-- personal Advisor dialog -->

    <string name="personal_advisor_view_all">Vai a Consulente personale</string>
    <string name="read_more">Continua a leggere ...</string>

    <!-- logout -->

    <string name="logout_confirmation_msg">Desideri disconnetterti?\n\nEseguendo la disconnessione non riceverai più aggiornamenti importanti sulla tua azienda</string>
    <string name="logout_yes">Sì</string>
    <string name="logout_no">No</string>

    <!-- notification -->

    <string name="notifications_all_notifications">Notifiche push mobili</string> <!-- May 17, 2017 -->

    <string name="notification_new_print_beat_report">Nuovo report Print Beat</string>
    <string name="notification_personal_advisor">Nuovo consiglio personale</string>
    <string name="notification_daily_digest">Riepilogo giornaliero</string>
    <string name="notification_intra_day_progress_update">Aggiornamento avanzamento infragiornaliero</string>

    <!-- new Added on 7/16/2017 -->

    <string name="notification_nps_not_allowed">Al momento, non disponi delle autorizzazioni necessarie per fornire valutazioni</string>
    <string name="notification_nps">Notifiche compensi</string>
    <string name="notification_box_new_folder">Nuova cartella PrintOS Box</string> <!-- May 17, 2017 -->

    <string name="notifications_list_title">Notifiche</string>
    <string name="notification_item_mark_as_read">Segna come letto</string>
    <string name="notification_item_delete">Elimina</string>
    <string name="notification_fragment_cancel">Annulla</string>
    <string name="notification_fragment_save">Salva</string>
    <string name="notification_list_no_items_to_show">Nessun elemento da visualizzare.</string>
    <string name="notification_list_error">Impossibile recuperare notifica utente</string>
    <string name="notification_list_failed_to_delete_notifications_error">Impossibile eliminare notifiche utente</string>
    <string name="press_state_null">\?</string>
    <string name="subscription_event_print_beat_header">Print Beat</string> <!-- May 17, 2017 -->

    <string name="subscription_event_box_header">Box</string> <!-- May 17, 2017 -->

    <string name="subscription_event_others">Altro</string> <!-- new added on 7/16/2017 -->


    <string name="notifications_list_link">Hai ricevuto una nuova cartella: %1$s nella tua casella PrintOS da: %2$s.\nLa cartella è stata ricevuta il %3$s.\nPuoi visualizzare la cartella in questo collegamento:\n%4$s</string> <!-- June 21, 2017 -->

    <string name="notification_service_call_updates">Aggiornamento chiamata di assistenza</string> <!-- May 17, 2017 -->

    <string name="subscription_event_service_call_header">Chiamata di assistenza</string> <!-- May 17, 2017 -->


    <!-- new Added on 3/19/2018 -->

    <string name="notification_automatic_alert_agent">Avviso di interruzione della stampa</string>
    <string name="subscription_event_automatic_alert_agent_header">Modulo di avviso automatico</string>

    <!-- END -->


    <!-- service Calls -->

    <string name="service_call_open">Aperta</string> <!-- Singular Open call -->

    <string name="service_call_closed">Chiusa</string> <!-- Singular closed call -->

    <string name="service_calls_open">Aperta</string> <!-- Plural , opened calls -->

    <string name="service_calls_closed">Chiusa</string> <!-- Plural , closed calls -->

    <string name="service_call_canceled">Annullato</string>
    <string name="service_call_panel_title">Chiamate di assistenza</string>
    <string name="service_call_fragment_name">Chiamate di assistenza</string>
    <string name="service_call_opened_by">Aperta da</string>
    <string name="service_call_opened_date">Aperta il</string>
    <string name="service_call_end_date">Chiusa il</string>
    <string name="service_call_canceled_date">Annullata il</string>
    <string name="service_call_id">ID chiamata di assistenza</string>
    <string name="service_call_type">Tipo chiamata di assistenza</string>
    <string name="service_call_description">Descrizione del problema</string>
    <string name="service_call_serial_number">Numero di serie:%s</string>
    <string name="service_call_closed_in_last_x_days">Chiuse negli ultimi %d giorni:</string>
    <string name="search_service_calls">Cerca chiamate di assistenza</string>
    <string name="no_search_results">La ricerca non ha dato risultati.</string>
    <!-- END -->


    <string name="today_panel_last_days">Ultimi giorni - Impressioni/Target</string>
    <string name="today_panel_last_days_sqm">Ultimi giorni - m²/Target</string> <!-- May 22, 2017 -->

    <string name="today_panel_last_days_ft_square">Ultimi giorni - ft²/Target</string> <!-- May 22, 2017 -->

    <string name="today_panel_last_shifts">Ultimi turni - Impressioni/Target</string>
    <string name="today_panel_last_shifts_ft_square">Ultimi turni - ft²/Target</string> <!-- May 22, 2017 -->

    <string name="today_panel_last_shifts_sqm">Ultimi turni - m²/Target</string> <!-- May 22, 2017 -->

    <string name="today_panel_rotate_for_details">Ruotare per la vista dettagliata</string>
    <string name="today_panel_imp_target">Impr./Target</string>
    <string name="today_panel_sqm_target">m²/Target</string> <!-- May 22, 2017 -->

    <string name="today_panel_ft_square_target">ft²/Target</string> <!-- May 22, 2017 -->

    <string name="menu_send_beta_review">Inviare revisione tester beta</string>
    <string name="splash_beta_version">Versione BETA</string>
    <string name="beta_version_welcome_message">Questa è una versione BETA</string>
    <string name="google_play_services_not_installed">Per utilizzare le notifiche PrintOS è necessario disporre di una versione valida e aggiornata di Google Play Services.</string>

    <string name="rate_app_title">Dai un voto a %s</string> <!--%s represents the application name.-->

    <string name="rate_app_text">Se la nostra app è di tuo gradimento assegnale un punteggio in Google Play.</string>
    <string name="rate_app_send_feedback_button">Invia feedback</string>
    <string name="rate_app_remind_me_later_button">Ricordamelo più tardi</string>
    <string name="rate_app_no_thanks_button">No, grazie</string>
    <string name="about_device_token">Token: %s</string> <!-- May 17, 2017 -->

    <string name="about_screen_device_token_copy_msg">Token copiato</string> <!-- May 17, 2017 -->


    <!-- Units -->

    <string name="square_meters">M²</string>
    <string name="today_sqm">M²:</string>
    <string name="printed_value_square_meters">%s M²</string>

    <!-- Foot square unit -->

    <string name="foot_square">ft²</string> <!-- May 17, 2017 -->

    <string name="today_foot_square">ft²:</string> <!-- May 17, 2017 -->

    <string name="printed_value_foot_square">%s ft²</string> <!-- May 17, 2017 -->


    <string name="meters">LM</string>
    <string name="printed_value_meters">%s M</string>

    <!-- Foot unit -->

    <string name="foot">ft</string> <!-- May 17, 2017 -->

    <string name="printed_value_foot">%s ft</string> <!-- May 17, 2017 -->


    <string name="sheets">fogli</string>
    <string name="sheets_histogram_panel">Fogli</string>
    <string name="sheets_printed">Fogli stampati</string>
    <string name="printed_value_sheets">%s fogli</string>
    <string name="printed_value_one_sheet">1 foglio</string>
    <string name="sheets_printed_value">%s fogli stampati</string> <!-- May 17, 2017 -->


    <string name="liters_consumed">Litri consumati</string>
    <string name="liters_consumed_value">%s litri consumati</string> <!-- May 17, 2017 -->


    <!-- Gallons unit -->

    <string name="gallons_consumed">Galloni consumati</string> <!-- May 17, 2017 -->

    <string name="gallons_consumed_value">%s galloni consumati</string> <!-- May 17, 2017 -->


    <string name="impression">Impr.</string> <!-- May 17, 2017 -->

    <string name="today_imp">Impr:</string>
    <string name="imp_value">%s impr.</string>

    <string name="percentage">%d%%</string>
    <string name="kilo">%d.000</string>
    <string name="report_no_unit">%s</string>
    <string name="report_kilo_unit">%s.000</string>
    <string name="report_million_unit">%sMio</string>
    <string name="report_billion_unit">%sMrd</string>
    <string name="report_trillion_unit">%sTrio</string>

    <string name="mega">%dMio</string>
    <string name="hours">%d ore</string>
    <string name="technical_issues">%d Problemi tecnici</string>
    <string name="meter_unit">%s m</string>
    <string name="millimeter_unit">%s mm</string>
    <string name="inch_unit">%s poll.</string> <!-- May 17, 2017 -->


    <!-- Unit System screen -->

    <string name="unit_system">Sistema di unità di misura</string> <!-- May 17, 2017 -->

    <string name="unit_metric">Sistema metrico</string> <!-- May 17, 2017 -->

    <string name="unit_imperial">Sistema imperiale</string> <!-- May 17, 2017 -->

    <!-- END -->


    <string name="error_change_pref_failed">Qualcosa non ha funzionato, impossibile modificare le preferenze.</string> <!-- May 22, 2017 -->

    <string name="error_failed_to_save_preferences">impossibile salvare le preferenze</string>
    <string name="error_login_needed">qualcosa non ha funzionato, ripeti l\'accesso</string>

    <string name="all_1000_values">I valori sono in migliaia</string>
    <string name="all_values_in">I valori sono in %s</string>
    <string name="thousands">migliaia</string>
    <string name="millions">milioni</string>
    <string name="billions">miliardi</string>

    <string name="insights_failure_title_1">Più di metà degli errori della stampante sono causati da un solo problema ricorrente</string>
    <string name="insights_failure_title_2">Correggere un solo problema ricorrente e ridurre gli errori del %s%%</string>
    <string name="insights_failure_title_3">Quasi tutti gli sprechi dovuti a errori della stampante sono generati da 5 problemi</string>
    <string name="insights_failure_title_4">L\'analisi rivela alcuni problemi differenti</string>
    <string name="insights_failure_title_5">Correggere solo due problemi e ridurre gli errori del %s%%</string>
    <string name="insights_failure_title_6">Grande opportunità di miglioramento correggendo pochi problemi</string>
    <string name="insights_failure_title_7">L\'analisi degli errori rivela molti problemi differenti</string>
    <string name="insights_failure_title_8">Tre problemi sono responsabili della maggior parte degli errori della stampante</string>
    <string name="insights_failure_title_9">Correggendo solo pochi problemi si ridurranno significativamente gli sprechi</string>

    <string name="insights_jam_title_1">Più di metà degli inceppamenti carta sono causati da un solo problema ricorrente</string>
    <string name="insights_jam_title_2">Correggere un solo problema ricorrente e ridurre gli inceppamenti del %s%%</string>
    <string name="insights_jam_title_3">Cinque problemi causano quasi tutti gli inceppamenti carta</string>
    <string name="insights_jam_title_4">Gli inceppamenti carta sono causati da vari problemi</string>
    <string name="insights_jam_title_5">Correggere solo due problemi e ridurre gli inceppamenti carta del %s%%</string>
    <string name="insights_jam_title_6">Grande opportunità di miglioramento correggendo solo pochi problemi</string>
    <string name="insights_jam_title_7">L\'analisi rivela varie origini per gli inceppamenti carta</string>
    <string name="insights_jam_title_8">Tre problemi sono responsabili della maggior parte degli inceppamenti carta</string>
    <string name="insights_jam_title_9">Correggendo pochi problemi si ridurranno significativamente gli sprechi causati da inceppamenti carta</string>

    <string name="insights_top_jams_panel_title">Primi 5 inceppamenti</string>
    <string name="insights_top_failures_panel_title">Primi 5 errori</string>
    <string name="insights_top_jams">5 inceppamenti principali per occorrenze (%s)</string>
    <string name="insights_top_failure">5 errori principali per occorrenze (%s)</string>
    <string name="insights_3_months">3 mesi</string>
    <string name="insights_month">Mese</string>
    <string name="insights_week">Settimana</string>
    <string name="insights_date_from">Da:</string>
    <string name="insights_date_to">A:</string>

    <!-- new added on 6/13/2017 -->

    <string name="error_no_data_msg">Nessun dato da visualizzare.</string>
    <string name="just_a_second">Solo un secondo...</string>
    <string name="insights_others_label">Altro</string>

    <string name="insights_no_insight_change_filter">Al momento, non ci sono informazioni utili.Prova a modificare il filtro corrente.</string>
    <string name="insights_no_insight">Al momento, non ci sono informazioni utili.</string>
    <string name="insights_no_recommended_results">Nessun contenuto consigliato; provare a cercare voci di Knowledge</string>

    <string name="insights_url_result_open_document">Apri il documento qui &gt;</string>

    <string name="notifications_delete_all">Elimina tutto</string>

    <!-- weekly site ranking -->

    <string name="weekly_printbeat_site_weekly_rank">Classifica Print Beat</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5">Primi 5</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5_in_region">in %s</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5_in_sub_region">in %s</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5_in_the_world">nel mondo</string>
    <string name="weekly_printbeat_site_weekly_rank_country">Paese</string>
    <string name="weekly_printbeat_site_weekly_rank_sub_region">Sottoregione</string>
    <string name="weekly_printbeat_site_weekly_rank_region">Regione</string>
    <string name="weekly_printbeat_site_weekly_rank_world">Mondo</string>
    <string name="weekly_printbeat_site_weekly_rank_lower_third">terzo inferiore</string>
    <string name="no_ranking_data_for_this_week">Stiamo ancora raccogliendo i risultati, rimani in attesa...</string>
    <string name="ranking_breakdown_tooltip">Il tuo sito è valutato con %1$s/%2$s (%3$s).\nSettimana %4$d</string>
    <string name="ranking_breakdown_tooltip_without_offset">Il tuo sito è valutato con %1$s/%2$s.\nSettimana %3$d</string>
    <string name="ranking_breakdown_tooltip_lower_third">Il tuo sito è stato valutato nel terzo inferiore.\nSettimana %d</string>
    <string name="ranking_breakdown_tooltip_no_data">Nessun dato di valutazione per il sito.\nSettimana %d</string>
    <string name="ranking_breakdown_title">Valutazione in %s</string>
    <string name="ranking_breakdown_title_world_wide">Valutazione globale</string>
    <string name="share_caption_title_rank_breakdown">Verifica i nostri %1$s nelle ultime %2$d settimane</string>
    <string name="ranking_breakdown_screen_name">Cronologia valutazione</string>
    <string name="ranking_breakdown_first_place">Prima posizione</string>
    <!-- end -->


    <!-- week press status -->

    <string name="week_press_status_msg_ready">%s aggiornato</string>
    <string name="week_press_status_msg_not_ready">%s parzialmente aggiornato</string>
    <string name="week_press_status_msg_missing">Nessun dato per questa settimana.</string>
    <string name="week_press_status_msg_updated">Aggiornamento: %1$d/%2$d stampa</string>
    <string name="week_press_status_dialog_title">Note da considerare</string>
    <string name="week_press_status_dialog_msg_all_ready_and_low_print_volume">Il punteggio non è calcolato sotto le %s impr.</string>
    <string name="week_press_status_dialog_msg_not_ready_and_low_print_volume">Il punteggio non è calcolato sotto le %s impressioni, forse perché include dati parziali della stampante.</string>
    <string name="week_press_status_dialog_msg_not_ready">Il punteggio settimanale non è definitivo, include dati parziali della stampante.</string>
    <!-- end -->


    <!-- Timezone dialog -->

    <string name="time_zone_dialog_message">Non è stato impostato un fuso orario per l\'utente PrintOS,\nil fuso orario definito nel dispositivo: %s\nÈ il tuo fuso orario?</string>
    <string name="time_zone_dialog_button_positive">Sì, impostalo!</string>
    <string name="time_zone_dialog_button_negative">No</string>
    <!-- end -->


    <!-- NPS dialog -->

    <string name="nps_title">Ottieni %d Beat Coin</string>
    <string name="nps_description">Con quante probabilità consiglieresti HP Indigo a un collega?</string>
    <string name="nps_not_sure">non ora, grazie</string>
    <string name="nps_notification_msg">Inviaci il tuo feedback e ritira 25 Beat Coin</string>
    <string name="nps_side_note">Gli utenti sono idonei a ricevere Beat Coin per un feedback a settimana.</string>
    <!-- end -->


    <!-- Beat Coins dialog -->

    <string name="beat_coins_popup_title">Ottieni %s Beat Coin</string>
    <string name="beat_coins_collect_coins_button">Ritirale qui</string>
    <string name="beat_coins_cancel_button">Non voglio le coin</string>
    <string name="beat_coins_link_expiration_text">Il collegamento scadrà tra %d e sarà operativo una sola volta.</string>
    <!-- end -->


    <!-- kpi explanation
        new added on 8/6/2017 -->

    <string name="kpi_explanation_title">Info KPI</string>
    <string name="kpi_explanation_more_details">Più dettagli</string>
    <string name="kpi_explanation_less_details">Meno dettagli</string>
    <string name="kpi_explanation_bar_tag_print_volume_latex_ft">ft²</string>
    <string name="kpi_explanation_bar_tag_print_volume_latex_sqm">m²</string>
    <string name="kpi_explanation_bar_tag_utilization">%</string>
    <string name="kpi_explanation_bar_tag_pip">Durata disponibile</string>
    <string name="kpi_explanation_bar_tag_blanket">Durata disponibile</string>
    <string name="kpi_explanation_bar_tag_restarts">Percentuale di riavvii/ 1 mil. impr.</string>
    <string name="kpi_explanation_bar_tag_jams">Percentuale/ 1 mil. impr.</string>
    <string name="kpi_explanation_bar_tag_failure">Percentuale/ 1 mil. impr.</string>
    <string name="kpi_explanation_bar_tag_print_volume_indigo">impressioni</string>
    <string name="kpi_explanation_bar_tag_availability">% tempo disponibile</string>
    <!-- new added on 8/29/2017 -->

    <string name="kpi_explanation_bar_tag_percentage_guidelines">% di linee guida</string>

    <string name="kpi_explanation_header_print_volume_latex_ft">ft² stampati durante la settimana</string>
    <string name="kpi_explanation_header_print_volume_latex_sqm">m² stampati durante la settimana</string>
    <string name="kpi_explanation_header_utilization">Uso stampante rispetto a inattiva</string>
    <string name="kpi_explanation_header_maintenance">Attività di manutenzione in ritardo al termine della settimana</string>
    <string name="kpi_explanation_header_more_details">Fai clic per visualizzare ulteriori dettagli</string>
    <string name="kpi_explanation_property_available_time">Disponibile: %s ore</string>
    <string name="kpi_explanation_property_print_time">Stampa effettiva: %s ore</string>
    <string name="kpi_explanation_property_up_time">Tempo attività: %s ore</string>
    <string name="kpi_explanation_property_failures_count">Errori: %s</string>
    <string name="kpi_explanation_property_rate">Valutazione: %s per 1M imp</string>
    <string name="kpi_explanation_property_target_count">Target fino a: %s</string>
    <string name="kpi_explanation_property_impressions">Volume di stampa: %s</string>
    <string name="kpi_explanation_property_sheets">Fogli stampati: %s</string>
    <string name="kpi_explanation_property_jams_count">Inceppamenti: %s</string>
    <string name="kpi_explanation_property_restarts_count">Riavvii: %s</string>
    <string name="kpi_explanation_property_replacements">Sostituzioni: %s</string>
    <string name="kpi_explanation_property_average_life_span">Durata media: %s</string>
    <string name="kpi_explanation_property_maintenance">%s attività in ritardo</string>
    <string name="kpi_explanation_property_your_target">Target personale: %s impressioni</string>
    <string name="kpi_explanation_property_daily_average">Media giornaliera: %s impressioni</string>
    <string name="kpi_explanation_property_last_week">Ultima settimana: %s impressioni</string>

    <!-- Location based notifications - August 13, 2017 -->

    <string name="notification_location_based">Notifiche basate sulla posizione</string>
    <string name="location_based_notifications_dialog_message">PrintOS ti consente di ricevere aggiornamenti importanti sulle prestazioni del tuo sito.A tale scopo, utilizziamo la posizione in background del tuo dispositivo. Puoi modificare questa opzione in Impostazioni.</string>
    <string name="location_based_notifications_dialog_turn_on_services">Attiva la localizzazione</string>
    <string name="location_based_notifications_dialog_go_to_settings">Vai a impostazioni app</string>
    <string name="location_based_notifications_dialog_cancel">Annulla</string>
    <string name="location_based_notification_arrive_work">Scopri le prestazioni del tuo sito prima di accedere</string>
    <string name="location_based_notification_arrive_home">Casa dolce casa? Scopri i progressi giornalieri del tuo sito</string>
    <!-- end -->


    <!-- new added on 8/27/2017 -->

    <string name="filter_search_hint">Ricerca</string>
    <!-- new added on 8/29/2017 -->

    <string name="msg_failed_to_save_notifications_settings">Impossibile salvare le impostazioni di notifica push.\nRiprovare più tardi o contattare l\'assistenza.</string>

    <!-- new added on 9/7/2017 -->

    <!-- today chart -->

    <string name="today_chart_title_today">Fino ad oggi:</string>
    <string name="today_chart_title_shift">Fino a questo turno:</string>
    <string name="today_chart_daily_target">Obiettivo giornaliero</string>
    <string name="today_chart_legend_text_today">I dati di oggi sono confrontati con quelli dello stesso periodo nell\'ultima settimana</string>
    <string name="today_chart_legend_text_shift">I dati di questo turno sono confrontati con quelli dello stesso periodo
nell\'ultima settimana</string>
    <string name="today_chart_this_shift">Questo turno</string>
    <string name="today_chart_today">Oggi</string>
    <string name="today_chart_last_week">Settimana scorsa</string>
    <string name="today_chart_today_imp">Fino a oggi %s impressioni</string>
    <string name="today_chart_today_sqm">Fino a oggi %s m²</string>
    <string name="today_chart_today_ft_square">Fino a oggi %s ft²</string>
    <string name="today_chart_this_shift_imp">Fino a ora in questo turno %s impressioni</string>
    <string name="today_chart_this_shift_sqm">Fino a ora in questo turno %s m²</string>
    <string name="today_chart_this_shift_square">Fino a ora in questo turno %s ft²</string>
    <string name="today_chart_higher_than_last_week">%s in più rispetto all\'ultima settimana a quest\'ora.</string>
    <string name="today_chart_lower_than_last_week">%s in meno rispetto all\'ultima settimana a quest\'ora.</string>
    <string name="today_chart_higher_than_last_week_value">%1$s superiore rispetto alla scorsa settimana alla stessa ora (%2$s).</string>
    <string name="today_chart_lower_than_last_week_value">%1$s inferiore rispetto alla scorsa settimana alla stessa ora (%2$s).</string>
    <string name="today_chart_last_week_at_this_time">%s - la scorsa settimana, in questo momento, sono state stampate</string>

    <!-- Send invites dialog - new strings -->

    <string name="send_invites_title">Invita i colleghi a utilizzare l\'app</string>
    <string name="send_invites_message">Invia un invito ai tuoi colleghi per scaricare l\'app.\nCondivisione delle prestazioni del sito, monitoraggio dei dati in tempo reale e tutta la potenza di %s nel palmo della mano.</string>
    <string name="send_invites_text">Invia inviti</string>
    <string name="send_invites_share_subject">prova l\'app mobile PrintOS per PSP!</string>
    <string name="send_invites_share_content">Condividiamo le prestazioni del sito, monitoriamo le nostre stampanti in tempo reale e otteniamo informazioni utili sulla nostra produttività utilizzando l\'app mobile PrintOS per PSP.
        \nScarica qui:\n%s</string>
    <!-- end -->


    <!-- Set phone number dialog - new strings -->

    <string name="set_phone_number_message">Vediamo che non hai ancora aggiunto il numero di telefono a PrintOS. Vuoi aggiungerlo ora?</string>
    <string name="set_phone_number_edit_text_place_holder">Numero di telefono</string>
    <string name="set_phone_number_button_positive">Sì</string>
    <string name="set_phone_number_button_negative">No</string>
    <!-- end -->


    <!-- User name dialog -->

    <string name="user_personal_info_screen_description">Per diventare partner di successo,\ndobbiamo prima conoscere il tuo nome,\npoi il tuo smile.</string>
    <string name="first_name_place_holder">Nome</string>
    <string name="last_name_place_holder">Cognome</string>
    <string name="name_dialog_send">Invia</string>
    <string name="name_dialog_invalid_first_name">Il nome contiene caratteri non validi</string>
    <string name="name_dialog_invalid_last_name">Il cognome contiene caratteri non validi</string>
    <!-- end -->


    <!-- today chart -->

    <string name="today_chart_impression_today">impressioni oggi</string>
    <string name="today_chart_impression_this_shift">impressioni in questo turno</string>
    <string name="today_chart_sqm_today">m² oggi</string>
    <string name="today_chart_sqm_this_shift">m² in questo turno</string>
    <string name="today_chart_ft_square_today">ft² oggi</string>
    <string name="today_chart_ft_square_this_shift">ft² in questo turno</string>
    <string name="today_chart_impression_last_week">impressioni ultima settimana</string>
    <string name="today_chart_sqm_last_week">m² ultima settimana</string>
    <string name="today_chart_ft_square_last_week">ft² ultima settimana</string>
    <!-- end -->


    <!-- new added on 10/3/2017 -->

    <string name="profile_edit_image">Modificare immagine del profilo</string>
    <string name="profile_delete_image">Eliminare immagine del profilo</string>
    <string name="profile_take_picture">Scattare una foto</string>
    <string name="profile_select_image">Selezionare un\'immagine</string>
    <string name="profile_cancel">Annulla</string>
    <string name="user_profile_fail_to_upload_profile_image">Impossibile salvare immagine del profilo.</string>
    <string name="user_profile_fail_to_delete_profile_image">Impossibile eliminare immagine del profilo.</string>

    <!-- Chat tab -->

    <string name="chat_message_single_user_org">Sembra che tu sia l\'unico utente dell\'organizzazione.\nInvita i tuoi colleghi</string>
    <string name="invites_message_user_not_member_in_org">Sembra che tu non faccia parte di questa organizzazione.</string>
    <string name="chat_invite_text">Invita</string>
    <string name="target_view_chat_feature_title">Scopri la nostra nuova chat</string>
    <string name="target_view_chat_feature_message">Qui puoi contattare altri membri dell\'organizzazione, condividere immagini, video e molto altro ancora!\nProva...</string>
    <string name="printer_message_currently_not_in_active_shift">la stampante non è al momento in un turno attivo</string>
    <string name="press_message_currently_not_in_active_shift">la macchina da stampa non è al momento in un turno attivo</string>
    <string name="error_message_phone_number_invalid">Immettere un numero di telefono valido.</string>
    <string name="error_message_timezone_required">Impostare il fuso orario.</string>
    <!-- end -->


    <string name="target_view_profile_title">Scopri la nuova aggiunta al menu</string>
    <string name="target_view_profile_message">Ora puoi aggiungere l\'immagine del profilo a PrintOS</string>

    <!-- invites -->

    <string name="invites_text_main_with_coins">Invita i colleghi e ottieni</string>
    <string name="invites_text_main_without_coins">Condividi la gioia di usare l\'app PrintOS</string>
    <string name="invites_text_description_with_coins">%d Beat Coin</string>
    <string name="invites_text_description_without_coins">Invita i colleghi</string>

    <string name="invites_screen_title">Inviti</string>
    <string name="invites_fragment_name">Invita a %s</string>
    <string name="invites_fragment_insert_email_hint">Inserisci email</string>
    <string name="invites_fragment_insert_name_hint">Cerca email o nome del contatto</string>
    <string name="invites_fragment_input_button_text">Invita</string>
    <string name="invites_fragment_invite">Invita</string>
    <!-- updated 12/5/2017-->

    <string name="invites_fragment_invited">Invitato</string>
    <string name="invites_fragment_on_board">Condividi app</string>
    <string name="invite_beat_coins_popup_message">Grazie di far parte della famiglia PrintOS</string>
    <string name="invite_resend_invitation">Invia di nuovo invito</string>;
    <string name="invite_revoke_invitation">Revoca invito</string>
    <string name="invites_fragment_all_tab">Contatti</string>
    <string name="invites_fragment_suggested_tab">Suggeriti</string>
    <string name="invites_fragment_email_tab">Email</string>
    <string name="invites_settings_fragment_name">Impostazioni inviti</string>
    <string name="invites_error_already_invited">Esiste già un utente con questa email nell\'organizzazione</string>
    <string name="invites_error_user_email">Invito non inviato, l\'email immessa è la tua</string>
    <string name="invites_contact_already_listed">l\'invito esiste già</string>
    <!-- new 12/5/2017-->

    <string name="invites_fragment_button_invite_all">Invita tutti</string>
    <string name="invites_contact_invite_x_contacts">Vinci %1$d Beat Coin se inviti tutti i %2$d colleghi</string>
    <string name="invites_loading_msg">caricamento ed elaborazione dei contatti in corso,\nl\'operazione potrebbe richiedere un po\' di tempo...</string>
    <string name="invites_sms">Benvenuto/a in PrintOS %1$s\nTi ho appena invitato a far parte dell\'organizzazione %2$s\npartecipa qui:%3$s</string>
    <string name="invites_popup_invite_all_msg">Invita tutti i contatti con un indirizzo email %1$s a PrintOS\ne vinci %2$s Beat Coin.</string>
    <string name="invites_popup_remind_me_later">Ricordamelo più tardi</string>
    <string name="invites_popup_invite_all">Invita tutti</string>
    <string name="invites_popup_invite_no_thanks">No, grazie</string>
    <string name="invites_disclaimer_text">Sia tu che il collega che hai invitato riceverete %d Beat Coin quando l\'utente invitato aprirà l\'app mobile e vi accederà</string>

    <!-- share -->

    <string name="share_jobs_today_title">Scopri i job di oggi</string>
    <string name="share_jobs_today_body">Apri nell\'app mobile: https://printos.app.link/Ww1wWvUwzE</string>
    <string name="share_weekly_panel_title">Abbiamo ottenuto %1$d punti nella classifica settimanale per la settimana %2$d</string>
    <string name="share_weekly_panel_body">Apri nell\'app mobile: https://printos.app.link/Ww1wWvUwzE</string>
    <string name="share_service_call_panel_title"> Scopri chiamata di assistenza</string>
    <string name="share_service_call_title">Scopri le chiamate di assistenza per %s</string>
    <string name="share_service_call_body">Apri nell\'app mobile: https://printos.app.link/6l9u47BfCE</string>
    <string name="share_failure_panel_title">Scopri i 5 errori principali</string>
    <string name="share_failure_panel_body">Apri nell\'app mobile: https://printos.app.link/hE3L0KrFyE</string>
    <string name="share_jam_panel_title">Scopri i 5 inceppamenti principali</string>
    <string name="share_jam_panel_body">Apri nell\'app mobile: https://printos.app.link/hE3L0KrFyE</string>
    <string name="share_advice_panel_title">Scopri questo consiglio di HP</string>
    <string name="share_advice_panel_body">Apri nell\'app mobile: https://printos.app.link/hE3L0KrFyE</string>
    <string name="share_today_panel_title_lower">Fino ad oggi abbiamo stampato %1$s %2$s. %3$s%% in meno rispetto all\'ultima settimana.</string>
    <string name="share_today_panel_title_higher">Fino ad oggi abbiamo stampato %1$s %2$s. %3$s%% in più rispetto all\'ultima settimana.</string>
    <string name="share_today_panel_title_lower_shift">Fino a questo turno abbiamo stampato %1$s %2$s. %3$s%% in meno rispetto all\'ultima settimana.</string>
    <string name="share_today_panel_title_higher_shift">Fino a questo turno abbiamo stampato %1$s %2$s. %3$s%% in più rispetto all\'ultima settimana.</string>
    <string name="share_today_panel_body">Apri nell\'app mobile: https://printos.app.link/Ww1wWvUwzE</string>
    <string name="share_histogram_panel_title">Scopri il volume di stampa degli ultimi %d giorni</string>
    <string name="share_histogram_panel_title_shift">Scopri il volume di stampa degli ultimi %d turni</string>
    <string name="share_histogram_panel_body">Apri nell\'app mobile: https://printos.app.link/Ww1wWvUwzE</string>
    <!-- new addd 3/7/2018 -->

    <string name="share_redirect_blocking_msg">Attendere, reindirizzamento al contenuto condiviso in corso...</string>
    <string name="share_redirect_fail">Impossibile trovare il contenuto del collegamento diretto</string>

    <string name="share_ranking_subject_top5_in_world">WOW! Siamo al #%s posto nel mondo</string>
    <string name="share_ranking_subject_top5_in_region">WOW! Siamo al #%1$s posto in %2$s</string>
    <string name="share_ranking_subject">Scopri la classifica PrintOS</string>
    <string name="share_ranking_body">Apri nell\'app mobile: https://printos.app.link/Ww1wWvUwzE</string>
    <string name="wizard_popup_dismiss">Forse la prossima volta</string>
    <string name="wizard_popup_send">Invia</string>
    <string name="wizard_dialog_get_coins_message">Ottieni %s Beat Coin</string>
    <string name="wizard_dialog_message_few_steps_to_complete">Sembra che dobbiamo darci da fare per conoscerti meglio.</string>

    <string name="user_additional_info_screen_description">Per farti avere puntualmente gli aggiornamenti critici\nci servono il tuo fuso orario e numero di telefono</string>
    <string name="user_address_info_screen_description">Da dove vieni?</string>
    <string name="address1_place_holder">Indirizzo 1</string>
    <string name="address2_place_holder">Indirizzo 2</string>
    <string name="city_place_holder">Città</string>
    <string name="region_place_holder">Regione</string>
    <string name="postal_code_holder">Codice postale</string>
    <string name="wizard_next_page_text">Avanti</string>
    <string name="user_first_name_and_last_name_cant_be_empty">Nome e cognome non possono essere vuoti</string>
    <string name="edit_my_details">Modifica dettagli personali</string>
    <string name="wizard_fragment_title">Aggiorna profilo</string>
    <string name="wizard_collect_coins_now">Ritirala ora!</string>
    <string name="wizard_page_sentence_message_1">Le tue Beat Coin sono a portata di mano</string>
    <string name="wizard_page_sentence_message_2">Mancano pochi passaggi</string>
    <string name="wizard_page_sentence_message_3">ecco, questo è l\'ultimo passaggio</string>
    <string name="wizard_collect_coins_good_job">Ottimo lavoro!</string>
    <string name="wizard_collect_coins_ready_to_go">Sembra non manchi altro</string>
    <string name="wizard_collect_coins_get_beat_coins">Ottieni %s Beat Coin</string>
    <string name="wizard_collect_coins_collect_the_rewards">Ritira il premio allo store print beat</string>
    <string name="wizard_finish_and_collect_coins">Termina e ritira le Beat Coin</string>
    <string name="wizard_popup_start">Inizia</string>
    <string name="error_message_phone_number_required">Impostare il numero di telefono.</string>
    <string name="error_message_country_field_required">Impostare lo stato.</string>
    <string name="country_picker_place_holder">Stato</string>
    <string name="time_zone_place_holder">Fuso orario</string>
    <string name="wizard_done">Fatto</string>
    <string name="address_wizard_invalid_address1">Inserisci un indirizzo1 valido</string>
    <string name="address_wizard_invalid_address2">Inserisci un indirizzo2 valido</string>
    <string name="address_wizard_invalid_region">Inserisci una regione valida</string>
    <string name="address_wizard_invalid_postal_code">Inserisci un codice postale valido</string>

    <string name="failed_to_edit_my_details">Impossibile modificare i dettagli</string>

    <string name="ranking_week">(Settimana %d)</string>

    <string name="corrective_actions_title">Azioni correttive</string>
    <string name="corrective_actions_event_summary_jam">Questo inceppamento ha determinato %1$s degli inceppamenti tra:\n%2$s</string>
    <string name="corrective_actions_event_summary_failure">Questo errore ha provocato %1$s degli errori tra:\n%2$s</string>
    <string name="corrective_actions_event_sub_title">Ecco cosa puoi fare:</string>
    <string name="corrective_actions_share_title_jam">Verificare l\'inceppamento; ha provocato il %s dei nostri inceppamenti.</string>
    <string name="corrective_actions_share_title_failure">Verifica l\'errore; ha provocato il %s dei nostri errori.</string>
    <string name="corrective_actions_share_body_jam">%3$s\n Questo inceppamento ha provocato il %1$s dei nostri inceppamenti tra %2$s\naperto nell\'applicazione mobile: https://printos.app.link/hE3L0KrFyE</string>
    <string name="corrective_actions_share_body_failure">%3$s\n Questo errori ha provocato il %1$s dei nostri errori tra %2$s\naperto nell\'applicazione mobile: https://printos.app.link/hE3L0KrFyE</string>
    <string name="corrective_actions_share_insights_kz_item">Scopri %s da PrintOS</string>
    <string name="deep_link_insights_kz_document_failure">Il documento richiesto non è disponibile</string>

    <string name="share_caption_title_last_days_breakdown">Verifica i nostri %s nello scorso mese</string>
    <string name="share_caption_title_kpi_breakdown">Verifica i nostri %1$s nelle ultime %2$d settimane</string>

    <string name="state_distribution_title">Distribuzione stato oggi</string>
    <string name="state_distribution_title_shift">Distribuzione stato questo turno</string>
    <string name="state_distribution_tooltip_total_time_spent">Tempo totale impiegato</string>
    <string name="site_time_is_displayed">Viene visualizzata l\'ora del sito</string>
    <string name="rotate_your_device_for_detailed_information">Per informazioni dettagliate ruota il dispositivo</string>
    <string name="state_distribution_header_time_stamp">Dati mostrati da %s a ora</string>
    <string name="state_distribution_share_subject">Controlla la distribuzione dello stato per %s</string>
    <string name="state_distribution_share_body">Apri nell\'app mobile: https://printos.app.link/Ww1wWvUwzE</string>
    <string name="state_distribution_start_time_tag">inizio: </string>
    <string name="state_distribution_end_time_tag">fine: </string>
    <string name="state_distribution_excluding_disconnected_time">Escluso il tempo in cui la stampante è stata scollegata (%s)</string>
    <!-- new added 4/10/2018 -->

    <string name="state_distribution_no_data_msg">La stampante è stata sconnessa fin dall\'inizio del turno (%s)</string>
    <string name="state_distribution_shift_no_data_msg">La stampante è stata sconnessa fin dall\'inizio della giornata (%s)</string>
    <string name="share_body">Apri nell\'app mobile:%s</string>

    <!--- Add user image popup -->

    <string name="add_user_image_popup_title">Abbiamo notato che l\'immagine del profilo non è ancora stata impostata.</string>
    <string name="add_user_image_popup_message">Dai un volto al tuo nome.</string>
    <string name="insights_search_place_holder">Cerca Knowledge</string>

    <string name="insights_search_placeholder_indigo">Ricerca Indigo</string>
    <string name="insights_search_placeholder_pwi_post_print">Ricerca PWI - Post stampa</string>
    <string name="insights_search_placeholder_pwi">Ricerca PWI</string>

    <!-- Insights tab -->

    <string name="insights_search_retry_text">Riprova</string>
    <string name="insights_search_something_went_wrong">Si è verificato un problema</string>
    <string name="insights_search_no_results_found">Nessun risultato trovato per la query   \"%s\"</string>
    <string name="insights_downloading_kz_content">Download del documento Knowledge in corso…</string>

    <!-- new added on 3/18/2018 -->

    <!-- tap target layout -->

    <string name="tap_target_layout_title_state_distribution">Suggerimento pro:</string>
    <string name="tap_target_layout_body_state_distribution">Funzionamento della stampante durante il giorno</string>
    <string name="tap_target_layout_title_kpi_breakdown">Suggerimento pro:</string>
    <string name="tap_target_layout_body_kpi_breakdown">Tocca le barre per visualizzare altri dettagli</string>

    <string name="kz_search_target_view_title">Suggerimento pro:</string>
    <string name="kz_search_target_view_message">Ottieni importanti documenti sulle procedure</string>
    <string name="kz_search_bar_target_view_title">Suggerimento pro:</string>
    <string name="kz_search_bar_target_view_message">Qui puoi cercare i documenti sulle procedure</string>
    <string name="kz_no_more_results">Nessun ulteriore risultato</string>
    <string name="kz_error_message_youtube_player_not_supported">Non è possibile riprodurre il video nel dispositivo...</string>

    <string name="tap_target_layout_title_ranking_history">Suggerimento pro:</string>
    <string name="tap_target_layout_body_ranking_history">Tocca per vedere la cronologia delle valutazioni</string>

    <!--- china logging popup -->

    <string name="switch_prod_server_popup_title">Ora sei connesso a \n%s</string>
    <string name="switch_prod_server_popup_subtitle">Per migliori prestazioni e maggiore affidabilità \n ella tua zona,\n consigliamo di usare %s</string>
    <string name="switch_prod_server_popup_change_selection">Puoi sempre modificare le tue selezioni nelle impostazioni del tuo profilo</string>
    <string name="switch_prod_server_popup_button_use_server">usa %s</string>
    <string name="switch_prod_server_popup_text_use_server">Usa %s</string>

    <!-- new aaded on 3/21/2018 -->

    <string name="chat_non_member_dialog_qoute">\"Nessuno è mai diventato povero donando\"</string>
    <string name="chat_non_member_dialog_qoute_credit">Anna Franck</string>
    <string name="chat_non_member_dialog_title">Aiuta altri utenti PrintOS a risolvere i problemi di produzione di stampa consentendo loro di chattare con te</string>
    <string name="chat_non_member_dialog_button_agree">Accetto</string>
    <string name="chat_non_member_dialog_button_not_thanks">No, grazie</string>
    <string name="chat_non_member_dialog_footnote_1">Il tuo nome verrà visualizzato l\'elenco dei contatti di chat di altri utenti come:\n</string>
    <string name="chat_non_member_dialog_footnote_2">Puoi disattivare questa opzione in qualsiasi momento dalla pagina delle impostazioni dell\'app.</string>
    <string name="settings_chat_with_non_member">Consenti agli utenti di PrintOS di comunicare in chat con me</string>
    <string name="chat_non_member_dialog_subscription_error_msg">Registrazione alla chat con utenti non membri dell\'organizzazione non riuscita. Prova a ripetere la registrazione tramite la schermata delle impostazioni.</string>

    <string name="corrective_action_target_view_title">Suggerimento pro:</string>
    <string name="corrective_action_target_view_message">Come correggerlo?</string>
    <string name="web_view_target_view_title">Suggerimento pro:</string>
    <string name="web_view_target_view_message_state_dis_pie">Scopri quanto tempo la stampante trascorre in ogni stato</string>
    <string name="web_view_target_view_message_state_dis_land">Evidenzia le posizioni da ispezionare</string>
    <string name="web_view_target_view_message_state_availability">Quanto tempo hai impiegato per sostituire i materiali di consumo?</string>
    <string name="distribution_graph_target_view_title">Suggerimento pro:</string>
    <string name="distribution_rotate_target_view_title">Suggerimento pro:</string>
    <string name="distribution_graph_target_view_body">Tocca per vedere il tempo in ogni stato</string>
    <string name="distribution_rotate_target_view_body">Per informazioni dettagliate ruota la schermata</string>
    <string name="daily_spot_light_more_info_target_view_title">Solo per te!</string>
    <string name="daily_spot_light_more_info_target_view_msg">Nuove informazioni su misura ogni giorno</string>

    <!-- daily spotlight -->

    <!-- new added on 5/7/2018 -->

    <string name="spotlight_panel_title">In evidenza ogni giorno</string>
    <string name="spotlight_more_info">Altre\ninformazioni</string>

    <string name="spotlight_title_ind_print_volume_impression">Nelle ultime 16 settimane, hai stampato:</string>
    <string name="spotlight_desc_ind_print_volume_impression">%1$s%2$s</string>
    <string name="spotlight_desc_extra_ind_print_volume_impression">%s impressioni</string>

    <string name="spotlight_title_ind_print_volume_epm">In media, stampi:</string>
    <string name="spotlight_desc_ind_print_volume_emp">di impressioni settimanali in %s.</string>
    <string name="spotlight_desc_extra_ind_print_volume_epm">EPM</string>

    <string name="spotlight_title_ind_tech">In media, hai:</string>
    <string name="spotlight_desc_ind_tech">%s a settimana.</string>
    <string name="spotlight_desc_extra_ind_tech_fails">Errori</string>
    <string name="spotlight_desc_extra_ind_tech_jams">Inceppamenti</string>

    <string name="spotlight_title_ind_availability">In media, trascorri:</string>
    <string name="spotlight_desc_ind_availability">del tempo di attività in %s.</string>
    <string name="spotlight_desc_extra_ind_availability_supplies">sostituzione dei materiali di consumo</string>
    <string name="spotlight_desc_extra_ind_availability_jams">ripristino da inceppamenti</string>
    <string name="spotlight_desc_extra_ind_availability_restarts">riavvii</string>
    <string name="spotlight_desc_extra_ind_availability_failures">ripristino da errori</string>

    <string name="spotlight_title_ind_availability_printing">In media, %s:</string>
    <string name="spotlight_title_extra_ind_availability_printing">stampi</string>
    <string name="spotlight_desc_ind_availability_printing">del tempo di attività.</string>

    <string name="spotlight_title_ind_restarts">In media, hai:</string>
    <string name="spotlight_desc_ind_restarts">%s a settimana.</string>
    <string name="spotlight_desc_extra_ind_restarts">Riavvii</string>

    <string name="spotlight_title_ind_supplies">la tua media %s è:</string>
    <string name="spotlight_title_extra_ind_supplies_pip">Durata PIP</string>
    <string name="spotlight_title_extra_ind_supplies_blanket">Durata blanket</string>
    <string name="spotlight_desc_ind_supplies">%s.</string>
    <string name="spotlight_desc_extra_ind_supplies">Impressioni</string>

    <string name="success_adding_item_to_favorites">Elemento aggiunto correttamente ai preferiti</string>
    <string name="failed_to_add_item_to_favorites">Aggiunta elemento ai preferiti non riuscita</string>
    <string name="success_removing_item_from_favorites">Elemento rimosso correttamente dai preferiti</string>
    <string name="failed_to_remove_item_from_favorites">Rimozione elemento dai preferiti non riuscita</string>
    <string name="favorites">Preferiti</string>
    <string name="no_favorites_found">Nessun preferito ancora presente.</string>
    <string name="failed_to_like_item">\"Mi piace\" non riuscito</string>
    <string name="failed_to_dislike_item">Annullamento \"Mi piace\" non riuscito</string>
</resources>