<resources>
    <dimen name="panel_view_min_height">80dp</dimen>
    <dimen name="panel_view_progress_bar_dimen">50dp</dimen>
    <dimen name="panel_view_corner_radius">0dp</dimen>
    <dimen name="panel_view_max_corner_radius">16dp</dimen>
    <dimen name="panel_view_title_text_size">18sp</dimen>
    <dimen name="panel_view_header_height">37dp</dimen>
    <dimen name="vertical_progress_bar_status_image_size">15dp</dimen>
    <dimen name="vertical_progress_bar_width">30dp</dimen>
    <dimen name="bar_description_text_font_size">12sp</dimen>
    <dimen name="bar_title_text_font_size">13sp</dimen>
    <dimen name="vertical_progress_bar_pointer_arrow_width">17dp</dimen>
    <dimen name="vertical_progress_bar_pointer_arrow_height">9dp</dimen>
    <dimen name="progress_default_arc_width">13dp</dimen>
</resources>
