<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="vertical_bar_text_style">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#4b4b4c</item>
    </style>

    <style name="kpi_explanation_actual_score_text_style">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="kpi_explanation_text_style">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/hp_black</item>
    </style>

</resources>