<resources>

    <!--
        please add to ttk
        add to ttk as "HP PrintOS for PSP" in chinese.
        add to ttk as "PrintOS" in other locales.
    -->

    <string name="app_name_launcher">PrintOSMobile</string>

    <!-- Screens -->

    <string name="fragment_home_name">主页</string>
    <string name="fragment_production_name">生产</string>
    <string name="fragment_devices_name">设备</string>
    <string name="fragment_reports_name">报告</string>
    <string name="fragment_chat_name">聊天</string>
    <string name="fragment_jobs_name">作业</string>
    <string name="fragment_insights_name">见解</string>


    <!-- Login Screen -->

    <string name="login_user_name_hint_text">用户名</string>
    <string name="login_password_hint_text">密码</string>
    <string name="login_button_text">登录</string>
    <string name="login_hp_printos">HP PrintOS</string>
    <string name="login_welcome_string">欢迎使用 PrintOS</string>
    <string name="login_forgot_your_password">忘记密码?</string>
    <string name="login_register_to_printos">注册到 PrintOS</string>
    <string name="login_printos_uses_hp_account_message">PrintOS 现在使用 HP 帐户进行登录。</string>


    <!-- DEMO STRINGS -->

    <string name="demo_button_text">试下演示模式</string>
    <string name="option_not_available_demo_mode">此选项在演示模式下不可用。</string>

    <!-- DEMO POPUP -->

    <string name="demo_mode_text">您已使用演示帐户登录。</string>
    <string name="demo_continue_button">继续使用演示模式</string>
    <string name="demo_end_button">结束演示</string>

    <!-- HPID POPUP -->

    <string name="hpid_popup_title">PrintOS 现在使用 HP 帐户进行登录。</string>
    <string name="hpid_popup_message">如果您在切换到 HP 帐户时是 PrintOS 用户，则会收到标题为\"您的新 PrintOS 登录凭据\"的电子邮件。 请使用此电子邮件中的 HP 帐户凭据登录到 PrintOS。</string>
    <string name="hpid_popup_dismiss_button">知道了</string>

    <!-- Production panel -->

    <string name="production_panel_title">今天的作业</string>

    <!-- Week Panel -->

    <string name="week_panel_title">每周的 Print Beat</string>
    <string name="week_header">%1$s (%2$s)</string>
    <string name="week_header_format">&quot;%1$s\n%2$s | 第 %3$s 周&quot;</string>
    <string name="last_week">上周</string>
    <string name="weeks_ago">%d 周前</string>
    <string name="week_performance_great">优秀</string>
    <string name="week_performance_good">良好</string>
    <string name="week_performance_average">平均值</string>
    <string name="week_performance_below_average">低于平均值</string>
    <string name="week_panel_how_am_i_doing">我的表现如何?</string>
    <string name="week_panel_kpi_score_notation">%1$d/%2$d</string>
    <string name="week_max_score_dinomiator_expression">/%d</string>
    <string name="week_point_string">点数</string>
    <string name="weekly_zero_score_message">分数并非在 %s 压印下计算所得</string>

    <!-- Date & Time formats -->

    <string name="date_range_same_year_and_month_format">&quot;yyy-M-d - yyy-M-d&quot;</string>
    <!-- example : May 02 - 08, 2016 -->

    <string name="date_range_same_year_and_different_month_format">&quot;yyy-M-d - yyy-M-d&quot;</string>
    <!-- example : Apr 25 - May 01, 2016 -->

    <string name="date_range_different_year">&quot;yyy-M-d&quot;</string>
    <!-- example : May 02, 2015 - May 08, 2016 -->


    <string name="time_format_hr">1 小时</string>
    <string name="time_format_hrs">%d 小时</string>
    <string name="time_format_min_hrs">%1$02d:%2$02d 小时</string>
    <string name="time_format_minute">1 分钟</string>
    <string name="time_format_minutes">%d 分钟</string>
    <string name="time_format_days">%d 天</string>
    <string name="time_format_day">1 天</string>
    <string name="time_format_sec">%d 秒</string>
    <string name="time_format_days_hours_minutes">%1$d 天，%2$02d:%3$02d 小时</string>
    <string name="time_format_days_minutes">%1$d 天，%2$d 分钟</string>
    <string name="time_format_days_minute">%1$d 天，1 分钟</string>
    <string name="time_format_day_hours_minutes">%1$d 天，%2$02d:%3$02d 小时</string>
    <string name="time_format_day_minutes">%1$d 天，%2$d 分钟</string>
    <string name="time_format_day_minute">%1$d 天，1 分钟</string>
    <string name="time_format_day_hours">1 天，%1$d 小时</string>
    <string name="time_format_day_hour">1 天，1 小时</string>
    <string name="time_format_days_hours">%1$d 天，%2$d 小时</string>
    <string name="time_format_days_hour">%1$d 天，1 小时</string>
    <string name="time_format_hrs_mins_secs">%1$02d:%2$02d:%3$02d 小时</string>

    <!-- Printer snapshot -->

    <string name="printers_snapshot_panel_title">打印机快照</string>
    <string name="printers_snapshot_panel_title_with_extra">打印机快照(%d)</string>
    <string name="devices_snapshot_panel_title">设备快照</string>
    <string name="devices_snapshot_panel_title_with_extra">设备快照(%d)</string>
    <string name="printer_snapshot_view_all">查看全部</string>
    <string name="printer_name_with_model">%1$s (%2$s)</string>


    <!-- Today panel -->

    <string name="today_imp_denominator">/%s</string>
    <string name="today_panel_title_press_view">今天的生产</string>
    <string name="today_panel_panel_title_press_view_with_extra">今天的生产(%s)</string>
    <string name="today_panel_title_last_shifts_view">最近几个班次</string>
    <string name="today_panel_title_last_7_days_view">最近几天</string>
    <string name="today_panel_title_current_shift">当前班次</string>
    <string name="today_panel_view_all">查看全部</string>
    <string name="today_panel_view_all_data">详细视图</string>

    <string name="press_state_ready">就绪</string>
    <string name="press_state_down">关闭</string>
    <string name="press_state_off">关闭</string>
    <string name="press_state_printing">正在印刷</string>
    <string name="press_state_up">正常运行</string>
    <string name="press_state_error">错误</string>
    <string name="press_state_warning">警告</string>

    <!-- New press states, Added on Feb,1 2017 -->

    <string name="press_state_idle">空闲</string> <!-- A new string -->

    <string name="press_state_jobs_on_hold">作业暂停</string>
    <string name="press_state_laminating">正在覆膜</string>
    <string name="press_state_startup">启动</string>
    <string name="press_state_calibrating">正在校正</string>
    <string name="press_state_diagnostic_mode">诊断模式</string>
    <string name="press_state_unknown">未知</string>
    <string name="press_state_media_load">装纸</string>
    <string name="press_state_maintenance">维护</string>
    <string name="press_state_paused">暂停</string>
    <string name="press_state_in_power_save">省电模式</string>
    <string name="press_state_sleeping">休眠中</string>
    <string name="press_state_initializing">正在初始化</string>
    <string name="press_state_checking_stopped">已停止</string>
    <string name="press_state_processing">正在处理</string>
    <string name="press_state_finishing">印后处理</string>
    <string name="press_state_drying">正在干燥</string>
    <string name="press_state_canceling">正在取消</string>
    <string name="press_state_cancel_job">取消作业</string>
    <string name="press_state_ejecting">正在退出</string>
    <string name="press_state_receiving">正在接收</string>
    <string name="press_state_cutting">正在裁切</string>
    <string name="press_state_preparing_to_print">正在准备印刷</string>
    <string name="press_state_waiting_to_print">正在等待印刷</string>
    <string name="press_state_disconnected">已断开连接</string>
    <string name="press_state_printer_error">打印机错误</string>
    <string name="press_state_checking_printer">正在检查打印机</string>

    <!-- Latex press states, Added on March,8 2018 -->

    <string name="press_state_awake">空闲</string>
    <string name="press_state_busy_with_activities">忙于处理活动</string>
    <string name="press_state_device_maintenance">设备维护</string>
    <string name="press_state_device_optimizing">设备优化</string>
    <string name="press_state_device_reshipping">设备重新装运</string>
    <string name="press_state_installing_accessory">正在安装配件</string>
    <string name="press_state_replacing_consumables">正在更换耗材</string>
    <string name="press_state_scanning">正在扫描</string>
    <string name="press_state_upgrade">升级</string>
    <string name="press_state_no_activity">无活动</string>
    <string name="press_state_legacy_user_reported_top_level_status">未知</string>
    <string name="press_state_not_initialized">未初始化</string>
    <string name="press_state_ok">确定</string>
    <string name="press_state_preparing">正在准备印刷</string>
    <string name="press_state_sleep">休眠中</string>
    <string name="press_state_turn_off">关闭</string>
    <string name="press_state_unreachable">无法访问</string>
    <string name="press_state_waiting">正在等待印刷</string>
    <string name="press_state_with_alerts">存在警报</string>
    <string name="press_state_with_system_errors">存在系统错误</string>

    <!-- END -->


    <string name="type_impressions">%s 次压印</string>
    <string name="impressions">压印数</string>
    <string name="today_panel_goal">目标</string>

    <!-- Personal Advisor Panel -->

    <string name="personal_advisor_panel_title">私人顾问</string>
    <string name="advice_title">提示 %d</string>
    <string name="personal_advisor_unhide_all">取消隐藏全部</string>

    <!-- Production panel -->

    <string name="production_snapshot_sent">已发送</string>
    <string name="production_snapshot_incoming">正发往</string>
    <string name="production_snapshot_box">HP PrintOS 生产魔术盒</string>
    <string name="production_snapshot_active_jobs">活动作业</string>
    <string name="production_snapshot_printed">已印刷</string>
    <string name="production_snapshot_jobs_in_queue">已排队</string> <!-- May 17, 2017 -->

    <string name="production_snapshot_completed_jobs">已完成</string> <!-- May 17, 2017 -->

    <string name="production_snapshot_jobs_printed">今天已印刷</string>
    <string name="production_snapshot_jobs_queued">已排队</string>
    <string name="production_snapshot_jobs_printing">正在印刷</string>

    <!-- Reports -->

    <string name="reports_performance_chart_title">总体性能</string>
    <string name="reports_last_week">&quot;上周&quot;</string>
    <string name="reports_last_week_x_axis">&quot;上周&quot;</string>
    <string name="weeks_earlier">%d 周前</string>
    <string name="week_earlier">1 周前</string>
    <string name="reports_last_week_points">/100 点</string>
    <string name="reports_points">点数</string>
    <string name="report_period_from_to_dates_separator">&quot; - &quot;</string>
    <string name="reports_axis_percent_of_up_time">% 的运行时间</string>
    <string name="report_fragment_last_week">上周</string>
    <string name="report_fragment_points">点</string>
    <string name="reports_total_up_time">正常运行时间总计</string>

    <string name="report_y_axis_points">点数</string>
    <string name="report_y_axis_impressions">压印数</string>
    <string name="report_y_axis_count">计数</string>
    <string name="report_y_axis_percents">百分比</string>
    <string name="report_y_axis_up_time">正常运行时间百分比(%)</string>
    <string name="report_y_axis_guidelines">目标值百分比(%)</string>

    <string name="indigo_kpi_week_parameter_maitanance">维护</string>
    <string name="indigo_kpi_week_parameter_technical">技术问题</string>
    <string name="indigo_kpi_week_parameter_availability">可用性</string>
    <string name="indigo_kpi_week_parameter_volume">印刷量</string>
    <string name="indigo_kpi_week_parameter_supplies">耗材使用期限</string>
    <string name="indigo_kpi_week_failures">故障数</string>
    <string name="indigo_kpi_week_jams">卡纸数</string>
    <string name="indigo_kpi_week_pip">PIP</string>
    <string name="indigo_kpi_week_blanket">橡皮布</string>
    <string name="indigo_kpi_week_restarts">重启率</string>
    <string name="indigo_kpi_week_restarts_occurrences">重启次数(发生率)</string>
    <string name="pwp_kpi_week_parameter_maintenance">维护</string>
    <string name="pwp_kpi_week_parameter_print_volume">印刷量</string>
    <string name="pwp_kpi_week_pages_perrestart">每次运行的打印量</string>
    <string name="pwp_kpi_week_operating_efficiency">工作效率</string>
    <string name="pwp_kpi_week_system_health">系统运行状况</string>
    <string name="scitex_kpi_week_paper_jams">卡纸数</string>
    <string name="latex_kpi_week_utilization">利用率</string>
    <!-- new added Feb 1st, 2018 -->

    <string name="indigo_kpi_week_parameter_print_time">印刷时间</string>
    <string name="indigo_kpi_week_parameter_restarts_time">重启时间</string>
    <string name="indigo_kpi_week_parameter_failures_recovery_time">故障恢复时间</string>
    <string name="indigo_kpi_week_parameter_jams_recovery_time">卡纸恢复时间</string>
    <string name="indigo_kpi_week_parameter_supplies_time">耗材时间</string>
    <string name="indigo_kpi_week_parameter_non_printing_time">非印刷时间</string>
    <string name="indigo_kpi_week_parameter_distribution_of_up_time">正常运行时间分布</string>

    <string name="indigo_kpi_week_parameter_print">正在印刷</string>
    <string name="indigo_kpi_week_parameter_restarts">重启率</string>
    <string name="indigo_kpi_week_parameter_failures_recovery">故障恢复</string>
    <string name="indigo_kpi_week_parameter_jams_recovery">卡纸恢复</string>
    <string name="indigo_kpi_week_parameter_availability_supplies">耗材</string>
    <string name="indigo_kpi_week_parameter_non_printing">非印刷</string>

    <string name="indigo_kpi_week_parameter_epm">EPM</string>
    <string name="indigo_kpi_week_parameter_sheets">印张数</string>
    <string name="indigo_kpi_week_parameter_lm">LM</string>
    <string name="indigo_kpi_week_parameter_impression">压印数</string>
    <string name="kpi_credit_out_of_up_time">非正常运行时间百分比</string>
    <string name="kpi_credit_out_of_guidelines">非目标值百分比</string>
    <string name="kpi_credit_rate_per_million_imp">每百万次压印比率</string>
    <string name="kpi_credit_usage_vs_idle">平均使用率与空闲率</string>
    <string name="kpi_credit_average_lifespan">平均寿命</string>
    <string name="unit_epm">EPM</string>
    <string name="unit_restarts">次重启</string>
    <string name="unit_failures">次故障</string>
    <string name="unit_jams">次卡纸</string>
    <string name="unit_over_due_task">个过期任务</string>
    <string name="unit_paper_jams">次卡纸</string>
    <string name="unit_pages">页</string>
    <string name="unit_score">分数</string>
    <string name="unit_hours">小时</string>
    <string name="unit_percentage">%</string>
    <string name="unit_imp">次压印</string>
    <string name="week_number">第 %d 周</string>
    <string name="kpi_breakdown_activity_title">%1$s - 过去 %2$d 周</string>
    <!-- End -->


    <!-- Drawer -->

    <string name="menu_setting">设置</string>
    <string name="menu_notifications">通知</string>
    <string name="menu_notifications_settings">推送通知设置</string> <!-- May 17, 2017 -->

    <string name="menu_ask_question">提出问题</string>
    <string name="menu_language">语言</string>
    <string name="menu_report_problem">报告问题</string>
    <string name="menu_feedback">反馈给 HP</string>
    <string name="menu_logout">注销</string>
    <string name="menu_privacy">隐私</string>
    <string name="menu_about">关于</string>
    <string name="menu_switch_division">切换设备</string>
    <string name="menu_user_roles">用户角色</string> <!-- May 17, 2017 -->

    <string name="menu_share_printos">分享 PrintOS 应用</string>
    <string name="menu_hp_indigo_network">HP Indigo 网络</string>
    <string name="menu_resolve_technical_issues">解决技术问题</string>
    <string name="menu_just_talk_to_us">请告知我们</string>
    <string name="menu_invites">邀请</string>
    <string name="menu_refer_a_friend_or_colleague">推荐好友可获得 10,000 个 Beat 金币</string>
    <string name="menu_select_server">选择服务器</string>
    <string name="menu_rate">评价 HP Indigo</string>


    <!-- Switch Division screen -->

    <string name="switch_division_switch">切换</string>
    <string name="switch_division_cancel">取消</string>
    <!-- End -->


    <!-- Change org screen -->

    <string name="organization_dialog_title">更改帐户</string>
    <string name="organization_dialog_hint">搜索帐户</string>
    <string name="organization_dialog_cancel">取消</string>
    <string name="organization_dialog_change">更改</string>
    <!-- End -->


    <!-- Other strings -->

    <string name="fragment_devices_status_comparator">状态</string>
    <string name="fragment_devices_name_comparator">名称</string>

    <!-- errors -->

    <string name="default_error">意外错误</string>
    <string name="url_not_found_error">应用无法加载。找不到 URL。</string>
    <string name="unauthorized_error">抱歉，您无权查看此页面</string>
    <string name="unexpected_error">应用因未知错误而无法加载。</string>
    <string name="file_not_found">应用无法加载。找不到文件。</string>
    <string name="error_no_devices">无连接的设备。</string>
    <string name="error_network_error">您没有 Internet 连接。请检查您的连接。</string>
    <string name="error_internal_server_error">内部服务器错误。</string>
    <string name="error_message_service_not_found">找不到服务。</string>
    <string name="error_unknown">未知错误。请稍后重试。</string>
    <string name="error_login_unauthorized">用户名/密码无效</string>
    <string name="error_login_account_is_locked">此帐户已锁定。请联系您的管理员。</string>
    <string name="error_login_password_has_expired">您的密码已过期，请重置后再登录。</string>

    <string name="error_login_account_not_verified">此 HP ID 帐户未经验证。 要验证此 HP ID 帐户，请按照 HP 客户支持发送的电子邮件中的说明进行操作。</string>
    <string name="error_login_social_media">无法使用社交媒体凭据登录到 PrintOS。必须使用现有的 HP ID 帐户或创建 HP ID 帐户。</string>
    <string name="error_login_expired_link">用于登录到 HP ID 的链接已过期。请重新登录。</string>
    <string name="error_login_id_account_not_registered">此 HP ID 帐户未注册到 PrintOS 帐户。如果您已有 PrintOS 帐户，请尝试使用其他 HP ID 帐户登录。</string>

    <string name="error_login_eula_not_accepted">登录失败 - 您必须接受服务条款才能继续。</string>
    <string name="error_login_no_context">您的用户没有任何有效的帐户关联。请联系您公司的 PrintOS 管理员。</string>
    <string name="error_failed_to_load_production_panel">无法加载生产数据。</string>
    <string name="error_failed_to_load_today_panel">无法加载今天的数据。</string>
    <string name="error_failed_to_load_printer_panel">无法加载设备数据。</string>
    <string name="error_failed_to_load_week_panel">无法加载周数据。</string>
    <string name="error_failed_to_load_advisor_panel">无法加载建议数据。</string>
    <string name="error_failed_to_like_advice">无法采纳建议。</string>
    <string name="error_failed_to_suppress_advice">无法隐藏建议。</string>
    <string name="error_message_session_ended">会话已终止，您需要重新登录。</string>
    <string name="error_message_service_unavailable">服务不可用。</string>
    <string name="error_message_file_not_found">找不到文件。</string>
    <string name="error_message_unknown_user">用户名/电子邮件无效。</string>
    <string name="error_try_again">重试</string>
    <string name="error_service_time_out">服务器错误，超时。</string>
    <string name="error_failed_to_load_reports">无法加载报告数据。</string>
    <string name="error_failed_to_eula">无法加载 EULA。</string>
    <string name="error_failed_to_reset_password"> 无法处理您的请求。</string>
    <string name="error_failed_to_send_hp_contact_request"> 无法处理您的请求。</string>
    <string name="error_failed_to_get_actual_vs_target_data"> 无法检索实际数据与目标数据。</string>
    <string name="error_failed_to_get_service_call_data"> 无法检索服务请求数据。</string>
    <string name="error_maintenance">PrintOS 应用程序当前正在维护。\n请稍后重试。</string> <!-- A new string, added on Sep 13, 2017 -->


    <!-- A new string, added on April 23, 2017 -->

    <string name="error_invalid_user_name_or_email_address">所提供的用户名或电子邮件与 PrintOS 用户不匹配。</string>

    <!--Business Units -->

    <string name="notification_off_notify_message">推送通知已关闭。要启用通知，请从副菜单关闭\"禁用通知\"</string>
    <string name="switch_division_title">切换设备</string>

    <!-- devices fragment -->

    <string name="no_jobs_in_queue">队列中没有作业</string>
    <string name="one_job_in_queue"><b>1</b> 个队列作业</string> <!-- 1 job in queue -->

    <string name="jobs_in_queue"><b>%s</b> 个队列作业</string>  <!-- x jobs in queue" -->

    <string name="devices_imp_expression">%1$s/%2$s imp</string>
    <string name="press_disconnected">未连接</string>


    <string name="device_detail_current_job">当前作业:</string> <!-- May 17, 2017 -->

    <string name="device_detail_estimated_time">预计时间:</string>
    <string name="device_detail_printer_serial_number">序列号:</string>
    <string name="device_detail_printer_firmware">固件版本:</string>
    <string name="device_detail_current_job_status">状态:</string>
    <string name="device_detail_print_queue">印刷队列</string>
    <string name="device_detail_completed_jobs">已完成</string>
    <string name="device_detail_completed_jobs_value_one_job">1 个作业</string>
    <string name="device_detail_completed_jobs_value_jobs">%s 个作业</string>
    <string name="device_detail_printed_with_type">已印刷(%s)</string>
    <string name="device_detail_printed">已印刷</string> <!-- May 17, 2017 -->

    <string name="press_progress_impression">/%s imp</string>
    <string name="device_detail_last_update">上次更新时间: %s</string>
    <string name="device_detail_last_update_unknown">上次更新时间: -</string>
    <string name="device_detail_ink_level_title">油墨液位(毫升)</string>
    <string name="device_detail_ink_level_title_descriptive"/>
    <string name="device_detail_ink_descriptive_name">%1$s %2$d%%</string>
    <string name="press_progress_impression_v2">/%s</string>

    <string name="m_color">Magenta</string>
    <string name="lm_color">Light Magenta</string>
    <string name="lc_color">Light Cyan</string>
    <string name="c_color">Cyan </string>
    <string name="op_color">Optimizer</string>
    <string name="oc_color">保护层</string>
    <string name="cr_color">Chromatic red</string>
    <string name="cb_color">Chromatic blue</string>
    <string name="cg_color">Chromatic green</string>
    <string name="k_color">Black</string>
    <string name="w_color">White</string>
    <string name="y_color">Yellow</string>
    <string name="g_color">Gray</string>
    <string name="mk_color">Matte Black</string>
    <string name="pk_color">Photo Black</string>
    <string name="r_color">Red</string>
    <string name="b_color">Blue</string>
    <string name="gn_color">Green</string>
    <string name="unknown_color">未知</string>

    <!-- Inks color code shortcuts -->

    <string name="m_color_code">M</string> <!-- Magenta -->

    <string name="lm_color_code">LM</string> <!-- Light Magenta -->

    <string name="lc_color_code">LC</string> <!-- Light Cyan -->

    <string name="c_color_code">C</string> <!-- Cyan -->

    <string name="op_color_code">OP</string> <!-- Optimizer -->

    <string name="oc_color_code">OC</string> <!-- Overcoat -->

    <string name="cr_color_code">CR</string> <!-- Chromatic red -->

    <string name="cb_color_code">CB</string> <!-- Chromatic blue -->

    <string name="cg_color_code">CG</string> <!-- Chromatic green -->

    <string name="y_color_code">Y</string> <!-- Yellow -->

    <string name="k_color_code">K</string> <!-- Black -->

    <string name="w_color_code">周</string> <!-- White -->

    <string name="g_color_code">G</string> <!-- Gray -->

    <string name="r_color_code">R</string> <!-- Red -->

    <string name="mk_color_code">MK</string> <!-- Matte black -->

    <string name="pk_color_code">PK</string> <!-- Photo Black -->

    <string name="b_color_code">B</string> <!-- Blue -->

    <string name="gn_color_code">GN</string> <!-- Green -->

    <string name="unknown_color_code">N/K</string>
    <!-- End -->


    <string name="ink_state_expired">已过期</string>
    <string name="ink_state_ok">确定</string>
    <string name="ink_state_low">液位低</string>
    <string name="ink_state_unknown">未知</string>
    <string name="device_detail_type">印张:</string>
    <string name="device_detail_width">宽度:</string>
    <string name="device_detail_remaining_length">长度:</string>
    <string name="device_detail_substrate_usage">承印物使用情况:</string>
    <string name="unknown_unit">未知</string>
    <string name="device_detail_substrate_title">承印物</string>
    <string name="device_detail_printer_info_title">打印机信息</string>
    <string name="device_detail_press_info_title">印刷机信息</string> <!-- May 17, 2017 -->

    <string name="device_detail_substrate_data_na">承印物详细信息不可用</string>
    <string name="device_detail_ink_data_na">油墨详细信息不可用</string>
    <string name="device_detail_current_job_data_na">当前作业详细信息不可用</string>
    <string name="device_detail_jobs_data_na">作业数据不可用</string> <!-- May 17, 2017 -->

    <string name="device_detail_printer_info_data_na">当前打印机信息不可用</string>
    <string name="dash">-</string>
    <string name="device_detail_expiration_date">到期日期:</string>
    <string name="latex_device_list_message_string">- %s</string>
    <string name="device_list_last_updated">上次更新时间: %s</string>
    <string name="device_list_last_updated_unknown">上次更新时间: -</string>
    <string name="printer_snapshot_last_updated">上次更新时间: %s</string>
    <string name="printer_snapshot_last_updated_unknown">上次更新时间: -</string>
    <string name="printer_snapshot_message">- %s</string>
    <string name="printer_detail">打印机详细信息</string>
    <string name="device_detail">设备详细信息</string>
    <string name="devices">设备</string>
    <string name="printers">打印机</string>
    <string name="reports">报告</string>
    <string name="latex_no_jobs_in_queue">队列中没有作业</string>
    <string name="latex_one_job_in_queue">队列中有 %d 个作业</string>
    <string name="latex_jobs_in_queue">队列中有 %d 个作业</string>
    <!-- Modified on March 8,2017 -->

    <string name="latex_no_warranty_text">您需要有活动的服务合同才能监控此打印机。</string>

    <string name="devices_filter_label">在您的站点中过滤 %1$d/%2$d 个设备</string>
    <string name="devices_filter_label_latex">在您的站点中过滤 %1$d/%2$d 个打印机</string>


    <!-- Device with not up to date strings - Added on May 14, 2017 -->

    <!-- \n is a "line break" please consider it on other locales -->

    <string name="device_data_is_not_up_to_date_last_update_today">上次更新时间: 今天 %s\n数据不是最新的</string> <!-- May 17, 2017 -->

    <string name="device_data_is_not_up_to_date_last_update_yesterday">上次更新时间: 昨天 %s\n数据不是最新的</string> <!-- May 17, 2017 -->

    <string name="device_data_is_not_up_to_date_last_update_days_ago">上次更新时间: %d 天前\n数据不是最新的</string> <!-- May 17, 2017 -->

    <string name="device_date_unavailable">我们未收到来自此打印机的任何数据。数据不可用</string> <!-- May 17, 2017 -->

    <!-- new added on 5/30/2017 -->

    <string name="wrong_time_zone_msg">请调整您打印机上的时间和时区设置。</string>
    <!-- End -->


    <!-- About strings -->

    <string name="about_app_name">HP PrintOS for PSP</string>
    <string name="about_title">关于</string>
    <string name="about_reinvent_print_production">革新印刷生产</string>
    <string name="about_content">利用一组网络和移动应用转变您的印刷业务运营方式，帮助您从 HP 印刷机和打印机中获得更大价值，简化并自动化您的生产并推动增长。</string>
    <string name="about_version">版本 %s</string>
    <string name="about_copyright">Copyright \u00a9 2017 HP。\n保留所有权利。</string>

    <!-- EULA -->

    <string name="eula_terms_and_conditions">条款和条件</string>
    <string name="eula_cancel">取消</string>
    <string name="eula_accept">同意</string>
    <string name="eula_cancel_warning_msg">是否确定? 拒绝最终用户许可协议会将您从 PrintOS 应用中注销</string>
    <string name="eula_accept_terms_of_service_and_the_hp_privacy_statement_text">\"单击‘同意’表示您同意 HP PrintOS 服务条款和 HP 隐私声明\"</string>
    <!-- End -->


    <!-- Forgot Password Activity -->

    <string name="activity_forgot_password_title">重置密码</string>
    <string name="activity_forgot_password_description">请输入与您的 HP PrintOS 用户关联的用户名或电子邮件地址。我们将通过电子邮件向您发送重置密码的链接。</string>
    <string name="activity_forgot_password_progress_dialog_message">请等待...</string>
    <string name="activity_forgot_password_success">已发送密码重置请求至您的电子邮件。</string>
    <string name="activity_forgot_password_user_name_hint_text">用户名或电子邮件</string>
    <string name="activity_forgot_password_cancel_button_text">取消</string>
    <string name="activity_forgot_password_reset_button_text">发送</string>
    <!-- End -->


    <!-- time ago -->

    <string name="time_day_ago">%d 天前</string>
    <string name="time_days_ago">%d 天前</string>
    <string name="time_week_ago">%d 周前</string>
    <string name="time_weeks_ago">%d 周前</string>
    <string name="time_month_ago">%d 个月前</string>
    <string name="time_months_ago">%d 个月前</string>
    <string name="time_year_ago">%d 年前</string>
    <string name="time_years_ago">%d 年前</string>
    <string name="label_today">今天</string>
    <string name="now">现在</string>
    <!-- End -->


    <!-- Version blocking -->

    <string name="outdated_version_update_string">更新</string>
    <string name="outdated_version_cancel_string">取消</string>
    <string name="outdated_version_update_title">有新的更新</string>

    <!-- Ask a Question -->

    <string name="ask_a_question_title">提出问题</string>
    <string name="ask_a_question_title_field_hint">主题</string>
    <string name="ask_a_question_description">HP 承诺帮助您成功使用 PrintOS。请向我们提出有关 PrintOS 的问题并获得答复!</string>
    <string name="ask_a_question_question_field_hint">您的问题</string>
    <string name="ask_a_question_add_screenshot">附加图像</string>
    <string name="ask_a_question_cancel">取消</string>
    <string name="ask_a_question_send">发送</string>
    <string name="ask_a_question_dialog_ok">确定</string>
    <string name="message_ask_expert_question_sent_success">成功</string>
    <string name="message_ask_expert_question_sent_error">错误</string>
    <string name="message_ask_expert_fail_to_send">发送问题时出错。</string>
    <string name="message_ask_expert_question_sent">问题已发送给 HP \n\n我们将在未来 24 小时内处理您的请求。</string>
    <string name="eula_title">隐私</string>
    <!-- End -->


    <!-- Histogram -->

    <!-- added new 12/24/2017-->

    <string name="histogram_view_days_title">每日印刷量 %s</string>
    <string name="histogram_view_shifts_title">班次印刷量 %s</string>
    <string name="histogram_view_title">过去 %d 天 - 印刷量</string>
    <string name="histogram_shifts_title">过去 %d 个班次 - 印刷量</string>
    <string name="histogram_view_change_higher_than_last_week">比前一周高 %s%%</string>
    <string name="histogram_view_change_lower_than_last_week">比前一周低 %s%%</string>

    <!-- Shifts -->

    <string name="day_default_shift_display_name">天</string>
    <string name="shift_display_name">班次</string>
    <string name="shift_from_to_same_day">&quot;%1$s\n%2$d:00 - %3$d:00&quot;</string>
    <string name="shift_from_to_different_day">&quot;%1$s %2$d:00\n%3$s %4$d:00&quot;</string>
    <string name="shift_graph_from_to_same_day">&quot;%1$s %2$d:00 - %3$d:00&quot;</string>
    <string name="shift_graph_from_to_different_day">&quot;%1$s %2$d:00 - %3$s %4$d:00&quot;</string>
    <string name="button_show_details_text">显示详细信息</string>
    <!-- End -->


    <!-- Filters -->

    <string name="filters_all_site">全部</string>
    <string name="filters_cancel_button_text">取消</string>
    <string name="filters_title">过滤器</string>
    <string name="filters_apply_button_text">应用</string>
    <string name="filters_sites_section_title">站点</string>
    <string name="filters_groups_section_title">组</string>
    <string name="filters_presses_section_title">印刷机</string>
    <string name="filter_unassigned_site">未分配</string>
    <string name="filter">过滤器</string>
    <string name="filter_no_groups">没有针对此站点定义任何组</string>
    <!-- End -->


    <!-- Languages -->

    <string name="language_title">语言</string>
    <string name="activity_language_done">已完成</string>
    <string name="settings_title">个人资料设置</string>
    <!-- End -->


    <string name="press_entered_state">已输入</string>
    <string name="job_status_processing">正在处理</string>
    <string name="job_status_aborted">已中止</string>
    <string name="job_status_canceled">已取消</string>
    <string name="job_status_completed">已完成</string>
    <string name="job_status_creating">正在创建</string>
    <string name="job_status_pending">暂定</string>
    <string name="job_status_pending_held">待暂挂</string>
    <string name="job_status_stopped">已停止处理</string>
    <string name="job_status_started">已启动</string>
    <string name="job_status_terminating">正在终止</string>
    <string name="job_status_empty">空</string>
    <string name="job_status_printing">正在印刷</string>
    <string name="job_status_held">暂挂</string>
    <string name="job_status_printer_cancel">打印机已取消</string>
    <string name="job_status_user_cancel">用户已取消</string>
    <string name="job_status_unknown">未知</string>
    <!-- End -->


    <!-- jobs today screen. -->

    <string name="next_10_jobs_job_name">作业名称</string>
    <string name="next_10_jobs_time_estimate">预计时间(分钟)</string>
    <string name="next_10_jobs_title">作业</string> <!-- May 17, 2017 -->

    <string name="next_10_jobs_time_estimate_format">%1$s:%2$s</string>
    <string name="jobs_in_queue_list_header_display_statement">显示队列中的 %1$d/%2$d 个作业</string>
    <string name="next_10_jobs_list_header_empty">未提供任何信息</string>
    <string name="completed_jobs_list_header_display_statement">显示最近的 %d 项作业</string> <!-- May 17, 2017 -->

    <string name="completed_job_list_header_display_statement">显示最后一项作业</string> <!-- May 17, 2017 -->

    <string name="jobs_completed_tab_title">已完成</string> <!-- May 17, 2017 -->

    <string name="jobs_queued_tab_title">已排队</string> <!-- May 17, 2017 -->

    <string name="jobs_no_devices_msg">无连接的设备</string> <!-- May 17, 2017 -->

    <string name="jobs_no_info_msg">抱歉，作业详细信息无法显示。</string> <!-- May 17, 2017 -->

    <!-- End -->


    <!-- Contact hp -->

    <string name="contact_hp_attach_image">附加图像</string>
    <string name="hp_contact_report_problem_title">报告问题</string>
    <string name="hp_contact_ask_a_question_title">提出问题</string>
    <string name="hp_contact_Feedback_title">向 HP 提供反馈</string>
    <string name="hp_contact_description">此表格仅适用于与 HP PrintOS 相关的问题。 如有其他问题，请联系您的常用 HP 支持渠道。</string>
    <string name="hp_contact_description_report_problem">此表单仅适用于与 HP PrintOS 相关的问题。如有其他问题，请联系您的常用 HP 支持渠道。</string>
    <string name="hp_contact_subject">主题 *</string>
    <string name="hp_contact_country">国家/地区 *</string>
    <string name="hp_contact_get_there">为何会出现此问题? *</string>
    <string name="hp_contact_what_happened">您执行了哪些操作? *</string>
    <string name="hp_contact_expect">您希望获得哪些帮助? *</string>
    <string name="hp_contact_through_phone">电话</string>
    <string name="hp_contact_through_email">电子邮件</string>
    <string name="hp_contact_optional_through_instruction_feedback">我希望 HP 就此问题联系我</string>
    <string name="hp_contact_optional_through_instruction_problem">允许 HP 就此问题联系我</string>
    <string name="contact_hp_cancel">取消</string>
    <string name="contact_hp_send">发送</string>
    <string name="hp_contact_brief_description">简述 *</string>
    <string name="hp_contact_question">问题 *</string>
    <string name="hp_contact_through_instruction">HP 应通过以下方式联系我:</string>
    <string name="counter_string">%1$s/%2$s</string>
    <string name="hp_contact_fill_subject_warning">请输入主题。</string>
    <string name="hp_contact_fill_country_warning">请选择国家/地区。</string>
    <string name="hp_contact_country_tooltip">您必须填写国家/地区，以便我们的支持代理可以更好地为您服务。该信息只会询问一次，并保存在您的个人资料中。</string>
    <string name="hp_contact_fill_question_warning">请输入您的问题。</string>
    <string name="hp_contact_fill_description_warning">请输入描述/</string>
    <string name="hp_contact_fill_get_here_warning">请解释出现此问题的原因。</string>
    <string name="hp_contact_fill_what_happened_warning">请解释您执行了哪些操作。</string>
    <string name="hp_contact_fill_expected_warning">请解释您需要获得哪些帮助。</string>
    <string name="contact_hp_how_are_you_feeling">对 HP PrintOS 是否满意?</string>
    <string name="contact_hp_has_no_phone">如果您希望 HP 代表通过电话联系您，请在站点设置中添加您的电话号码。</string>
    <string name="contact_hp_request_success">已发送成功您的请求</string>
    <string name="unsatisfied">不满意</string>
    <string name="satisfied">满意</string>
    <string name="okay">一般</string>
    <string name="hp_contact_by">联系方式:</string>
    <string name="contact_hp_permission_not_granted_msg">您没有访问移动设备图像所需的权限。请检查应用程序设置并重试。</string>
    <string name="server_name">服务器:</string>

    <string-array name="hp_contact_report_problem_subject">
        <item>数据同步问题</item>
        <item>应用程序已停止/崩溃</item>
        <item>印刷机连接问题</item>
        <item>技术问题</item>
    </string-array>

    <string-array name="hp_contact_report_problem_get_there">
        <item>主屏幕</item>
        <item>设备/打印机屏幕</item>
        <item>设备/打印机详细信息屏幕</item>
        <item>性能报告屏幕</item>
        <item>切换设备屏幕</item>
        <item>关于屏幕</item>
        <item>隐私屏幕</item>
        <item>提出问题屏幕</item>
        <item>发送反馈屏幕</item>
        <item>报告问题屏幕</item>
        <item>登录屏幕</item>
        <item>重置密码屏幕</item>
        <item>用户协议签署屏幕</item>
        <item>常规</item>
    </string-array>
    <!-- End -->


    <!-- week sharing -->

    <string name="share_with">使用以下应用程序进行共享:</string>
    <string name="no_app_for_sharing">无可用的共享应用程序</string>
    <!-- end -->


    <!-- tooltip-->

    <string name="tooltip_intra_daily_target">这就是到目前为止您为实现目标所应该进行的压印次数: %s</string>
    <string name="maintenance_state_error">您的印刷机出现故障。它需要更多关注和维护。欢迎咨询您的首席工程师。</string>
    <string name="maintenance_state_warning">您的印刷机维护得相当好，但是还存在一些需要改进的地方。</string>
    <string name="maintenance_state_good">您是维护能手! 印刷机维护得非常好，很高兴为您服务。</string>
    <!-- end -->


    <!-- Widget -->

    <string name="widget_empty_data_description_text">要使用 PrintOS 小部件，必须先使用该应用登录到 PrintOS。</string>
    <string name="widget_open_app_button_text">打开应用</string>
    <string name="widget_loading_text">正在加载...</string>
    <string name="widget_one_job_in_queue">1 个作业</string>
    <string name="widget_jobs_in_queue">%d 个作业</string>
    <string name="no_information_to_display">没有要显示的信息</string>
    <!-- End -->


    <!-- personal Advisor dialog -->

    <string name="personal_advisor_view_all">转到私人顾问</string>
    <string name="read_more">展开...</string>

    <!-- logout -->

    <string name="logout_confirmation_msg">是否确定要注销?\n\n注销后，您不会再收到与您的组织有关的重要更新</string>
    <string name="logout_yes">是</string>
    <string name="logout_no">否</string>

    <!-- notification -->

    <string name="notifications_all_notifications">手机推送通知</string> <!-- May 17, 2017 -->

    <string name="notification_new_print_beat_report">新的 Print Beat 报告</string>
    <string name="notification_personal_advisor">新的私人建议</string>
    <string name="notification_daily_digest">每日摘要</string>
    <string name="notification_intra_day_progress_update">当天进度更新</string>

    <!-- new Added on 7/16/2017 -->

    <string name="notification_nps_not_allowed">此时不允许您评分</string>
    <string name="notification_nps">奖励通知</string>
    <string name="notification_box_new_folder">HP PrintOS 生产魔术盒新文件夹</string> <!-- May 17, 2017 -->

    <string name="notifications_list_title">通知</string>
    <string name="notification_item_mark_as_read">标记为已读</string>
    <string name="notification_item_delete">删除</string>
    <string name="notification_fragment_cancel">取消</string>
    <string name="notification_fragment_save">保存</string>
    <string name="notification_list_no_items_to_show">没有要显示的项目。</string>
    <string name="notification_list_error">无法检索用户通知</string>
    <string name="notification_list_failed_to_delete_notifications_error">无法删除用户通知</string>
    <string name="press_state_null">\?</string>
    <string name="subscription_event_print_beat_header">Print Beat</string> <!-- May 17, 2017 -->

    <string name="subscription_event_box_header">HP PrintOS 生产魔术盒</string> <!-- May 17, 2017 -->

    <string name="subscription_event_others">其他</string> <!-- new added on 7/16/2017 -->


    <string name="notifications_list_link">您的 HP PrintOS 生产魔术盒收到一个新文件夹: %1$s，它来自: %2$s。\n该文件夹是在 %3$s 收到的。\n您可以通过以下链接查看该文件夹:\n%4$s</string> <!-- June 21, 2017 -->

    <string name="notification_service_call_updates">服务请求更新</string> <!-- May 17, 2017 -->

    <string name="subscription_event_service_call_header">服务请求</string> <!-- May 17, 2017 -->


    <!-- new Added on 3/19/2018 -->

    <string name="notification_automatic_alert_agent">停止打印警报</string>
    <string name="subscription_event_automatic_alert_agent_header">自动警报代理</string>

    <!-- END -->


    <!-- service Calls -->

    <string name="service_call_open">已打开</string> <!-- Singular Open call -->

    <string name="service_call_closed">已关闭</string> <!-- Singular closed call -->

    <string name="service_calls_open">已打开</string> <!-- Plural , opened calls -->

    <string name="service_calls_closed">已关闭</string> <!-- Plural , closed calls -->

    <string name="service_call_canceled">已取消</string>
    <string name="service_call_panel_title">服务请求</string>
    <string name="service_call_fragment_name">服务请求</string>
    <string name="service_call_opened_by">由以下人员打开</string>
    <string name="service_call_opened_date">打开日期</string>
    <string name="service_call_end_date">结束日期</string>
    <string name="service_call_canceled_date">取消日期</string>
    <string name="service_call_id">服务请求 ID</string>
    <string name="service_call_type">服务请求类型</string>
    <string name="service_call_description">问题描述</string>
    <string name="service_call_serial_number">序列号: %s</string>
    <string name="service_call_closed_in_last_x_days">已于过去 %d 天内关闭:</string>
    <string name="search_service_calls">搜索服务请求</string>
    <string name="no_search_results">无搜索结果。</string>
    <!-- END -->


    <string name="today_panel_last_days">最近几天 - 压印数/目标</string>
    <string name="today_panel_last_days_sqm">最近几天 - 平方米/目标</string> <!-- May 22, 2017 -->

    <string name="today_panel_last_days_ft_square">最近几天 - 平方英尺/目标</string> <!-- May 22, 2017 -->

    <string name="today_panel_last_shifts">最近几个班次 - 压印数/目标</string>
    <string name="today_panel_last_shifts_ft_square">最近几班 - 平方英尺/目标</string> <!-- May 22, 2017 -->

    <string name="today_panel_last_shifts_sqm">最近几班 - 平方米/目标</string> <!-- May 22, 2017 -->

    <string name="today_panel_rotate_for_details">旋转以获得详细视图</string>
    <string name="today_panel_imp_target">Imp/目标</string>
    <string name="today_panel_sqm_target">平方米/目标</string> <!-- May 22, 2017 -->

    <string name="today_panel_ft_square_target">平方英尺/目标</string> <!-- May 22, 2017 -->

    <string name="menu_send_beta_review">发送测试版测试人员审阅</string>
    <string name="splash_beta_version">测试版</string>
    <string name="beta_version_welcome_message">这是测试版</string>
    <string name="google_play_services_not_installed">为使用 PrintOS 通知，您必须具有有效且已更新版本的 Google Play 服务。</string>

    <string name="rate_app_title">评价 %s</string> <!--%s represents the application name.-->

    <string name="rate_app_text">如果您喜欢我们的应用，请抽出一点时间在 Google Play 上对其进行评价。</string>
    <string name="rate_app_send_feedback_button">发送反馈</string>
    <string name="rate_app_remind_me_later_button">稍后提醒我</string>
    <string name="rate_app_no_thanks_button">不，谢谢</string>
    <string name="about_device_token">令牌: %s</string> <!-- May 17, 2017 -->

    <string name="about_screen_device_token_copy_msg">已拷贝令牌</string> <!-- May 17, 2017 -->


    <!-- Units -->

    <string name="square_meters">平方米</string>
    <string name="today_sqm">平方米:</string>
    <string name="printed_value_square_meters">%s 平方米</string>

    <!-- Foot square unit -->

    <string name="foot_square">平方英尺</string> <!-- May 17, 2017 -->

    <string name="today_foot_square">平方英尺:</string> <!-- May 17, 2017 -->

    <string name="printed_value_foot_square">%s 平方英尺</string> <!-- May 17, 2017 -->


    <string name="meters">LM</string>
    <string name="printed_value_meters">%s 延米</string>

    <!-- Foot unit -->

    <string name="foot">英尺</string> <!-- May 17, 2017 -->

    <string name="printed_value_foot">%s 英尺</string> <!-- May 17, 2017 -->


    <string name="sheets">印张</string>
    <string name="sheets_histogram_panel">印张数</string>
    <string name="sheets_printed">已印刷的张数</string>
    <string name="printed_value_sheets">%s 张</string>
    <string name="printed_value_one_sheet">1 张</string>
    <string name="sheets_printed_value">已打印 %s 份印张</string> <!-- May 17, 2017 -->


    <string name="liters_consumed">已使用公升数</string>
    <string name="liters_consumed_value">已使用 %s 升</string> <!-- May 17, 2017 -->


    <!-- Gallons unit -->

    <string name="gallons_consumed">已使用加仑数</string> <!-- May 17, 2017 -->

    <string name="gallons_consumed_value">已使用 %s 加仑</string> <!-- May 17, 2017 -->


    <string name="impression">压印</string> <!-- May 17, 2017 -->

    <string name="today_imp">压印数:</string>
    <string name="imp_value">%s imp</string>

    <string name="percentage">%d%%</string>
    <string name="kilo">%d000</string>
    <string name="report_no_unit">%s</string>
    <string name="report_kilo_unit">%s000</string>
    <string name="report_million_unit">%sM</string>
    <string name="report_billion_unit">%sB</string>
    <string name="report_trillion_unit">%sT</string>

    <string name="mega">%dM</string>
    <string name="hours">%d 小时</string>
    <string name="technical_issues">%d 个技术问题</string>
    <string name="meter_unit">%s 米</string>
    <string name="millimeter_unit">%s 毫米</string>
    <string name="inch_unit">%s 英寸</string> <!-- May 17, 2017 -->


    <!-- Unit System screen -->

    <string name="unit_system">单位制</string> <!-- May 17, 2017 -->

    <string name="unit_metric">公制</string> <!-- May 17, 2017 -->

    <string name="unit_imperial">英制</string> <!-- May 17, 2017 -->

    <!-- END -->


    <string name="error_change_pref_failed">发生错误，无法更改首选项。</string> <!-- May 22, 2017 -->

    <string name="error_failed_to_save_preferences">保存首选项失败</string>
    <string name="error_login_needed">发生错误，请尝试重新登录</string>

    <string name="all_1000_values">数值以千计</string>
    <string name="all_values_in">数值以 %s 计</string>
    <string name="thousands">千</string>
    <string name="millions">百万</string>
    <string name="billions">十亿</string>

    <string name="insights_failure_title_1">超过一半的印刷机故障是由一个重复性问题导致</string>
    <string name="insights_failure_title_2">只需修复一个重复性问题即可将故障减少 %s%%</string>
    <string name="insights_failure_title_3">几乎所有由于印刷机故障导致的浪费是源于 5 个问题</string>
    <string name="insights_failure_title_4">分析结果显示，存在不少不同类型的问题</string>
    <string name="insights_failure_title_5">只需修复两个问题即可将故障减少 %s%%</string>
    <string name="insights_failure_title_6">修复若干个问题，即有机会大幅改进</string>
    <string name="insights_failure_title_7">故障分析结果显示，存在很多不同类型的问题</string>
    <string name="insights_failure_title_8">其中三个问题导致了大多数印刷机故障</string>
    <string name="insights_failure_title_9">只需修复若干个问题，即可大幅减少浪费</string>

    <string name="insights_jam_title_1">超过一半的卡纸是由一个重复性问题导致</string>
    <string name="insights_jam_title_2">只需修复一个重复性问题即可将卡纸减少 %s%%</string>
    <string name="insights_jam_title_3">五个问题导致了几乎所有的卡纸</string>
    <string name="insights_jam_title_4">卡纸是由于各种不同问题导致的</string>
    <string name="insights_jam_title_5">只需修复两个问题即可将卡纸减少 %s%%</string>
    <string name="insights_jam_title_6">只需修复若干个问题，即有机会大幅改进</string>
    <string name="insights_jam_title_7">分析结果列出了各种卡纸原由</string>
    <string name="insights_jam_title_8">其中三个问题导致了大多数的卡纸</string>
    <string name="insights_jam_title_9">只需修复若干个问题，即可大幅减少由于卡纸导致的浪费</string>

    <string name="insights_top_jams_panel_title">前 5 个卡纸</string>
    <string name="insights_top_failures_panel_title">前 5 个故障</string>
    <string name="insights_top_jams">最易发生的前 5 大卡纸情况 (%s)</string>
    <string name="insights_top_failure">最易发生的前 5 大故障 (%s)</string>
    <string name="insights_3_months">3 个月</string>
    <string name="insights_month">月</string>
    <string name="insights_week">周</string>
    <string name="insights_date_from">从:</string>
    <string name="insights_date_to">到:</string>

    <!-- new added on 6/13/2017 -->

    <string name="error_no_data_msg">没有可显示的数据。</string>
    <string name="just_a_second">请稍等一会...</string>
    <string name="insights_others_label">其他</string>

    <string name="insights_no_insight_change_filter">当前没有可供您参考的见解。请尝试更改当前的过滤器。</string>
    <string name="insights_no_insight">当前没有可供您参考的见解。</string>
    <string name="insights_no_recommended_results">我们没有任何向您推荐的内容，请尝试搜索知识项目</string>

    <string name="insights_url_result_open_document">在此处打开文档 &gt;</string>

    <string name="notifications_delete_all">全部删除</string>

    <!-- weekly site ranking -->

    <string name="weekly_printbeat_site_weekly_rank">Print Beat 排名</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5">前 5 名</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5_in_region">%s</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5_in_sub_region">%s</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5_in_the_world">全球</string>
    <string name="weekly_printbeat_site_weekly_rank_country">国家/地区</string>
    <string name="weekly_printbeat_site_weekly_rank_sub_region">子区域</string>
    <string name="weekly_printbeat_site_weekly_rank_region">地区</string>
    <string name="weekly_printbeat_site_weekly_rank_world">全球</string>
    <string name="weekly_printbeat_site_weekly_rank_lower_third">后三分之一</string>
    <string name="no_ranking_data_for_this_week">我们仍在收集结果，敬请关注...</string>
    <string name="ranking_breakdown_tooltip">您的站点排名第 %1$s/%2$s (%3$s)。\n第 %4$d 周</string>
    <string name="ranking_breakdown_tooltip_without_offset">您的站点排名第 %1$s/%2$s。\n第 %3$d 周</string>
    <string name="ranking_breakdown_tooltip_lower_third">您的站点排名倒数第三。\n第 %d 周</string>
    <string name="ranking_breakdown_tooltip_no_data">您的站点没有排名数据。\n第 %d 周</string>
    <string name="ranking_breakdown_title">%s 排名</string>
    <string name="ranking_breakdown_title_world_wide">全球排名</string>
    <string name="share_caption_title_rank_breakdown">请查看过去 %2$d 周我们的 %1$s</string>
    <string name="ranking_breakdown_screen_name">排名历史</string>
    <string name="ranking_breakdown_first_place">第 1 名</string>
    <!-- end -->


    <!-- week press status -->

    <string name="week_press_status_msg_ready">%s已更新</string>
    <string name="week_press_status_msg_not_ready">%s已部分更新</string>
    <string name="week_press_status_msg_missing">本周无数据</string>
    <string name="week_press_status_msg_updated">已更新: %1$d/%2$d 印刷机</string>
    <string name="week_press_status_dialog_title">注意事项</string>
    <string name="week_press_status_dialog_msg_all_ready_and_low_print_volume">分数并非在低于 %s 压印数下计算所得。</string>
    <string name="week_press_status_dialog_msg_not_ready_and_low_print_volume">分数并非在低于 %s 压印数下计算所得，可能是因为包含部分印刷机数据。</string>
    <string name="week_press_status_dialog_msg_not_ready">每周分数不是最终分数，它还包括部分印刷机数据。</string>
    <!-- end -->


    <!-- Timezone dialog -->

    <string name="time_zone_dialog_message">我们发现您尚未为 PrintOS 用户设置时区，\n在您的设备上定义的时区为: %s\n这是您的时区吗?</string>
    <string name="time_zone_dialog_button_positive">是的，请进行设置!</string>
    <string name="time_zone_dialog_button_negative">否</string>
    <!-- end -->


    <!-- NPS dialog -->

    <string name="nps_title">获得 %d 个 Beat 金币</string>
    <string name="nps_description">您向同事推荐使用 HP Indigo 的可能性有多大?</string>
    <string name="nps_not_sure">现在不会，谢谢</string>
    <string name="nps_notification_msg">向我们提供反馈并收集 25 个 Beat 金币</string>
    <string name="nps_side_note">每周反馈一次，用户可以获得若干个 Beat 金币。</string>
    <!-- end -->


    <!-- Beat Coins dialog -->

    <string name="beat_coins_popup_title">获得 %s 个 Beat 金币</string>
    <string name="beat_coins_collect_coins_button">在此处收集金币</string>
    <string name="beat_coins_cancel_button">不想获得金币</string>
    <string name="beat_coins_link_expiration_text">链接将在 %d 天后过期，并且只能使用一次。</string>
    <!-- end -->


    <!-- kpi explanation
        new added on 8/6/2017 -->

    <string name="kpi_explanation_title">KPI\ 信息</string>
    <string name="kpi_explanation_more_details">详细信息</string>
    <string name="kpi_explanation_less_details">简要信息</string>
    <string name="kpi_explanation_bar_tag_print_volume_latex_ft">平方英尺</string>
    <string name="kpi_explanation_bar_tag_print_volume_latex_sqm">平方米</string>
    <string name="kpi_explanation_bar_tag_utilization">%</string>
    <string name="kpi_explanation_bar_tag_pip">可用寿命</string>
    <string name="kpi_explanation_bar_tag_blanket">可用寿命</string>
    <string name="kpi_explanation_bar_tag_restarts">重启率/百万次压印</string>
    <string name="kpi_explanation_bar_tag_jams">比率/百万次压印</string>
    <string name="kpi_explanation_bar_tag_failure">比率/百万次压印</string>
    <string name="kpi_explanation_bar_tag_print_volume_indigo">压印数</string>
    <string name="kpi_explanation_bar_tag_availability">% 可进行印刷时间</string>
    <!-- new added on 8/29/2017 -->

    <string name="kpi_explanation_bar_tag_percentage_guidelines">目标值百分比</string>

    <string name="kpi_explanation_header_print_volume_latex_ft">一周内印刷的平方英尺数</string>
    <string name="kpi_explanation_header_print_volume_latex_sqm">一周内印刷的平方米数</string>
    <string name="kpi_explanation_header_utilization">打印机使用情况与空闲情况</string>
    <string name="kpi_explanation_header_maintenance">周末过期的维护任务</string>
    <string name="kpi_explanation_header_more_details">单击详细信息以查看明细</string>
    <string name="kpi_explanation_property_available_time">可用: %s 小时</string>
    <string name="kpi_explanation_property_print_time">实际印刷: %s 小时</string>
    <string name="kpi_explanation_property_up_time">正常运行时间: %s 小时</string>
    <string name="kpi_explanation_property_failures_count">故障数: %s</string>
    <string name="kpi_explanation_property_rate">比率: %s/百万次压印</string>
    <string name="kpi_explanation_property_target_count">目标上限: %s</string>
    <string name="kpi_explanation_property_impressions">印刷量: %s</string>
    <string name="kpi_explanation_property_sheets">已印刷印张数: %s</string>
    <string name="kpi_explanation_property_jams_count">卡纸数: %s</string>
    <string name="kpi_explanation_property_restarts_count">重新启动次数: %s</string>
    <string name="kpi_explanation_property_replacements">更换次数: %s</string>
    <string name="kpi_explanation_property_average_life_span">平均寿命: %s</string>
    <string name="kpi_explanation_property_maintenance">%s 个过期任务</string>
    <string name="kpi_explanation_property_your_target">您的目标: %s 次压印</string>
    <string name="kpi_explanation_property_daily_average">每日平均: %s 次压印</string>
    <string name="kpi_explanation_property_last_week">上周: %s 次压印</string>

    <!-- Location based notifications - August 13, 2017 -->

    <string name="notification_location_based">基于位置的通知</string>
    <string name="location_based_notifications_dialog_message">PrintOS 可帮助您获得有关站点性能的重要更新。 为此，我们会使用您设备所在位置。您可在\"设置\"中更改此设置。
</string>
    <string name="location_based_notifications_dialog_turn_on_services">开启位置服务</string>
    <string name="location_based_notifications_dialog_go_to_settings">转至应用程序设置</string>
    <string name="location_based_notifications_dialog_cancel">取消</string>
    <string name="location_based_notification_arrive_work">进入前请先检查站点的性能</string>
    <string name="location_based_notification_arrive_home">欢迎回来!请检查站点的每日进度</string>
    <!-- end -->


    <!-- new added on 8/27/2017 -->

    <string name="filter_search_hint">搜索</string>
    <!-- new added on 8/29/2017 -->

    <string name="msg_failed_to_save_notifications_settings">保存推送通知设置失败。\n请稍后重试或联系支持部门。</string>

    <!-- new added on 9/7/2017 -->

    <!-- today chart -->

    <string name="today_chart_title_today">今日截至目前:</string>
    <string name="today_chart_title_shift">该班次截止目前:</string>
    <string name="today_chart_daily_target">每日目标</string>
    <string name="today_chart_legend_text_today">今天的数据与上周同一时段相比</string>
    <string name="today_chart_legend_text_shift">该班次数据与上周同一时段相比</string>
    <string name="today_chart_this_shift">该班次</string>
    <string name="today_chart_today">今天</string>
    <string name="today_chart_last_week">上周</string>
    <string name="today_chart_today_imp">%s 压印数(今日截至目前)</string>
    <string name="today_chart_today_sqm">%s 平方米(今日截至目前)</string>
    <string name="today_chart_today_ft_square">%s 平方英尺(今日截至目前)</string>
    <string name="today_chart_this_shift_imp">%s 压印数(该班次截止目前)</string>
    <string name="today_chart_this_shift_sqm">%s 平方米(该班次截止目前)</string>
    <string name="today_chart_this_shift_square">%s 平方英尺(该班次截止目前)</string>
    <string name="today_chart_higher_than_last_week">这次比上周高 %s。</string>
    <string name="today_chart_lower_than_last_week">这次比上周低 %s。</string>
    <string name="today_chart_higher_than_last_week_value">比上周同期(%2$s)高 %1$s。</string>
    <string name="today_chart_lower_than_last_week_value">比上周同期(%2$s)低 %1$s。</string>
    <string name="today_chart_last_week_at_this_time">%s - 上周此时印刷量</string>

    <!-- Send invites dialog - new strings -->

    <string name="send_invites_title">邀请您的同事使用该应用程序</string>
    <string name="send_invites_message">向您的同事发送下载该应用程序的邀请。\n分享站点性能、监控实时数据并享受 %s 的强大性能，一切尽在掌握。</string>
    <string name="send_invites_text">发送邀请</string>
    <string name="send_invites_share_subject">请看 PrintOS for PSP 移动应用程序!</string>
    <string name="send_invites_share_content">让我们利用 PrintOS for PSP 移动应用程序分享站点性能、实时监控印刷机并获取有关生产效率的宝贵见解。
        \n在此处下载:\n%s</string>
    <!-- end -->


    <!-- Set phone number dialog - new strings -->

    <string name="set_phone_number_message">我们注意到您尚未将电话号码添加到 PrintOS。是否现在添加?</string>
    <string name="set_phone_number_edit_text_place_holder">电话号码</string>
    <string name="set_phone_number_button_positive">是</string>
    <string name="set_phone_number_button_negative">否</string>
    <!-- end -->


    <!-- User name dialog -->

    <string name="user_personal_info_screen_description">为了成功成为合作伙伴，\n我们首先需要知道您的姓名，\n然后了解您的笑脸。</string>
    <string name="first_name_place_holder">名字</string>
    <string name="last_name_place_holder">姓氏</string>
    <string name="name_dialog_send">发送</string>
    <string name="name_dialog_invalid_first_name">名字包含无效字符</string>
    <string name="name_dialog_invalid_last_name">姓氏包含无效字符</string>
    <!-- end -->


    <!-- today chart -->

    <string name="today_chart_impression_today">次压印(今天)</string>
    <string name="today_chart_impression_this_shift">次压印(该班次)</string>
    <string name="today_chart_sqm_today">平方米(今天)</string>
    <string name="today_chart_sqm_this_shift">平方米(该班次)</string>
    <string name="today_chart_ft_square_today">平方英尺(今天)</string>
    <string name="today_chart_ft_square_this_shift">平方英尺(该班次)</string>
    <string name="today_chart_impression_last_week">次压印(上周)</string>
    <string name="today_chart_sqm_last_week">平方米(上周)</string>
    <string name="today_chart_ft_square_last_week">平方英尺(上周)</string>
    <!-- end -->


    <!-- new added on 10/3/2017 -->

    <string name="profile_edit_image">编辑个人资料头像</string>
    <string name="profile_delete_image">删除个人资料头像</string>
    <string name="profile_take_picture">拍照</string>
    <string name="profile_select_image">选择头像</string>
    <string name="profile_cancel">取消</string>
    <string name="user_profile_fail_to_upload_profile_image">无法保存个人资料头像。</string>
    <string name="user_profile_fail_to_delete_profile_image">无法删除个人资料头像。</string>

    <!-- Chat tab -->

    <string name="chat_message_single_user_org">抱歉，您似乎是组织中的唯一用户。\n请在此处邀请您的同事</string>
    <string name="invites_message_user_not_member_in_org">抱歉，您似乎不属于此组织。</string>
    <string name="chat_invite_text">邀请</string>
    <string name="target_view_chat_feature_title">参与新聊天</string>
    <string name="target_view_chat_feature_message">您可以在此处与组织中的其他成员联系、共享图像、视频等!\n试一试吧...</string>
    <string name="printer_message_currently_not_in_active_shift">打印机目前不在当前班次中</string>
    <string name="press_message_currently_not_in_active_shift">印刷机目前不在当前班次中</string>
    <string name="error_message_phone_number_invalid">请输入有效的电话号码。</string>
    <string name="error_message_timezone_required">请设置您的时区。</string>
    <!-- end -->


    <string name="target_view_profile_title">查看我们对菜单新增的功能</string>
    <string name="target_view_profile_message">您现在可以将您的个人资料头像添加到 PrintOS</string>

    <!-- invites -->

    <string name="invites_text_main_with_coins">邀请您的同事加入即可获得</string>
    <string name="invites_text_main_without_coins">分享使用 PrintOS 应用的喜悦</string>
    <string name="invites_text_description_with_coins">%d 个 Beat 金币</string>
    <string name="invites_text_description_without_coins">邀请您的同事</string>

    <string name="invites_screen_title">邀请</string>
    <string name="invites_fragment_name">邀请加入 %s</string>
    <string name="invites_fragment_insert_email_hint">插入电子邮件</string>
    <string name="invites_fragment_insert_name_hint">搜索电子邮件或联系人姓名</string>
    <string name="invites_fragment_input_button_text">邀请</string>
    <string name="invites_fragment_invite">邀请</string>
    <!-- updated 12/5/2017-->

    <string name="invites_fragment_invited">已邀请</string>
    <string name="invites_fragment_on_board">共享应用</string>
    <string name="invite_beat_coins_popup_message">感谢您加入 PrintOS 家族</string>
    <string name="invite_resend_invitation">重新发送邀请</string>;
    <string name="invite_revoke_invitation">撤销邀请</string>
    <string name="invites_fragment_all_tab">联系人</string>
    <string name="invites_fragment_suggested_tab">推荐</string>
    <string name="invites_fragment_email_tab">电子邮件</string>
    <string name="invites_settings_fragment_name">邀请设置</string>
    <string name="invites_error_already_invited">具有此电子邮件的用户已存在于您的组织中</string>
    <string name="invites_error_user_email">邀请未发送，您输入的是您自己的电子邮件</string>
    <string name="invites_contact_already_listed">邀请已存在</string>
    <!-- new 12/5/2017-->

    <string name="invites_fragment_button_invite_all">全部邀请</string>
    <string name="invites_contact_invite_x_contacts">获得 %1$d 个金币(通过邀请所有 %2$d 个同事)</string>
    <string name="invites_loading_msg">正在加载和处理您的联系人，\n这可能需要一些时间...</string>
    <string name="invites_sms">欢迎使用 PrintOS %1$s\n我刚刚邀请您加入 %2$s 组织\n在此处加入: %3$s</string>
    <string name="invites_popup_invite_all_msg">邀请具有 %1$s 电子邮件地址的所有联系人加入 PrintOS\n并且获得 %2$s 个 Beat 金币。</string>
    <string name="invites_popup_remind_me_later">稍后提醒我</string>
    <string name="invites_popup_invite_all">全部邀请</string>
    <string name="invites_popup_invite_no_thanks">不，谢谢</string>
    <string name="invites_disclaimer_text">您邀请的用户打开移动应用并登录时，您和该受邀同事将获得 %d 个 Beat 金币</string>

    <!-- share -->

    <string name="share_jobs_today_title">查看今天的作业数</string>
    <string name="share_jobs_today_body">在移动应用中打开: https://printos.app.link/Ww1wWvUwzE</string>
    <string name="share_weekly_panel_title">在第 %2$d 周，我们每周的 Print Beat 得分为 %1$d</string>
    <string name="share_weekly_panel_body">在移动应用中打开: https://printos.app.link/Ww1wWvUwzE</string>
    <string name="share_service_call_panel_title">查看我们的服务请求</string>
    <string name="share_service_call_title">查看 %s 的服务请求</string>
    <string name="share_service_call_body">在移动应用中打开: https://printos.app.link/6l9u47BfCE</string>
    <string name="share_failure_panel_title">查看发生故障的五大原因</string>
    <string name="share_failure_panel_body">在移动应用中打开: https://printos.app.link/hE3L0KrFyE</string>
    <string name="share_jam_panel_title">查看发生卡纸的五大原因</string>
    <string name="share_jam_panel_body">在移动应用中打开: https://printos.app.link/hE3L0KrFyE</string>
    <string name="share_advice_panel_title">查看我们从 HP 处收到的建议</string>
    <string name="share_advice_panel_body">在移动应用中打开: https://printos.app.link/hE3L0KrFyE</string>
    <string name="share_today_panel_title_lower">今日截止目前，我们已印刷 %1$s %2$s。比上周少 %3$s%%。</string>
    <string name="share_today_panel_title_higher">今日截止目前，我们已印刷 %1$s %2$s。比上周多 %3$s%%。</string>
    <string name="share_today_panel_title_lower_shift">该班次截止目前，我们已印刷 %1$s %2$s。比上周少 %3$s%%。</string>
    <string name="share_today_panel_title_higher_shift">该班次截止目前，我们已印刷 %1$s %2$s。比上周多 %3$s%%。</string>
    <string name="share_today_panel_body">在移动应用中打开: https://printos.app.link/Ww1wWvUwzE</string>
    <string name="share_histogram_panel_title">查看过去 %d 天的印刷量</string>
    <string name="share_histogram_panel_title_shift">查看过去 %d 个班次的印刷量</string>
    <string name="share_histogram_panel_body">在移动应用中打开: https://printos.app.link/Ww1wWvUwzE</string>
    <!-- new addd 3/7/2018 -->

    <string name="share_redirect_blocking_msg">请稍等片刻，正在重定向至共享内容...</string>
    <string name="share_redirect_fail">无法找到深度链接内容</string>

    <string name="share_ranking_subject_top5_in_world">哇! 我们在全球排名第 #%s。</string>
    <string name="share_ranking_subject_top5_in_region">哇!我们在 %2$s 排名第 #%1$s</string>
    <string name="share_ranking_subject">查看我们的 PrintOS 排名</string>
    <string name="share_ranking_body">在移动应用中打开: https://printos.app.link/Ww1wWvUwzE</string>
    <string name="wizard_popup_dismiss">下次吧</string>
    <string name="wizard_popup_send">发送</string>
    <string name="wizard_dialog_get_coins_message">获得 %s 个 Beat 金币</string>
    <string name="wizard_dialog_message_few_steps_to_complete">我们似乎需要抓紧时间来更好地了解您。</string>

    <string name="user_additional_info_screen_description">为了准时向您提供关键更新，\n我们需要了解您的时区和电话号码</string>
    <string name="user_address_info_screen_description">您来自哪里?</string>
    <string name="address1_place_holder">地址 1</string>
    <string name="address2_place_holder">地址 2</string>
    <string name="city_place_holder">城市</string>
    <string name="region_place_holder">地区</string>
    <string name="postal_code_holder">邮政编码</string>
    <string name="wizard_next_page_text">下一步</string>
    <string name="user_first_name_and_last_name_cant_be_empty">名字和姓氏不能为空</string>
    <string name="edit_my_details">编辑我的详细信息</string>
    <string name="wizard_fragment_title">更新个人资料</string>
    <string name="wizard_collect_coins_now">立即收集!</string>
    <string name="wizard_page_sentence_message_1">您即将获得金币</string>
    <string name="wizard_page_sentence_message_2">还需执行几个步骤</string>
    <string name="wizard_page_sentence_message_3">好了，最后一步</string>
    <string name="wizard_collect_coins_good_job">做得好!</string>
    <string name="wizard_collect_coins_ready_to_go">看起来我们已经准备好了</string>
    <string name="wizard_collect_coins_get_beat_coins">获得 %s 个 Beat 金币</string>
    <string name="wizard_collect_coins_collect_the_rewards">赶快去 Print Beat 商店领赏吧</string>
    <string name="wizard_finish_and_collect_coins">完成并领取金币</string>
    <string name="wizard_popup_start">启动</string>
    <string name="error_message_phone_number_required">请设置您的电话号码。</string>
    <string name="error_message_country_field_required">请设置您的省/市/自治区。</string>
    <string name="country_picker_place_holder">省/市/自治区</string>
    <string name="time_zone_place_holder">时区</string>
    <string name="wizard_done">已完成</string>
    <string name="address_wizard_invalid_address1">请输入有效地址 1</string>
    <string name="address_wizard_invalid_address2">请输入有效地址 2</string>
    <string name="address_wizard_invalid_region">请输入有效区域</string>
    <string name="address_wizard_invalid_postal_code">请输入有效邮政编码</string>

    <string name="failed_to_edit_my_details">无法编辑详细信息</string>

    <string name="ranking_week">(第 %d 周)</string>

    <string name="corrective_actions_title">校正操作</string>
    <string name="corrective_actions_event_summary_jam">以下期间所出现 %1$s 的卡纸由此卡纸导致: \n%2$s</string>
    <string name="corrective_actions_event_summary_failure">以下期间所出现 %1$s 的故障由此故障导致: \n%2$s</string>
    <string name="corrective_actions_event_sub_title">您可以执行以下操作:</string>
    <string name="corrective_actions_share_title_jam">查看此卡纸 - %s 的卡纸由它导致!</string>
    <string name="corrective_actions_share_title_failure">查看此故障 - %s 的故障由它导致!</string>
    <string name="corrective_actions_share_body_jam">%3$s\n %2$s 期间 %1$s 的卡纸由此卡纸导致\n在移动应用中打开: https://printos.app.link/hE3L0KrFyE</string>
    <string name="corrective_actions_share_body_failure">%3$s\n %2$s 期间 %1$s 的故障由此故障导致\n在移动应用中打开: https://printos.app.link/hE3L0KrFyE</string>
    <string name="corrective_actions_share_insights_kz_item">查看 PrintOS 中的 %s</string>
    <string name="deep_link_insights_kz_document_failure">抱歉，所需文档不可用</string>

    <string name="share_caption_title_last_days_breakdown">请查看过去一个月我们的 %s</string>
    <string name="share_caption_title_kpi_breakdown">请查看过去 %2$d 周我们的 %1$s</string>

    <string name="state_distribution_title">今天的状态分布</string>
    <string name="state_distribution_title_shift">此班次的状态分布</string>
    <string name="state_distribution_tooltip_total_time_spent">总花费时间:</string>
    <string name="site_time_is_displayed">已显示站点时间</string>
    <string name="rotate_your_device_for_detailed_information">旋转您的设备可了解详细信息</string>
    <string name="state_distribution_header_time_stamp">显示的是 %s 到现在的数据</string>
    <string name="state_distribution_share_subject">请查看我们关于 %s 的状态分布</string>
    <string name="state_distribution_share_body">在移动应用中打开: https://printos.app.link/Ww1wWvUwzE</string>
    <string name="state_distribution_start_time_tag">开始时间:</string>
    <string name="state_distribution_end_time_tag">结束时间:</string>
    <string name="state_distribution_excluding_disconnected_time">不包含印刷机断开连接的时间(%s)</string>
    <!-- new added 4/10/2018 -->

    <string name="state_distribution_no_data_msg">您的印刷机自当天开始时 (%s) 已断开连接</string>
    <string name="state_distribution_shift_no_data_msg">您的印刷机自班次开始时 (%s) 已断开连接</string>
    <string name="share_body">在移动应用中打开: %s</string>

    <!--- Add user image popup -->

    <string name="add_user_image_popup_title">我们发现您还没有设置个人头像。</string>
    <string name="add_user_image_popup_message">请添加一个与您名字般配的笑脸。</string>
    <string name="insights_search_place_holder">搜索知识</string>

    <string name="insights_search_placeholder_indigo">搜索 Indigo</string>
    <string name="insights_search_placeholder_pwi_post_print">搜索 PWI - 印后</string>
    <string name="insights_search_placeholder_pwi">搜索 PWI</string>

    <!-- Insights tab -->

    <string name="insights_search_retry_text">重试</string>
    <string name="insights_search_something_went_wrong">出现问题</string>
    <string name="insights_search_no_results_found">找不到 \"%s\" 相关查询结果</string>
    <string name="insights_downloading_kz_content">正在下载您的知识文档…</string>

    <!-- new added on 3/18/2018 -->

    <!-- tap target layout -->

    <string name="tap_target_layout_title_state_distribution">专家提示:</string>
    <string name="tap_target_layout_body_state_distribution">您的印刷机当天运行状况如何</string>
    <string name="tap_target_layout_title_kpi_breakdown">专家提示:</string>
    <string name="tap_target_layout_body_kpi_breakdown">点击条形可查看更多详细信息</string>

    <string name="kz_search_target_view_title">专家提示:</string>
    <string name="kz_search_target_view_message">获取有价值的操作说明文档和视频</string>
    <string name="kz_search_bar_target_view_title">专家提示:</string>
    <string name="kz_search_bar_target_view_message">在此处搜索操作说明文档和视频</string>
    <string name="kz_no_more_results">没有更多结果</string>
    <string name="kz_error_message_youtube_player_not_supported">抱歉，我们无法在您的设备上播放此视频...</string>

    <string name="tap_target_layout_title_ranking_history">专家提示:</string>
    <string name="tap_target_layout_body_ranking_history">点击可查看排名历史</string>

    <!--- china logging popup -->

    <string name="switch_prod_server_popup_title">现在，您已连接至\n%s</string>
    <string name="switch_prod_server_popup_subtitle">为在您的区域内取得\n更好的性能和可靠性，\n我们推荐使用 %s</string>
    <string name="switch_prod_server_popup_change_selection">您可以随时更改个人资料设置中的选项</string>
    <string name="switch_prod_server_popup_button_use_server">使用 %s</string>
    <string name="switch_prod_server_popup_text_use_server">使用 %s</string>

    <!-- new aaded on 3/21/2018 -->

    <string name="chat_non_member_dialog_qoute">\"没有人会因为付出而变得贫穷\"</string>
    <string name="chat_non_member_dialog_qoute_credit">Anne Frank</string>
    <string name="chat_non_member_dialog_title">允许其他 PrintOS 用户与您交谈并助其解决打印生产问题</string>
    <string name="chat_non_member_dialog_button_agree">我同意</string>
    <string name="chat_non_member_dialog_button_not_thanks">不，谢谢</string>
    <string name="chat_non_member_dialog_footnote_1">您将在其他用户的聊天联系人列表中显示为:\n%s</string>
    <string name="chat_non_member_dialog_footnote_2">您可以从应用程序的设置页面中随时关闭此选项。</string>
    <string name="settings_chat_with_non_member">允许 PrintOS 用户与我交谈</string>
    <string name="chat_non_member_dialog_subscription_error_msg">无法订阅与非组织成员聊天。您可以尝试从设置屏幕重新订阅。</string>

    <string name="corrective_action_target_view_title">专家提示:</string>
    <string name="corrective_action_target_view_message">您应该如何解决它?</string>
    <string name="web_view_target_view_title">专家提示:</string>
    <string name="web_view_target_view_message_state_dis_pie">查看您的印刷机在每种状态所用的时间</string>
    <string name="web_view_target_view_message_state_dis_land">突出显示您要调查的位置</string>
    <string name="web_view_target_view_message_state_availability">耗材更换损失了多少时间?</string>
    <string name="distribution_graph_target_view_title">专家提示:</string>
    <string name="distribution_rotate_target_view_title">专家提示:</string>
    <string name="distribution_graph_target_view_body">点击可查看每种状态所用时间</string>
    <string name="distribution_rotate_target_view_body">旋转您的屏幕可了解详细信息</string>
    <string name="daily_spot_light_more_info_target_view_title">专为您打造!</string>
    <string name="daily_spot_light_more_info_target_view_msg">每天为您提供量身定制的新信息</string>

    <!-- daily spotlight -->

    <!-- new added on 5/7/2018 -->

    <string name="spotlight_panel_title">每日聚焦</string>
    <string name="spotlight_more_info">更多\n信息</string>

    <string name="spotlight_title_ind_print_volume_impression">在过去的 16 周中，您已印刷:</string>
    <string name="spotlight_desc_ind_print_volume_impression">%1$s%2$s</string>
    <string name="spotlight_desc_extra_ind_print_volume_impression">%s 次压印</string>

    <string name="spotlight_title_ind_print_volume_epm">平均而言，您正在 %s 上印刷:</string>
    <string name="spotlight_desc_ind_print_volume_emp">的每周压印数。</string>
    <string name="spotlight_desc_extra_ind_print_volume_epm">EPM</string>

    <string name="spotlight_title_ind_tech">平均而言，您每周会遇到:</string>
    <string name="spotlight_desc_ind_tech">%s。</string>
    <string name="spotlight_desc_extra_ind_tech_fails">故障数</string>
    <string name="spotlight_desc_extra_ind_tech_jams">卡纸数</string>

    <string name="spotlight_title_ind_availability">平均而言，您正在使用:</string>
    <string name="spotlight_desc_ind_availability">的正常运行时间执行 %s。</string>
    <string name="spotlight_desc_extra_ind_availability_supplies">更改耗材</string>
    <string name="spotlight_desc_extra_ind_availability_jams">从卡纸恢复</string>
    <string name="spotlight_desc_extra_ind_availability_restarts">次重启</string>
    <string name="spotlight_desc_extra_ind_availability_failures">从故障恢复</string>

    <string name="spotlight_title_ind_availability_printing">平均而言，您正在使用:</string>
    <string name="spotlight_title_extra_ind_availability_printing">印刷</string>
    <string name="spotlight_desc_ind_availability_printing">的正常运行时间进行 %s。</string>

    <string name="spotlight_title_ind_restarts">平均而言，您每周会遇到:</string>
    <string name="spotlight_desc_ind_restarts">%s。</string>
    <string name="spotlight_desc_extra_ind_restarts">重启率</string>

    <string name="spotlight_title_ind_supplies">您的平均 %s 为:</string>
    <string name="spotlight_title_extra_ind_supplies_pip">PIP 寿命</string>
    <string name="spotlight_title_extra_ind_supplies_blanket">橡皮布寿命</string>
    <string name="spotlight_desc_ind_supplies">%s。</string>
    <string name="spotlight_desc_extra_ind_supplies">压印数</string>

    <string name="success_adding_item_to_favorites">已将项目成功添加到收藏夹</string>
    <string name="failed_to_add_item_to_favorites">无法将项目添加到收藏夹</string>
    <string name="success_removing_item_from_favorites">已将项目成功从收藏夹中删除</string>
    <string name="failed_to_remove_item_from_favorites">无法从收藏夹中删除项目</string>
    <string name="favorites">收藏</string>
    <string name="no_favorites_found">您还没有收藏夹。</string>
    <string name="failed_to_like_item">无法为项目点赞</string>
    <string name="failed_to_dislike_item">无法为项目取消点赞</string>
</resources>