<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="0dp"
    android:elevation="0dp"
    android:background="@color/panel_view_bg_color"
    app:cardCornerRadius="@dimen/panel_view_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    android:id="@+id/text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="@color/panel_view_title_text_color"
                    android:textSize="@dimen/panel_view_title_text_size"
                    app:typeface="hp_regular" />

                <LinearLayout
                    android:id="@+id/left_view_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:id="@+id/left_view_container1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/separator"
            android:layout_below="@id/header_container"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/panel_view_border_color" />

        <RelativeLayout
            android:layout_below="@id/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:minHeight="@dimen/panel_view_min_height"
                android:orientation="vertical" />

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/text_view_no_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:minHeight="@dimen/panel_view_min_height"
                android:textColor="@color/hp_black"
                android:textSize="16dp"
                android:visibility="gone"
                app:typeface="hp_light" />

            <ProgressBar
                android:id="@+id/loading_view"
                android:layout_width="@dimen/panel_view_progress_bar_dimen"
                android:layout_height="@dimen/panel_view_progress_bar_dimen"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>