<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@android:color/white"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/simple_toolbar"/>

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_layout"
            android:orientation="vertical"
            android:paddingLeft="43dp"
            android:paddingRight="43dp">

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                style="@style/f42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="33dp"
                android:layout_marginTop="60dp"
                android:gravity="left"
                android:text="@string/activity_forgot_password_description"
                app:typeface="hp_regular" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_text_height">

                <com.hp.printosmobilelib.ui.widgets.HPEditText
                    android:id="@+id/edit_text_username"
                    style="@style/f20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="7dp"
                    android:drawableRight="@drawable/delete"
                    android:hint="@string/activity_forgot_password_user_name_hint_text"
                    android:imeOptions="actionSend"
                    android:paddingBottom="11dp"
                    android:paddingLeft="13dp"
                    android:singleLine="true"
                    android:textColor="?android:attr/textColorPrimary"
                    app:typeface="hp_light" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/panel_view_border_color" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_layout"
            android:orientation="horizontal"
            android:paddingLeft="43dp"
            android:paddingRight="43dp"
            android:paddingTop="33dp">

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/button_cancel"
                style="@style/f21"
                android:layout_width="0dp"
                android:layout_height="@dimen/forgot_password_buttons_height"
                android:layout_gravity="bottom"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:background="@color/c2"
                android:gravity="center"
                android:text="@string/activity_forgot_password_cancel_button_text"
                app:typeface="hp_regular" />

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/button_reset"
                style="@style/f21"
                android:layout_width="0dp"
                android:layout_height="@dimen/forgot_password_buttons_height"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/c2"
                android:gravity="center"
                android:text="@string/activity_forgot_password_reset_button_text"
                app:typeface="hp_regular" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
