<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/histogram_details_toolbar_height"
        android:background="@android:color/white">

        <com.hp.printosmobilelib.ui.widgets.HPTextView
            android:id="@+id/title"
            style="@style/f9b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            app:typeface="hp_regular" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/c62" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/tooltip_web_view_top_padding"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/tooltip_padding_left"
            android:paddingTop="@dimen/tooltip_padding_top">

            <LinearLayout
                android:id="@+id/tooltip_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    android:id="@+id/tooltip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    android:id="@+id/tooltip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/web_view_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/legend_padding_right">

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/tv_legend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/legend_padding_bottom"
                android:layout_alignParentRight="true"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
