<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/wizard_dialog_bg"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <com.hp.printosmobilelib.ui.widgets.HPTextView
            style="@style/f3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/add_user_image_popup_title"
            app:typeface="hp_regular" />

        <com.hp.printosmobilelib.ui.widgets.HPTextView
            style="@style/f5d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/add_user_image_popup_message"
            app:typeface="hp_regular" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wizard_profile_bg">

            <RelativeLayout
                android:id="@+id/profile_click_area"
                android:layout_width="@dimen/wizard_profile_image_size_with_margin"
                android:layout_height="@dimen/wizard_profile_image_size"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/wizard_profile_image_size"
                    android:layout_height="@dimen/wizard_profile_image_size"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user_profile"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <ProgressBar
                    android:id="@+id/loading_indicator"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:theme="@style/WizardProgressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/wizard_profile_camera" />

            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/dialog_dismiss"
                style="@style/f50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/wizard_popup_dismiss"
                app:typeface="hp_regular" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>