<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weekly_printbeat_site_weekly_rank_sub_region_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <com.hp.printosmobilelib.ui.widgets.HPTextView
            android:id="@+id/weekly_printbeat_rank_area_title_text_view"
            style="@style/f80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="2dp"
            app:typeface="hp_light" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.hp.printosmobilelib.ui.widgets.ResizeTextView
                android:id="@+id/weekly_printbeat_rank_text_view"
                style="@style/f5b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="bottom"
                android:gravity="bottom" />

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/weekly_printbeat_divider_text_view"
                style="@style/f4c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:text="/" />

            <com.hp.printosmobilelib.ui.widgets.ResizeTextView
                android:id="@+id/weekly_printbeat_rank_total_text_view"
                style="@style/f4c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weekly_printbeat_rank_trend_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:background="@drawable/green"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/weekly_printbeat_rank_offset"
                style="@style/f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                app:typeface="hp_regular"
                android:text="100" />

            <ImageView
                android:id="@+id/weekly_printbeat_rank_trend_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/separator_view"
        android:layout_width="1.5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/layout"
        android:layout_alignBottom="@+id/layout"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/hp_gray" />

</RelativeLayout>
