<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:background="@color/w_color"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- HEADER -->
        <LinearLayout
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_image_view"
                android:layout_width="@dimen/eula_logo_size"
                android:layout_height="@dimen/eula_logo_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="37dp"
                android:src="@drawable/hp" />

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/tvEulaTitle"
                style="@style/f19b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="17dp"
                android:text="@string/eula_terms_and_conditions"
                app:typeface="hp_light" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- BODY -->
            <WebView
                android:id="@+id/eula_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </WebView>


            <LinearLayout
                android:id="@+id/error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    android:id="@+id/error_msg_text_view"
                    style="@style/f16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:typeface="hp_light" />

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    android:id="@+id/try_again_text_view"
                    style="@style/f8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/error_try_again"
                    app:typeface="hp_light" />

            </LinearLayout>

        </FrameLayout>

        <!-- Buttons-->
        <LinearLayout
            android:id="@+id/buttons_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/text_accept"
                style="@style/f16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:text="@string/eula_accept_terms_of_service_and_the_hp_privacy_statement_text"
                app:typeface="hp_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    android:id="@+id/button_cancel"
                    style="@style/f2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/c2"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/eula_cancel"
                    app:typeface="hp_regular" />

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    android:id="@+id/button_accept"
                    style="@style/f2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/c2"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/eula_accept"
                    app:typeface="hp_regular" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
