<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/panel_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hp.printosmobilelib.ui.widgets.HPTextView
            android:id="@+id/empty_data_set_text_view"
            style="@style/f5b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:minHeight="200dp"
            android:text="@string/no_information_to_display"
            android:visibility="gone"
            app:typeface="hp_light" />

        <RelativeLayout
            android:id="@+id/web_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/tooltip_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/tooltip_padding_left"
                android:paddingTop="@dimen/tooltip_padding_top"
                android:visibility="gone">

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    android:id="@+id/tooltip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    android:id="@+id/tooltip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/web_view_container_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/kpi_breakdown_graph_web_view_height"
                android:layout_below="@+id/tooltip_layout"
                android:layout_marginTop="@dimen/tooltip_web_view_top_padding">

                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/tv_legend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/web_view_container_layout"
                android:paddingBottom="@dimen/legend_padding_bottom"
                android:paddingRight="@dimen/legend_padding_right"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>