<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cell_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c209"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:stateListAnimator="@animator/raise"
    app:cardCornerRadius="10dp">

    <com.hp.printosmobilelib.ui.widgets.HPTextView
        android:id="@+id/title_tv"
        style="@style/f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:padding="16dp"
        app:typeface="hp_regular" />

    <LinearLayout
        android:id="@+id/info_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/video_card"
            android:orientation="vertical"
            android:padding="16dp" />

        <LinearLayout
            android:id="@+id/expanded_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:visibility="gone">

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/description_tv"
                style="@style/f5b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:maxLines="4"
                app:typeface="hp_light" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expand_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/expand_tv"
                style="@style/f4c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/kpi_explanation_more_details"
                app:typeface="hp_regular" />

            <ImageView
                android:id="@+id/expand_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/more_details" />

        </LinearLayout>

    </LinearLayout>

    <com.hp.printosmobile.presentation.modules.insights.kz.kzfooter.KZFooter
        android:id="@+id/kz_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="false" />

</LinearLayout>
