<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.hp.printosmobilelib.ui.widgets.HPTextView
        android:id="@+id/time_zone_dialog_title"
        style="@style/f7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:typeface="roboto_bold" />

    <com.hp.printosmobilelib.ui.widgets.HPTextView
        android:id="@+id/time_zone_dialog_message"
        style="@style/f6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:typeface="roboto_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/time_zone_dialog_no_button"
                style="@style/rate_dialog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:lines="1"
                android:text="@string/time_zone_dialog_button_negative"
                app:typeface="roboto_bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/time_zone_dialog_yes_button"
                style="@style/rate_dialog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:lines="1"
                android:text="@string/time_zone_dialog_button_positive"
                app:typeface="roboto_bold" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>