<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <FrameLayout
            android:id="@+id/printer_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_printer_operator"
                android:layout_width="@dimen/today_printer_operator_image_width"
                android:layout_height="@dimen/today_printer_operator_image_height"
                android:paddingTop="5dp"
                android:src="@drawable/avatar"
                android:visibility="invisible"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="2dp" />

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/operator_initials"
                style="@style/f5d"
                android:layout_width="@dimen/operator_initials_image_size"
                android:layout_height="@dimen/operator_initials_image_size"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/rounded_grey_bg"
                android:gravity="center"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/image_printer"
                android:layout_width="@dimen/today_single_device_printer_image_width"
                android:layout_height="@dimen/today_single_device_printer_image_height"
                android:layout_gravity="bottom"
                android:src="@drawable/press_default" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/text_printer_name"
                style="@style/f5b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                app:typeface="hp_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_maintenance_state"
                    android:layout_width="@dimen/today_printer_maintenance_icon_width"
                    android:layout_height="@dimen/today_printer_maintenance_icon_height"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/device_details_maintenance_good" />

                <ImageView
                    android:id="@+id/image_has_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/has_advice" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hp.printosmobilelib.ui.widgets.HPProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/device_item_progress_bar_height"
            android:layout_weight="1" />


        <com.hp.printosmobilelib.ui.widgets.HPTextView
            android:id="@+id/text_printing_volume_dinominator"
            style="@style/f4c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:typeface="hp_light" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <com.hp.printosmobilelib.ui.widgets.HPTextView
            android:id="@+id/text_printing_state"
            style="@style/f5b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            app:typeface="hp_regular" />

        <com.hp.printosmobilelib.ui.widgets.HPTextView
            android:id="@+id/text_printing_time"
            style="@style/f5b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:visibility="visible"
            app:typeface="hp_bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hp.printosmobilelib.ui.widgets.HPTextView
            android:id="@+id/print_queue_jobs_in_queue_text_view"
            style="@style/f5b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            app:typeface="hp_regular" />

        <LinearLayout
            android:id="@+id/time_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/today_arrow" />

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/text_time_to_done"
                style="@style/f5b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                app:typeface="hp_bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>


