<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/back_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/toolbar_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:src="@drawable/back_button" />

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/fragment_name"
                style="@style/f7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                app:typeface="hp_regular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="7dp"
                android:src="@drawable/hp_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    style="@style/f9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/printos_app_name"
                    app:typeface="hp_light" />

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    android:id="@+id/toolbar_title"
                    style="@style/f10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:visibility="gone"
                    app:typeface="hp_regular" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/default_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/toolbar_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/search" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favorites_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/favorite_active" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolbar_filters_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/filter" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notification_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/toolbar_notification_icon"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/header_notification" />

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    android:id="@+id/number_of_notifications_text_view"
                    style="@style/f1b"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notification_number_bg"
                    android:gravity="center"
                    android:visibility="invisible"
                    app:typeface="hp_regular" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/toolbar_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="15dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/header_menu" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolbar_beta_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginRight="10dp">

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                style="@style/f5bb"
                app:typeface="hp_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/header_menu"
                android:text="@string/beta_toolbar_label" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</LinearLayout>