<resources>

    <!--
        please add to ttk
        add to ttk as "HP PrintOS for PSP" in chinese.
        add to ttk as "PrintOS" in other locales.
    -->
    <string name="app_name_launcher">PrintOSMobile</string>

    <!-- Screens -->
    <string name="fragment_home_name">Home</string>
    <string name="fragment_production_name">Production</string>
    <string name="fragment_devices_name">Devices</string>
    <string name="fragment_reports_name">Reports</string>
    <string name="fragment_jobs_name">Jobs</string>
    <string name="fragment_insights_name">Insights</string>
    <string name="fragment_ranking_leaderboard_name">Rank</string>

    <!-- Login Screen -->
    <string name="login_user_name_hint_text">Username</string>
    <string name="login_password_hint_text">Password</string>
    <string name="login_button_text">Login</string>
    <string name="login_hp_printos">HP PrintOS</string>
    <string name="login_welcome_string">Welcome to PrintOS</string>
    <string name="login_forgot_your_password">Forgot password?</string>
    <string name="login_register_to_printos">Register to PrintOS</string>
    <string name="login_printos_uses_hp_account_message">PrintOS now uses HP account to sign in.</string>


    <!-- DEMO STRINGS -->
    <string name="demo_button_text">Try a demo</string>
    <string name="option_not_available_demo_mode">This option is not available during demo mode.</string>

    <!-- DEMO POPUP -->
    <string name="demo_mode_text">You are logged in with a demo account.</string>
    <string name="demo_continue_button">Continue with demo</string>
    <string name="demo_end_button">End the demo</string>

    <!-- HPID POPUP -->
    <string name="hpid_popup_title">PrintOS now uses HP account to sign in.</string>
    <string name="hpid_popup_message">If you were a PrintOS user at the time of the switch to HP account, you received an email titled “Your new PrintOS sign in credentials”. Use the HP account credentials in this email to sign in to PrintOS.</string>
    <string name="hpid_popup_dismiss_button">Got it</string>

    <!-- Production panel -->
    <string name="production_panel_title">Jobs today</string>

    <!-- Week Panel -->
    <string name="week_panel_title">Weekly Print Beat</string>
    <string name="week_header">%1$s (%2$s)</string>
    <string name="week_header_format">"%1$s\n%2$s | Week %3$s"</string>
    <string name="last_week">Last week</string>
    <string name="weeks_ago">%d weeks ago</string>
    <string name="week_performance_great">GREAT</string>
    <string name="week_performance_good">GOOD</string>
    <string name="week_performance_average">AVERAGE</string>
    <string name="week_performance_below_average">BELOW AVERAGE</string>
    <string name="week_panel_how_am_i_doing">How am I doing?</string>
    <string name="week_panel_kpi_score_notation">%1$d/%2$d</string>
    <string name="week_max_score_dinomiator_expression">/%d</string>
    <string name="week_point_string">Points</string>
    <string name="weekly_zero_score_message">Score is not calculated under %s imp</string>

    <!-- Date & Time formats -->
    <string name="date_range_same_year_and_month_format">"MMM d - d, yyy"</string>
    <!-- example : May 02 - 08, 2016 -->
    <string name="date_range_same_year_and_different_month_format">"MMM d - MMM d, yyy"</string>
    <!-- example : Apr 25 - May 01, 2016 -->
    <string name="date_range_different_year">"MMM d, yyy"</string>
    <!-- example : May 02, 2015 - May 08, 2016 -->

    <string name="time_format_hr">1 hr</string>
    <string name="time_format_hrs">%d hrs</string>
    <string name="time_format_min_hrs">%1$02d:%2$02d hrs</string>
    <string name="time_format_minute">1 min</string>
    <string name="time_format_minutes">%d mins</string>
    <string name="time_format_days">%d days</string>
    <string name="time_format_day">1 day</string>
    <string name="time_format_sec">%d sec</string>
    <string name="time_format_days_hours_minutes">%1$d days, %2$02d:%3$02d hrs</string>
    <string name="time_format_days_minutes">%1$d days, %2$d mins</string>
    <string name="time_format_days_minute">%1$d days, 1 min</string>
    <string name="time_format_day_hours_minutes">%1$d day, %2$02d:%3$02d hrs</string>
    <string name="time_format_day_minutes">%1$d day, %2$d mins</string>
    <string name="time_format_day_minute">%1$d day, 1 min</string>
    <string name="time_format_day_hours">1 day, %1$d hrs</string>
    <string name="time_format_day_hour">1 day, 1 hr</string>
    <string name="time_format_days_hours">%1$d days, %2$d hrs</string>
    <string name="time_format_days_hour">%1$d days, 1 hr</string>
    <string name="time_format_hrs_mins_secs">%1$02d:%2$02d:%3$02d Hours</string>

    <!-- Printer snapshot -->
    <string name="printers_snapshot_panel_title">Printers snapshot</string>
    <string name="printers_snapshot_panel_title_with_extra">Printers snapshot (%d)</string>
    <string name="devices_snapshot_panel_title">Devices snapshot</string>
    <string name="devices_snapshot_panel_title_with_extra">Devices snapshot (%d)</string>
    <string name="printer_snapshot_view_all">View All</string>
    <string name="printer_name_with_model">%1$s (%2$s)</string>


    <!-- Today panel -->
    <string name="today_imp_denominator">/%s</string>
    <string name="today_panel_title_press_view">Production today</string>
    <string name="today_panel_panel_title_press_view_with_extra">Production today (%s)</string>
    <string name="today_panel_title_last_shifts_view">Last shifts</string>
    <string name="today_panel_title_last_7_days_view">Last days</string>
    <string name="today_panel_title_current_shift">Current shift</string>
    <string name="today_panel_view_all">View All</string>
    <string name="today_panel_view_all_data">Detailed View</string>

    <string name="press_state_ready">Ready</string>
    <string name="press_state_down">Down</string>
    <string name="press_state_off">Off</string>
    <string name="press_state_printing">Printing</string>
    <string name="press_state_up">Up</string>
    <string name="press_state_error">Error</string>
    <string name="press_state_warning">Warning</string>

    <!-- New press states, Added on Feb,1 2017 -->
    <string name="press_state_idle">Idle</string> <!-- A new string -->
    <string name="press_state_jobs_on_hold">Jobs On Hold</string>
    <string name="press_state_laminating">Laminating</string>
    <string name="press_state_startup">Startup</string>
    <string name="press_state_calibrating">Calibrating</string>
    <string name="press_state_diagnostic_mode">Diagnostic Mode</string>
    <string name="press_state_unknown">Unknown</string>
    <string name="press_state_media_load">Media Load</string>
    <string name="press_state_maintenance">Maintenance</string>
    <string name="press_state_paused">Paused</string>
    <string name="press_state_in_power_save">In Power Save</string>
    <string name="press_state_sleeping">Sleeping</string>
    <string name="press_state_initializing">Initializing</string>
    <string name="press_state_checking_stopped">Stopped</string>
    <string name="press_state_processing">Processing</string>
    <string name="press_state_finishing">Finishing</string>
    <string name="press_state_drying">Drying</string>
    <string name="press_state_canceling">Canceling</string>
    <string name="press_state_cancel_job">Cancel Job</string>
    <string name="press_state_ejecting">Ejecting</string>
    <string name="press_state_receiving">Receiving</string>
    <string name="press_state_cutting">Cutting</string>
    <string name="press_state_preparing_to_print">Preparing To Print</string>
    <string name="press_state_waiting_to_print">Waiting To Print</string>
    <string name="press_state_disconnected">Disconnected</string>
    <string name="press_state_printer_error">Printer Error</string>
    <string name="press_state_checking_printer">Checking Printer</string>

    <!-- Latex press states, Added on March,8 2018 -->
    <string name="press_state_awake">Idle</string>
    <string name="press_state_busy_with_activities">Busy with activities</string>
    <string name="press_state_device_maintenance">Device Maintenance</string>
    <string name="press_state_device_optimizing">Device Optimizing</string>
    <string name="press_state_device_reshipping">Device Reshipping</string>
    <string name="press_state_installing_accessory">Installing Accessory</string>
    <string name="press_state_replacing_consumables">Replacing Consumables</string>
    <string name="press_state_scanning">Scanning</string>
    <string name="press_state_upgrade">Upgrade</string>
    <string name="press_state_no_activity">No Activity</string>
    <string name="press_state_legacy_user_reported_top_level_status">Unknown</string>
    <string name="press_state_not_initialized">Not initialized</string>
    <string name="press_state_ok">Ok</string>
    <string name="press_state_preparing">Preparing to Print</string>
    <string name="press_state_sleep">Sleeping</string>
    <string name="press_state_turn_off">Turn off</string>
    <string name="press_state_unreachable">Unreachable</string>
    <string name="press_state_waiting">Waiting to Print</string>
    <string name="press_state_with_alerts">With alerts</string>
    <string name="press_state_with_system_errors">With system errors</string>

    <!-- END -->

    <string name="type_impressions">%s impressions</string>
    <string name="impressions">impressions</string>
    <string name="today_panel_goal">Goal</string>

    <!-- Personal Advisor Panel -->
    <string name="personal_advisor_panel_title">Personal Advisor</string>
    <string name="advice_title">TIP %d</string>
    <string name="personal_advisor_unhide_all">Unhide All</string>

    <!-- Production panel -->
    <string name="production_snapshot_sent">Sent</string>
    <string name="production_snapshot_incoming">Incoming</string>
    <string name="production_snapshot_box">Box</string>
    <string name="production_snapshot_active_jobs">Active Jobs</string>
    <string name="production_snapshot_printed">Printed</string>
    <string name="production_snapshot_jobs_in_queue">Queued</string> <!-- May 17, 2017 -->
    <string name="production_snapshot_completed_jobs">Completed</string> <!-- May 17, 2017 -->
    <string name="production_snapshot_jobs_printed">Printed Today</string>
    <string name="production_snapshot_jobs_queued">Queued</string>
    <string name="production_snapshot_jobs_printing">Printing</string>

    <!-- Reports -->
    <string name="reports_performance_chart_title">Overall Performance</string>
    <string name="reports_last_week">"Last week "</string>
    <string name="reports_last_week_x_axis">"Last week "</string>
    <string name="weeks_earlier">%d weeks ago</string>
    <string name="week_earlier">1 week ago</string>
    <string name="reports_last_week_points">/100 points</string>
    <string name="reports_points">Points</string>
    <string name="report_period_from_to_dates_separator">" - "</string>
    <string name="reports_axis_percent_of_up_time">% of up-time</string>
    <string name="report_fragment_last_week">Last week</string>
    <string name="report_fragment_points">points</string>
    <string name="reports_total_up_time">Total up time</string>

    <string name="report_y_axis_points">Points</string>
    <string name="report_y_axis_impressions">Impressions</string>
    <string name="report_y_axis_count">Count</string>
    <string name="report_y_axis_percents">Percents</string>
    <string name="report_y_axis_up_time">Percentage (%) of up time</string>
    <string name="report_y_axis_guidelines">Percentage (%) of guidelines</string>

    <string name="indigo_kpi_week_parameter_maitanance">Maintenance</string>
    <string name="indigo_kpi_week_parameter_technical">Technical issues</string>
    <string name="indigo_kpi_week_parameter_availability">Availability</string>
    <string name="indigo_kpi_week_parameter_volume">Print volume</string>
    <string name="indigo_kpi_week_parameter_supplies">Supplies lifespan</string>
    <string name="indigo_kpi_week_failures">Failures</string>
    <string name="indigo_kpi_week_jams">Jams</string>
    <string name="indigo_kpi_week_pip">PIP</string>
    <string name="indigo_kpi_week_blanket">Blanket</string>
    <string name="indigo_kpi_week_restarts">Restarts</string>
    <string name="indigo_kpi_week_restarts_occurrences">Restarts (occurrences)</string>
    <string name="pwp_kpi_week_parameter_maintenance">Maintenance</string>
    <string name="pwp_kpi_week_parameter_print_volume">Print volume</string>
    <string name="pwp_kpi_week_pages_perrestart">Print volume per run</string>
    <string name="pwp_kpi_week_operating_efficiency">Operating efficiency</string>
    <string name="pwp_kpi_week_system_health">System health</string>
    <string name="scitex_kpi_week_paper_jams">Paper jams</string>
    <string name="latex_kpi_week_utilization">Utilization</string>
    <!-- new added Feb 1st, 2018 -->
    <string name="indigo_kpi_week_parameter_print_time">Printing time</string>
    <string name="indigo_kpi_week_parameter_restarts_time">Restarts time</string>
    <string name="indigo_kpi_week_parameter_failures_recovery_time">Failures recovery time</string>
    <string name="indigo_kpi_week_parameter_jams_recovery_time">Jams recovery time</string>
    <string name="indigo_kpi_week_parameter_supplies_time">Supplies time</string>
    <string name="indigo_kpi_week_parameter_non_printing_time">Not-Printing time</string>
    <string name="indigo_kpi_week_parameter_distribution_of_up_time">Distribution of up time</string>

    <string name="indigo_kpi_week_parameter_print">Printing</string>
    <string name="indigo_kpi_week_parameter_restarts">Restarts</string>
    <string name="indigo_kpi_week_parameter_failures_recovery">Failures recovery</string>
    <string name="indigo_kpi_week_parameter_jams_recovery">Jams recovery</string>
    <string name="indigo_kpi_week_parameter_availability_supplies">Supplies</string>
    <string name="indigo_kpi_week_parameter_non_printing">Not-Printing</string>

    <string name="indigo_kpi_week_parameter_epm">epm</string>
    <string name="indigo_kpi_week_parameter_sheets">Sheets</string>
    <string name="indigo_kpi_week_parameter_lm">LM</string>
    <string name="indigo_kpi_week_parameter_impression">Impressions</string>
    <string name="kpi_credit_out_of_up_time">% out of up time</string>
    <string name="kpi_credit_out_of_guidelines">% out of guidelines</string>
    <string name="kpi_credit_rate_per_million_imp">Rate per 1M impressions</string>
    <string name="kpi_credit_usage_vs_idle">Average usage vs. idle</string>
    <string name="kpi_credit_average_lifespan">Average lifespan</string>
    <string name="unit_epm">epm</string>
    <string name="unit_restarts">restarts</string>
    <string name="unit_failures">failures</string>
    <string name="unit_jams">jams</string>
    <string name="unit_over_due_task">overdue tasks</string>
    <string name="unit_paper_jams">paper jams</string>
    <string name="unit_pages">pages</string>
    <string name="unit_score">score</string>
    <string name="unit_hours">hours</string>
    <string name="unit_percentage">%</string>
    <string name="unit_imp">imp</string>
    <string name="week_number">Week %d</string>
    <string name="kpi_breakdown_activity_title">%1$s - last %2$d weeks</string>
    <!-- End -->

    <!-- Drawer -->
    <string name="menu_setting">Settings</string>
    <string name="menu_notifications">Notifications</string>
    <string name="menu_notifications_settings">Push Notifications Settings</string> <!-- May 17, 2017 -->
    <string name="menu_ask_question">Ask a Question</string>
    <string name="menu_language">Languages</string>
    <string name="menu_report_problem">Report a Problem</string>
    <string name="menu_feedback">Feedback to HP</string>
    <string name="menu_logout">Sign out</string>
    <string name="menu_privacy">Privacy</string>
    <string name="menu_about">About</string>
    <string name="menu_switch_division">Switch equipment</string>
    <string name="menu_user_roles">User Role</string> <!-- May 17, 2017 -->
    <string name="menu_share_printos">Share PrintOS app</string>
    <string name="menu_hp_indigo_network">HP Indigo Network</string>
    <string name="menu_resolve_technical_issues">Resolve technical issues</string>
    <string name="menu_just_talk_to_us">Just talk to us</string>
    <string name="menu_invites">Invites</string>
    <string name="menu_refer_a_friend_or_colleague">Refer a friend and earn 10,000 Beat Coins</string>
    <string name="menu_select_server">Select server</string>
    <string name="menu_rate">Rate HP Indigo</string>


    <!-- Switch Division screen -->
    <string name="switch_division_switch">Switch</string>
    <string name="switch_division_cancel">Cancel</string>
    <!-- End -->

    <!-- Change org screen -->
    <string name="organization_dialog_title">Change Account</string>
    <string name="organization_dialog_hint">Search Account</string>
    <string name="organization_dialog_cancel">Cancel</string>
    <string name="organization_dialog_change">Change</string>
    <!-- End -->

    <!-- Other strings -->
    <string name="fragment_devices_status_comparator">Status</string>
    <string name="fragment_devices_name_comparator">Name</string>

    <!-- errors -->
    <string name="default_error">Unexpected error</string>
    <string name="url_not_found_error">App failed to load. Url not found.</string>
    <string name="unauthorized_error">Sorry, you are not authorized to view this page</string>
    <string name="unexpected_error">App Failed to load due to unknown error.</string>
    <string name="file_not_found">App failed to load. File not found.</string>
    <string name="error_no_devices">No connected devices.</string>
    <string name="error_network_error">You have no internet connection. Please check your connection.</string>
    <string name="error_internal_server_error">Internal server error.</string>
    <string name="error_message_service_not_found">Service not found.</string>
    <string name="error_unknown">Unknown error. please try again later.</string>
    <string name="error_login_unauthorized">Invalid username/password</string>
    <string name="error_login_account_is_locked">This account is locked. Please contact your administrator.</string>
    <string name="error_login_password_has_expired">Your password has expired, please reset to sign in.</string>

    <string name="error_login_account_not_verified">This HP ID account has not been verified. To verify this HP ID account follow the instructions in the email you received from HP Customer Support.</string>
    <string name="error_login_social_media">You cannot use social media credentials to sign in to PrintOS. You must use an existing HP ID account or create an HP ID account.</string>
    <string name="error_login_expired_link">The link you used to sign in to HP ID has expired. Please sign in again.</string>
    <string name="error_login_id_account_not_registered">This HP ID account is not registered with a PrintOS account. If you have a PrintOS account, try a different HP ID account to sign in.</string>

    <string name="error_login_eula_not_accepted">Failed to sign in - you must accept the terms of service to continue..</string>
    <string name="error_login_no_context">Your user does not have any valid account associations. Contact your company\'s PrintOS administrator.</string>
    <string name="error_failed_to_load_production_panel">Failed to load production Data.</string>
    <string name="error_failed_to_load_today_panel">Failed to load today data.</string>
    <string name="error_failed_to_load_printer_panel">Failed to load devices data.</string>
    <string name="error_failed_to_load_week_panel">Failed to load week data.</string>
    <string name="error_failed_to_load_advisor_panel">Failed to load advices data.</string>
    <string name="error_failed_to_like_advice">Failed to like advice.</string>
    <string name="error_failed_to_suppress_advice">Failed to suppress advice.</string>
    <string name="error_message_session_ended">Session ended you need to login again.</string>
    <string name="error_message_service_unavailable">Service Unavailable.</string>
    <string name="error_message_file_not_found">File not found.</string>
    <string name="error_message_unknown_user">Invalid UserName/Email.</string>
    <string name="error_try_again">Try Again</string>
    <string name="error_service_time_out">Server error, time out.</string>
    <string name="error_failed_to_load_reports">Failed to load report data.</string>
    <string name="error_failed_to_eula">Failed to load EULA.</string>
    <string name="error_failed_to_reset_password"> Failed to process your request.</string>
    <string name="error_failed_to_send_hp_contact_request"> Failed to process your request.</string>
    <string name="error_failed_to_get_actual_vs_target_data"> Failed to retrieve actual Vs target Data.</string>
    <string name="error_failed_to_get_service_call_data"> Failed to retrieve Service Call Data.</string>
    <string name="error_maintenance">PrintOS app is currently under maintenance.\nPlease try again later.</string> <!-- A new string, added on Sep 13, 2017 -->

    <!-- A new string, added on April 23, 2017 -->
    <string name="error_invalid_user_name_or_email_address">Provided username or email does not match a PrintOS user.</string>

    <!--Business Units -->
    <string name="notification_off_notify_message">Push notifications are turned off. To enable notifications, turn off Mute from the side menu</string>
    <string name="switch_division_title">Switch equipment</string>

    <!-- devices fragment -->
    <string name="no_jobs_in_queue">No jobs in queue</string>
    <string name="one_job_in_queue"><b>1</b> job in queue</string> <!-- 1 job in queue -->
    <string name="jobs_in_queue"><b>%s</b> jobs in queue</string>  <!-- x jobs in queue" -->
    <string name="devices_imp_expression">%1$s/%2$s imp</string>
    <string name="press_disconnected">Not Connected</string>


    <string name="device_detail_current_job">Current job:</string> <!-- May 17, 2017 -->
    <string name="device_detail_estimated_time">Estimated time:</string>
    <string name="device_detail_printer_serial_number">Serial Number:</string>
    <string name="device_detail_printer_firmware">Firmware Version:</string>
    <string name="device_detail_current_job_status">Status:</string>
    <string name="device_detail_print_queue">Print Queue</string>
    <string name="device_detail_completed_jobs">Completed</string>
    <string name="device_detail_completed_jobs_value_one_job">1 job</string>
    <string name="device_detail_completed_jobs_value_jobs">%s jobs</string>
    <string name="device_detail_printed_with_type">Printed (%s)</string>
    <string name="device_detail_printed">Printed</string> <!-- May 17, 2017 -->
    <string name="press_progress_impression">/%s imp</string>
    <string name="device_detail_last_update">Last update: %s</string>
    <string name="device_detail_last_update_unknown">Last update: -</string>
    <string name="device_detail_ink_level_title">Ink Level (ml)</string>
    <string name="device_detail_ink_level_title_descriptive"></string>
    <string name="device_detail_ink_descriptive_name">%1$s %2$d%%</string>
    <string name="press_progress_impression_v2">/%s</string>

    <string name="m_color">Magenta</string>
    <string name="lm_color">Light Magenta</string>
    <string name="lc_color">Light Cyan</string>
    <string name="c_color">Cyan </string>
    <string name="op_color">Optimizer</string>
    <string name="oc_color">Overcoat</string>
    <string name="e_color">Gloss Enhancer</string>
    <string name="cr_color">Chromatic red</string>
    <string name="cb_color">Chromatic blue</string>
    <string name="cg_color">Chromatic green</string>
    <string name="k_color">Black</string>
    <string name="w_color">White</string>
    <string name="y_color">Yellow</string>
    <string name="g_color">Gray</string>
    <string name="mk_color">Matte Black</string>
    <string name="pk_color">Photo Black</string>
    <string name="r_color">Red</string>
    <string name="b_color">Blue</string>
    <string name="gn_color">Green</string>
    <string name="unknown_color">Unknown</string>

    <!-- Inks color code shortcuts -->
    <string name="m_color_code">M</string> <!-- Magenta -->
    <string name="lm_color_code">LM</string> <!-- Light Magenta -->
    <string name="lc_color_code">LC</string> <!-- Light Cyan -->
    <string name="c_color_code">C</string> <!-- Cyan -->
    <string name="op_color_code">OP</string> <!-- Optimizer -->
    <string name="oc_color_code">OC</string> <!-- Overcoat -->
    <string name="e_color_code">E</string> <!-- Gloss enhancer -->
    <string name="cr_color_code">CR</string> <!-- Chromatic red -->
    <string name="cb_color_code">CB</string> <!-- Chromatic blue -->
    <string name="cg_color_code">CG</string> <!-- Chromatic green -->
    <string name="y_color_code">Y</string> <!-- Yellow -->
    <string name="k_color_code">K</string> <!-- Black -->
    <string name="w_color_code">W</string> <!-- White -->
    <string name="g_color_code">G</string> <!-- Gray -->
    <string name="r_color_code">R</string> <!-- Red -->
    <string name="mk_color_code">MK</string> <!-- Matte black -->
    <string name="pk_color_code">PK</string> <!-- Photo Black -->
    <string name="b_color_code">B</string> <!-- Blue -->
    <string name="gn_color_code">GN</string> <!-- Green -->
    <string name="unknown_color_code">N/K</string>
    <!-- End -->

    <string name="ink_state_expired">Expired</string>
    <string name="ink_state_ok">OK</string>
    <string name="ink_state_low">Low Level</string>
    <string name="ink_state_unknown">Unknown</string>
    <string name="device_detail_type">Sheet:</string>
    <string name="device_detail_width">Width:</string>
    <string name="device_detail_remaining_length">Length:</string>
    <string name="device_detail_substrate_usage">Substrate Usage:</string>
    <string name="unknown_unit">unknown</string>
    <string name="device_detail_substrate_title">Substrate</string>
    <string name="device_detail_printer_info_title">Printer information</string>
    <string name="device_detail_press_info_title">Press information</string> <!-- May 17, 2017 -->
    <string name="device_detail_substrate_data_na">Substrate details unavailable</string>
    <string name="device_detail_ink_data_na">Ink details unavailable</string>
    <string name="device_detail_current_job_data_na">Current job details unavailable</string>
    <string name="device_detail_jobs_data_na">Jobs data unavailable</string> <!-- May 17, 2017 -->
    <string name="device_detail_printer_info_data_na">Current printer information unavailable</string>
    <string name="dash">-</string>
    <string name="device_detail_expiration_date">Expiration date:</string>
    <string name="latex_device_list_message_string">- %s</string>
    <string name="device_list_last_updated">Last updated: %s</string>
    <string name="device_list_last_updated_unknown">Last updated: -</string>
    <string name="printer_snapshot_last_updated">Last updated: %s</string>
    <string name="printer_snapshot_last_updated_unknown">Last updated: -</string>
    <string name="printer_snapshot_message">- %s</string>
    <string name="printer_detail">Printer Details</string>
    <string name="device_detail">Device Details</string>
    <string name="devices">Devices</string>
    <string name="printers">Printers</string>
    <string name="reports">Reports</string>
    <string name="latex_no_jobs_in_queue">No jobs in queue</string>
    <string name="latex_one_job_in_queue">%d job in queue</string>
    <string name="latex_jobs_in_queue">%d jobs in queue</string>
    <!-- Modified on March 8,2017 -->
    <string name="latex_no_warranty_text">You need an active service contract to monitor this printer.</string>

    <string name="devices_filter_label">Filtering %1$d/%2$d devices in your site</string>
    <string name="devices_filter_label_latex">Filtering %1$d/%2$d printers in your site</string>


    <!-- Device with not up to date strings - Added on May 14, 2017 -->
    <!-- \n is a "line break" please consider it on other locales -->
    <string name="device_data_is_not_up_to_date_last_update_today">Last update: TODAY at %s\nData is not up to date</string> <!-- May 17, 2017 -->
    <string name="device_data_is_not_up_to_date_last_update_yesterday">Last update: YESTERDAY at %s\nData is not up to date</string> <!-- May 17, 2017 -->
    <string name="device_data_is_not_up_to_date_last_update_days_ago">Last update: %d days ago\nData is not up to date</string> <!-- May 17, 2017 -->
    <string name="device_date_unavailable">We haven’t received any data from this printer. Data is unavailable</string> <!-- May 17, 2017 -->
    <!-- new added on 5/30/2017 -->
    <string name="wrong_time_zone_msg">Please adjust the time and time zone settings on your printer.</string>
    <!-- End -->

    <!-- About strings -->
    <string name="about_app_name">PrintOS</string>
    <string name="about_title">About</string>
    <string name="about_reinvent_print_production">Reinvent print production</string>
    <string name="about_content">Transform the way you run your print business, with a set of web and mobile apps that help you get more out of HP presses and printers, simplify and automate your production, and grow.</string>
    <string name="about_version">Version %s</string>
    <string name="about_copyright">Copyright \u00a9 2017 HP.\nAll rights reserved.</string>

    <!-- EULA -->
    <string name="eula_terms_and_conditions">TERMS AND CONDITIONS</string>
    <string name="eula_cancel">Cancel</string>
    <string name="eula_accept">Agree</string>
    <string name="eula_cancel_warning_msg">Are you sure? Rejecting the End User License Agreement will log you out of the PrintOS App</string>
    <string name="eula_accept_terms_of_service_and_the_hp_privacy_statement_text">"By clicking 'Agree' you agree to the HP PrintOS Terms of Service and the HP Privacy Statement"</string>
    <!-- End -->

    <!-- Forgot Password Activity -->
    <string name="activity_forgot_password_title">Reset Password</string>
    <string name="activity_forgot_password_description">Enter the username or email address associated with your HP PrintOS user. We will email you a link to reset your password.</string>
    <string name="activity_forgot_password_progress_dialog_message">Please wait...</string>
    <string name="activity_forgot_password_success">Password reset request sent to your email.</string>
    <string name="activity_forgot_password_user_name_hint_text">Username or Email</string>
    <string name="activity_forgot_password_cancel_button_text">Cancel</string>
    <string name="activity_forgot_password_reset_button_text">Send</string>
    <!-- End -->

    <!-- time ago -->
    <string name="time_day_ago">%d day ago</string>
    <string name="time_days_ago">%d days ago</string>
    <string name="time_week_ago">%d week ago</string>
    <string name="time_weeks_ago">%d weeks ago</string>
    <string name="time_month_ago">%d month ago</string>
    <string name="time_months_ago">%d months ago</string>
    <string name="time_year_ago">%d year ago</string>
    <string name="time_years_ago">%d years ago</string>
    <string name="label_today">Today</string>
    <string name="now">Now</string>
    <!-- End -->

    <!-- Version blocking -->
    <string name="outdated_version_update_string">Update</string>
    <string name="outdated_version_cancel_string">Cancel</string>
    <string name="outdated_version_update_title">A New Update is Available</string>

    <!-- Ask a Question -->
    <string name="ask_a_question_title">Ask a Question</string>
    <string name="ask_a_question_title_field_hint">Subject</string>
    <string name="ask_a_question_description">HP is committed to helping you succeed in PrintOS.Ask us a question regarding PrintOS and receive a response!</string>
    <string name="ask_a_question_question_field_hint">Your question</string>
    <string name="ask_a_question_add_screenshot">Attach an image</string>
    <string name="ask_a_question_cancel">Cancel</string>
    <string name="ask_a_question_send">Send</string>
    <string name="ask_a_question_dialog_ok">OK</string>
    <string name="message_ask_expert_question_sent_success">Success</string>
    <string name="message_ask_expert_question_sent_error">Error</string>
    <string name="message_ask_expert_fail_to_send">There was an error sending the question.</string>
    <string name="message_ask_expert_question_sent">Question sent to HP \n\nYour request will be processed within the next 24 hours.</string>
    <string name="eula_title">Privacy</string>
    <!-- End -->

    <!-- Histogram -->
    <!-- added new 12/24/2017-->
    <string name="histogram_view_days_title_with_resolution">Print volume</string>
    <string name="histogram_view_days_title">Daily print volume %s</string>
    <string name="histogram_view_week_title">Weekly print volume %s</string>
    <string name="histogram_view_month_title">Monthly print volume %s</string>
    <string name="histogram_view_shifts_title">Shifts print volume %s</string>
    <string name="histogram_view_title">Last %d days - Print volume</string>
    <string name="histogram_shifts_title">Last %d shifts - Print volume</string>
    <string name="histogram_view_change_higher_than_last_week">%s%% higher than the week before</string>
    <string name="histogram_view_change_lower_than_last_week">%s%% lower than the week before</string>
    <string name="histogram_tooltip_date_format_weekly">\'Week\' w, yyyy</string>
    <string name="histogram_tooltip_date_format_monthly">MMMM, yyyy</string>
    <string name="histogram_res_daily">Daily</string>
    <string name="histogram_res_weekly">Weekly</string>
    <string name="histogram_res_monthly">Monthly</string>

    <!-- Shifts -->
    <string name="day_default_shift_display_name">Days</string>
    <string name="shift_display_name">Shifts</string>
    <string name="shift_from_to_same_day">"%1$s\n%2$d:00 - %3$d:00"</string>
    <string name="shift_from_to_different_day">"%1$s %2$d:00\n%3$s %4$d:00"</string>
    <string name="shift_graph_from_to_same_day">"%1$s %2$d:00 - %3$d:00"</string>
    <string name="shift_graph_from_to_different_day">"%1$s %2$d:00 - %3$s %4$d:00"</string>
    <string name="button_show_details_text">Show details</string>
    <!-- End -->

    <!-- Filters -->
    <string name="filters_all_site">All</string>
    <string name="filters_cancel_button_text">Cancel</string>
    <string name="filters_title">Filters</string>
    <string name="filters_apply_button_text">Apply</string>
    <string name="filters_sites_section_title">Sites</string>
    <string name="filters_groups_section_title">Groups</string>
    <string name="filters_presses_section_title">Presses</string>
    <string name="filter_unassigned_site">Unassigned</string>
    <string name="filter">Filter</string>
    <string name="filter_no_groups">There are no groups defined for this site</string>
    <!-- End -->

    <!-- Languages -->
    <string name="language_title">Languages</string>
    <string name="activity_language_done">Done</string>
    <string name="settings_title">Profile Settings</string>
    <!-- End -->

    <string name="press_entered_state">Entered</string>
    <string name="job_status_processing">Processing</string>
    <string name="job_status_aborted">Aborted</string>
    <string name="job_status_canceled">Canceled</string>
    <string name="job_status_completed">Completed</string>
    <string name="job_status_creating">Creating</string>
    <string name="job_status_pending">Pending</string>
    <string name="job_status_pending_held">Pending Held</string>
    <string name="job_status_stopped">Processing Stopped</string>
    <string name="job_status_started">Started</string>
    <string name="job_status_terminating">Terminating</string>
    <string name="job_status_empty">Empty</string>
    <string name="job_status_printing">Printing</string>
    <string name="job_status_held">Held</string>
    <string name="job_status_printer_cancel">Canceled by Printer</string>
    <string name="job_status_user_cancel">Canceled by User</string>
    <string name="job_status_unknown">Unknown</string>
    <!-- End -->

    <!-- jobs today screen. -->
    <string name="next_10_jobs_job_name">Job name</string>
    <string name="next_10_jobs_time_estimate">Est. (min)</string>
    <string name="next_10_jobs_title">Jobs</string> <!-- May 17, 2017 -->
    <string name="next_10_jobs_time_estimate_format">%1$s:%2$s</string>
    <string name="jobs_in_queue_list_header_display_statement">Displaying %1$d/%2$d jobs in queue</string>
    <string name="next_10_jobs_list_header_empty">No information provided</string>
    <string name="completed_jobs_list_header_display_statement">Displaying last %d jobs</string> <!-- May 17, 2017 -->
    <string name="completed_job_list_header_display_statement">Displaying last job</string> <!-- May 17, 2017 -->
    <string name="jobs_completed_tab_title">Completed</string> <!-- May 17, 2017 -->
    <string name="jobs_queued_tab_title">Queued</string> <!-- May 17, 2017 -->
    <string name="jobs_no_devices_msg">No connected devices</string> <!-- May 17, 2017 -->
    <string name="jobs_no_info_msg">Sorry, Jobs\' details cannot be displayed.</string> <!-- May 17, 2017 -->
    <!-- End -->

    <!-- Contact hp -->
    <string name="contact_hp_attach_image">Attach images</string>
    <string name="hp_contact_report_problem_title">Report a Problem</string>
    <string name="hp_contact_ask_a_question_title">Ask a question</string>
    <string name="hp_contact_Feedback_title">Provide Feedback to HP</string>
    <string name="hp_contact_description">This form is for questions related to HP PrintOS only. For other questions, contact your usual HP support channel.</string>
    <string name="hp_contact_description_report_problem">This form is for issues related to HP PrintOS only. For other questions, contact your usual HP support channel.</string>
    <string name="hp_contact_subject">Subject *</string>
    <string name="hp_contact_country">Country *</string>
    <string name="hp_contact_get_there">How did you get there? *</string>
    <string name="hp_contact_what_happened">What happened? *</string>
    <string name="hp_contact_expect">What did you expect? *</string>
    <string name="hp_contact_through_phone">Phone</string>
    <string name="hp_contact_through_email">Email</string>
    <string name="hp_contact_optional_through_instruction_feedback">I would like HP to contact me about this issue</string>
    <string name="hp_contact_optional_through_instruction_problem">Allow HP to contact me about this issue</string>
    <string name="contact_hp_cancel">Cancel</string>
    <string name="contact_hp_send">Send</string>
    <string name="hp_contact_brief_description">Brief Description *</string>
    <string name="hp_contact_question">Question *</string>
    <string name="hp_contact_through_instruction">HP should contact me via:</string>
    <string name="counter_string">%1$s/%2$s</string>
    <string name="hp_contact_fill_subject_warning">Please enter a subject.</string>
    <string name="hp_contact_fill_country_warning">Please select a country.</string>
    <string name="hp_contact_country_tooltip">Your country is required so our support agents can serve you better. This piece of information will only be asked once and will be saved on your profile.</string>
    <string name="hp_contact_fill_question_warning">Please enter your question.</string>
    <string name="hp_contact_fill_description_warning">Please enter a description/</string>
    <string name="hp_contact_fill_get_here_warning">Please explain how you got here.</string>
    <string name="hp_contact_fill_what_happened_warning">Please explain what happened.</string>
    <string name="hp_contact_fill_expected_warning">Please explain what did you expect.</string>
    <string name="contact_hp_how_are_you_feeling">Are you satisfied with HP PrintOS?</string>
    <string name="contact_hp_has_no_phone">If you want HP representative to contact you via phone, please  add your phone number in the site settings.</string>
    <string name="contact_hp_request_success">Your request was successfully sent</string>
    <string name="unsatisfied">Unsatisfied</string>
    <string name="satisfied">Satisfied</string>
    <string name="okay">Okay</string>
    <string name="hp_contact_by">By:</string>
    <string name="contact_hp_permission_not_granted_msg">You don\'t have the required permission to access mobile\'s images. Check the application settings and retry again.</string>
    <string name="server_name">Server:</string>

    <string-array name="hp_contact_report_problem_subject">
        <item>Data Sync issues</item>
        <item>Application stuck/crash</item>
        <item>Press connectivity issues</item>
        <item>Technical issues</item>
    </string-array>

    <string-array name="hp_contact_report_problem_get_there">
        <item>Home Screen</item>
        <item>Devices/printers Screen</item>
        <item>Device/printer Details screen</item>
        <item>Performance Report Screen</item>
        <item>Switch Equipment Screen</item>
        <item>About Screen</item>
        <item>Privacy Screen</item>
        <item>Ask a Question Screen</item>
        <item>Send feedback Screen</item>
        <item>Report a Problem Screen</item>
        <item>Login Screen</item>
        <item>Reset Password Screen</item>
        <item>User Agreement Signing Screen</item>
        <item>General</item>
    </string-array>
    <!-- End -->

    <!-- week sharing -->
    <string name="share_with">Share With:</string>
    <string name="no_app_for_sharing">No Sharing App Available</string>
    <!-- end -->

    <!-- tooltip-->
    <string name="tooltip_intra_daily_target">This is where you should be by now to meet your goal: %s</string>
    <string name="maintenance_state_error">Your press is sad. It needs more attention and care. You are welcome to consult your primary engineer.</string>
    <string name="maintenance_state_warning">Your press is fairly maintained - but there are a few gaps to close.</string>
    <string name="maintenance_state_good">You’re a maintenance ace! The press is well maintained and happy to work for you.</string>
    <!-- end -->

    <!-- Widget -->
    <string name="widget_empty_data_description_text">In order to use the PrintOS widget, you must first login to PrintOS using the application.</string>
    <string name="widget_open_app_button_text">Open App</string>
    <string name="widget_loading_text">Loading...</string>
    <string name="widget_one_job_in_queue">1 job</string>
    <string name="widget_jobs_in_queue">%d jobs</string>
    <string name="no_information_to_display">No information to display</string>
    <!-- End -->

    <!-- personal Advisor dialog -->
    <string name="personal_advisor_view_all">Go To Personal Advisor</string>
    <string name="read_more">Read More ...</string>

    <!-- logout -->
    <string name="logout_confirmation_msg">Are you sure you want to sign out?\n\nby signing out you will stop getting important updates on your organization</string>
    <string name="logout_yes">Yes</string>
    <string name="logout_no">No</string>

    <!-- notification -->
    <string name="notifications_all_notifications">Mobile push notifications</string> <!-- May 17, 2017 -->
    <string name="notification_new_print_beat_report">New Print Beat report</string>
    <string name="notification_personal_advisor">New Personal Advice</string>
    <string name="notification_daily_digest">Daily summary</string>
    <string name="notification_intra_day_progress_update">Intraday progress update</string>

    <!-- new Added on 7/16/2017 -->
    <string name="notification_nps_not_allowed">You are not allowed to rate at the moment</string>
    <string name="notification_nps">Rewards notifications</string>
    <string name="notification_box_new_folder">PrintOS Box new folder</string> <!-- May 17, 2017 -->
    <string name="notifications_list_title">Notifications</string>
    <string name="notification_item_mark_as_read">Mark as read</string>
    <string name="notification_item_delete">Delete</string>
    <string name="notification_fragment_cancel">Cancel</string>
    <string name="notification_fragment_save">Save</string>
    <string name="notification_list_no_items_to_show">No items to show.</string>
    <string name="notification_list_error">Failed to retrieve user notification</string>
    <string name="notification_list_failed_to_delete_notifications_error">Failed to delete user notifications</string>
    <string name="press_state_null">\?</string>
    <string name="subscription_event_print_beat_header">Print Beat</string> <!-- May 17, 2017 -->
    <string name="subscription_event_box_header">Box</string> <!-- May 17, 2017 -->
    <string name="subscription_event_others">Others</string> <!-- new added on 7/16/2017 -->

    <string name="notifications_list_link">You have received a new folder: %1$s to your PrintOS Box from: %2$s.\nThe folder was received %3$s.\nYou can see the folder in this link:\n%4$s</string> <!-- June 21, 2017 -->
    <string name="notification_service_call_updates">Service Call Update</string> <!-- May 17, 2017 -->
    <string name="subscription_event_service_call_header">Service Call</string> <!-- May 17, 2017 -->

    <!-- new Added on 3/19/2018 -->
    <string name="notification_automatic_alert_agent">Stop Print Alert</string>
    <string name="subscription_event_automatic_alert_agent_header">Automatic Alert Agent</string>

    <!-- END -->

    <!-- service Calls -->
    <string name="service_call_open">Open</string> <!-- Singular Open call -->
    <string name="service_call_closed">Closed</string> <!-- Singular closed call -->
    <string name="service_calls_open">Open</string> <!-- Plural , opened calls -->
    <string name="service_calls_closed">Closed</string> <!-- Plural , closed calls -->
    <string name="service_call_canceled">Canceled</string>
    <string name="service_call_panel_title">Service calls</string>
    <string name="service_call_fragment_name">Service Calls</string>
    <string name="service_call_opened_by">Opened by</string>
    <string name="service_call_opened_date">Opening date</string>
    <string name="service_call_end_date">End date</string>
    <string name="service_call_canceled_date">Cancellation date</string>
    <string name="service_call_id">Service call ID</string>
    <string name="service_call_type">Service call type</string>
    <string name="service_call_description">Problem description</string>
    <string name="service_call_serial_number">Serial number: %s</string>
    <string name="service_call_closed_in_last_x_days">Closed in the last %d days:</string>
    <string name="search_service_calls">Search service calls</string>
    <string name="no_search_results">No search results.</string>
    <!-- END -->

    <string name="today_panel_last_days">Last days - Impressions/Target</string>
    <string name="today_panel_last_days_sqm">Last days - sqm/Target</string> <!-- May 22, 2017 -->
    <string name="today_panel_last_days_ft_square">Last days - ft²/Target</string> <!-- May 22, 2017 -->
    <string name="today_panel_last_shifts">Last shifts - Impressions/Target</string>
    <string name="today_panel_last_shifts_ft_square">Last shifts - ft²/Target</string> <!-- May 22, 2017 -->
    <string name="today_panel_last_shifts_sqm">Last shifts - sqm/Target</string> <!-- May 22, 2017 -->
    <string name="today_panel_rotate_for_details">Rotate for detailed view</string>
    <string name="today_panel_imp_target">Imp/Target</string>
    <string name="today_panel_sqm_target">sqm/Target</string> <!-- May 22, 2017 -->
    <string name="today_panel_ft_square_target">ft²/Target</string> <!-- May 22, 2017 -->
    <string name="menu_send_beta_review">Send beta tester review</string>
    <string name="splash_beta_version">BETA version</string>
    <string name="beta_version_welcome_message">This is a BETA version</string>
    <string name="google_play_services_not_installed">In order to use PrintOS notifications, you must have a valid and updated version of Google Play Services.</string>

    <string name="rate_app_title">Rate %s</string> <!--%s represents the application name.-->
    <string name="rate_app_text">If you enjoy our app, please take a moment to rate it in Google Play.</string>
    <string name="rate_app_send_feedback_button">Send Feedback</string>
    <string name="rate_app_remind_me_later_button">Remind Me Later</string>
    <string name="rate_app_no_thanks_button">No, Thanks</string>
    <string name="about_device_token">Token: %s</string> <!-- May 17, 2017 -->
    <string name="about_screen_device_token_copy_msg">Token copied</string> <!-- May 17, 2017 -->

    <!-- Units -->
    <string name="square_meters">Sqm</string>
    <string name="today_sqm">Sqm:</string>
    <string name="printed_value_square_meters">%s Sqm</string>

    <!-- Foot square unit -->
    <string name="foot_square">ft²</string> <!-- May 17, 2017 -->
    <string name="today_foot_square">ft²:</string> <!-- May 17, 2017 -->
    <string name="printed_value_foot_square">%s ft²</string> <!-- May 17, 2017 -->

    <string name="meters">LM</string>
    <string name="printed_value_meters">%s LM</string>

    <!-- Foot unit -->
    <string name="foot">ft</string> <!-- May 17, 2017 -->
    <string name="printed_value_foot">%s ft</string> <!-- May 17, 2017 -->

    <string name="sheets">sheets</string>
    <string name="sheets_histogram_panel">Sheets</string>
    <string name="sheets_printed">Sheets printed</string>
    <string name="printed_value_sheets">%s sheets</string>
    <string name="printed_value_one_sheet">1 sheet</string>
    <string name="sheets_printed_value">%s sheets printed</string> <!-- May 17, 2017 -->

    <string name="liters_consumed">Liters consumed</string>
    <string name="liters_consumed_value">%s liters consumed</string> <!-- May 17, 2017 -->

    <!-- Gallons unit -->
    <string name="gallons_consumed">Gallons consumed</string> <!-- May 17, 2017 -->
    <string name="gallons_consumed_value">%s gallons consumed</string> <!-- May 17, 2017 -->

    <string name="impression">Imp</string> <!-- May 17, 2017 -->
    <string name="today_imp">Imp:</string>
    <string name="imp_value">%s imp</string>

    <string name="percentage">%d%%</string>
    <string name="kilo">%dK</string>
    <string name="report_no_unit">%s</string>
    <string name="report_kilo_unit">%sK</string>
    <string name="report_million_unit">%sM</string>
    <string name="report_billion_unit">%sB</string>
    <string name="report_trillion_unit">%sT</string>

    <string name="mega">%dM</string>
    <string name="hours">%d Hours</string>
    <string name="technical_issues">%d Technical issues</string>
    <string name="meter_unit">%s m</string>
    <string name="millimeter_unit">%s mm</string>
    <string name="inch_unit">%s inch</string> <!-- May 17, 2017 -->

    <!-- Unit System screen -->
    <string name="unit_system">Unit System</string> <!-- May 17, 2017 -->
    <string name="unit_metric">Metric</string> <!-- May 17, 2017 -->
    <string name="unit_imperial">Imperial</string> <!-- May 17, 2017 -->
    <!-- END -->

    <string name="error_change_pref_failed">Something went wrong, could not change preferences.</string> <!-- May 22, 2017 -->
    <string name="error_failed_to_save_preferences">failed to save preferences</string>
    <string name="error_login_needed">something went wrong, please try to login again</string>

    <string name="all_1000_values">The values are in thousands</string>
    <string name="all_values_in">The values are in %s</string>
    <string name="thousands">thousands</string>
    <string name="millions">millions</string>
    <string name="billions">billions</string>

    <string name="insights_failure_title_1">More than half of press failures are caused by one recurring issue</string>
    <string name="insights_failure_title_2">Fix only one recurring issue and cut failures by %s%%</string>
    <string name="insights_failure_title_3">Almost all of the waste due to press failures stems from 5 issues</string>
    <string name="insights_failure_title_4">Analysis reveals quite a few different issues</string>
    <string name="insights_failure_title_5">Fix only two issues and cut failures by %s%%</string>
    <string name="insights_failure_title_6">Great opportunity to improve by fixing a handful of issues</string>
    <string name="insights_failure_title_7">Failure analysis reveals many different issues</string>
    <string name="insights_failure_title_8">Three issues are responsible for most press failures</string>
    <string name="insights_failure_title_9">Fixing just a handful of issues will significantly reduce waste</string>

    <string name="insights_jam_title_1">More than half of paper jams are caused by one recurring issue</string>
    <string name="insights_jam_title_2">Fix only one recurring issue and cut jams by %s%%</string>
    <string name="insights_jam_title_3">Five issues cause almost all the paper jams</string>
    <string name="insights_jam_title_4">Paper jams are caused by various issues</string>
    <string name="insights_jam_title_5">Fix only two issues and cut paper jams by %s%%</string>
    <string name="insights_jam_title_6">Great opportunity to improve by fixing only a handful of issues</string>
    <string name="insights_jam_title_7">Analysis reveals various sources for paper jams</string>
    <string name="insights_jam_title_8">Three issues are responsible for the majority of paper jams</string>
    <string name="insights_jam_title_9">Fixing a handful of issues will dramatically reduce waste due to paper jams</string>

    <string name="insights_top_jams_panel_title">Top 5 jams</string>
    <string name="insights_top_failures_panel_title">Top 5 failures</string>
    <string name="insights_top_jams">Top 5 jams by occurrences (%s)</string>
    <string name="insights_top_failure">Top 5 failures by occurrences (%s)</string>
    <string name="insights_3_months">3-Months</string>
    <string name="insights_month">Month</string>
    <string name="insights_week">Week</string>
    <string name="insights_date_from">From:</string>
    <string name="insights_date_to">To:</string>

    <!-- new added on 6/13/2017 -->
    <string name="error_no_data_msg">No data to display.</string>
    <string name="just_a_second">Just a second...</string>
    <string name="insights_others_label">Others</string>

    <string name="insights_no_insight_change_filter">Currently, we have no insights for you. Please try to change your current filter.</string>
    <string name="insights_no_insight">Currently, we have no insights for you.</string>
    <string name="insights_no_recommended_results">We don\'t have any recommended content for you, try searching for knowledge items</string>

    <string name="insights_url_result_open_document">Open document here ></string>

    <string name="notifications_delete_all">Delete all</string>

    <!-- weekly site ranking -->
    <string name="weekly_printbeat_site_weekly_rank">Print Beat ranking</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5">Top 5</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5_in_region">in %s</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5_in_sub_region">in %s</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5_in_the_world">in the world</string>
    <string name="weekly_printbeat_site_weekly_rank_country">Country</string>
    <string name="weekly_printbeat_site_weekly_rank_sub_region">Sub-region</string>
    <string name="weekly_printbeat_site_weekly_rank_region">Region</string>
    <string name="weekly_printbeat_site_weekly_rank_world">World</string>
    <string name="weekly_printbeat_site_weekly_rank_lower_third">lower third</string>
    <string name="no_ranking_data_for_this_week">We\'re still gathering our results, stay tuned...</string>
    <string name="ranking_breakdown_graph_tooltip">%1$s/%2$s (%3$s)</string>
    <string name="ranking_breakdown_graph_tooltip_without_offset">%1$s/%2$s</string>
    <string name="ranking_breakdown_graph_tooltip_lower_third">lower third</string>
    <string name="ranking_breakdown_graph_tooltip_no_data">No ranking data for your site</string>
    <string name="ranking_breakdown_title">Ranking in %s</string>
    <string name="ranking_breakdown_title_world_wide">Worldwide ranking</string>
    <string name="share_caption_title_leaderboard_graph_region">Check out our site\'s ranking in %s</string>
    <string name="share_caption_title_leaderboard_graph_worldwide">Check out our site\'s worldwide ranking</string>
    <string name="ranking_breakdown_screen_name">Ranking history</string>
    <string name="ranking_breakdown_first_place">1st Place</string>
    <!-- end -->

    <!-- week press status -->
    <string name="week_press_status_msg_ready">Updated %s</string>
    <string name="week_press_status_msg_not_ready">Partially updated %s</string>
    <string name="week_press_status_msg_missing">No data for this week</string>
    <string name="week_press_status_msg_updated">Updated: %1$d/%2$d press</string>
    <string name="week_press_status_dialog_title">Notes to consider</string>
    <string name="week_press_status_dialog_msg_all_ready_and_low_print_volume">Score is not calculated below %s impressions.</string>
    <string name="week_press_status_dialog_msg_not_ready_and_low_print_volume">Score is not calculated below %s impressions, it might be because it includes partial press data.</string>
    <string name="week_press_status_dialog_msg_not_ready">Weekly score isn\'t final, it includes partial press data.</string>
    <!-- end -->

    <!-- Timezone dialog -->
    <string name="time_zone_dialog_message">We see you haven’t set up a time zone for your PrintOS user,\nthe time zone defined on your device is: %s\nIs it your time zone?</string>
    <string name="time_zone_dialog_button_positive">Yes, set it!</string>
    <string name="time_zone_dialog_button_negative">No</string>
    <!-- end -->

    <!-- NPS dialog -->
    <string name="nps_title">Get %d Beat Coins</string>
    <string name="nps_description">How likely are you to recommend HP Indigo to a colleague?</string>
    <string name="nps_not_sure">not now, thanks</string>
    <string name="nps_notification_msg">Give us your feedback and collect your 25 Beat Coins</string>
    <string name="nps_side_note">Users are eligible to receive Beat Coins for one feedback per week.</string>
    <!-- end -->

    <!-- Beat Coins dialog -->
    <string name="beat_coins_popup_title">Get %s Beat Coins</string>
    <string name="beat_coins_collect_coins_button">Collect them here</string>
    <string name="beat_coins_cancel_button">Don\'t want my coins</string>
    <string name="beat_coins_link_expiration_text">Link will expire in %d days and will only work once.</string>
    <!-- end -->

    <!-- kpi explanation
        new added on 8/6/2017 -->
    <string name="kpi_explanation_title">KPI\'s info</string>
    <string name="kpi_explanation_more_details">More details</string>
    <string name="kpi_explanation_less_details">Less details</string>
    <string name="kpi_explanation_bar_tag_print_volume_latex_ft">ft²</string>
    <string name="kpi_explanation_bar_tag_print_volume_latex_sqm">sqm</string>
    <string name="kpi_explanation_bar_tag_utilization">%</string>
    <string name="kpi_explanation_bar_tag_pip">Available lifespan</string>
    <string name="kpi_explanation_bar_tag_blanket">Available lifespan</string>
    <string name="kpi_explanation_bar_tag_restarts">Restarts rate/ 1M imp</string>
    <string name="kpi_explanation_bar_tag_jams">Rate/ 1M imp</string>
    <string name="kpi_explanation_bar_tag_failure">Rate/ 1M imp</string>
    <string name="kpi_explanation_bar_tag_print_volume_indigo">impressions</string>
    <string name="kpi_explanation_bar_tag_availability">% Available time</string>
    <!-- new added on 8/29/2017 -->
    <string name="kpi_explanation_bar_tag_percentage_guidelines">% of guidelines</string>

    <string name="kpi_explanation_header_print_volume_latex_ft">Printed ft² during the week</string>
    <string name="kpi_explanation_header_print_volume_latex_sqm">Printed sqm during the week</string>
    <string name="kpi_explanation_header_utilization">Printer usage versus idle</string>
    <string name="kpi_explanation_header_maintenance">Overdue maintenance tasks at the end of the week</string>
    <string name="kpi_explanation_header_more_details">Click more details to see breakdown</string>
    <string name="kpi_explanation_property_available_time">Available: %s hours</string>
    <string name="kpi_explanation_property_print_time">Actual printing: %s hours</string>
    <string name="kpi_explanation_property_up_time">Up time: %s hours</string>
    <string name="kpi_explanation_property_failures_count">Failures: %s</string>
    <string name="kpi_explanation_property_rate">Rate: %s per 1M imp</string>
    <string name="kpi_explanation_property_target_count">Target up to: %s</string>
    <string name="kpi_explanation_property_impressions">Print volume: %s</string>
    <string name="kpi_explanation_property_sheets">Printed sheets: %s</string>
    <string name="kpi_explanation_property_jams_count">Jams: %s</string>
    <string name="kpi_explanation_property_restarts_count">Restarts: %s</string>
    <string name="kpi_explanation_property_replacements">Replacements: %s</string>
    <string name="kpi_explanation_property_average_life_span">Average lifespan: %s</string>
    <string name="kpi_explanation_property_maintenance">%s overdue tasks</string>
    <string name="kpi_explanation_property_your_target">Your target: %s impressions</string>
    <string name="kpi_explanation_property_daily_average">Daily average: %s impressions</string>
    <string name="kpi_explanation_property_last_week">Last week: %s impressions</string>

    <!-- Location based notifications - August 13, 2017 -->
    <string name="notification_location_based">Location based notifications</string>
    <string name="location_based_notifications_dialog_message">PrintOS helps you get important updates on your site\'s performance. To do this, we use your device\'s background location. you can change this in Settings.</string>
    <string name="location_based_notifications_dialog_turn_on_services">Turn on location services</string>
    <string name="location_based_notifications_dialog_go_to_settings">Go to app settings</string>
    <string name="location_based_notifications_dialog_cancel">Cancel</string>
    <string name="location_based_notification_arrive_work">Checkout your site\'s performance before you go in</string>
    <string name="location_based_notification_arrive_home">Home Sweet Home? Check out your site\'s daily progress</string>
    <!-- end -->

    <!-- new added on 8/27/2017 -->
    <string name="filter_search_hint">Search</string>
    <!-- new added on 8/29/2017 -->
    <string name="msg_failed_to_save_notifications_settings">Failed to save push notification settings.\nPlease try again later or contact support.</string>

    <!-- new added on 9/7/2017 -->
    <!-- today chart -->
    <string name="today_chart_title_today">So far today:</string>
    <string name="today_chart_title_shift">So far this shift:</string>
    <string name="today_chart_daily_target">Daily Target</string>
    <string name="today_chart_legend_text_today">Today\'s data is compared to same time period last week</string>
    <string name="today_chart_legend_text_shift">This shifts data is compared to same time period last week</string>
    <string name="today_chart_this_shift">This Shift</string>
    <string name="today_chart_today">Today</string>
    <string name="today_chart_last_week">Last Week</string>
    <string name="today_chart_today_imp">So far today %s impressions</string>
    <string name="today_chart_today_sqm">So far today %s sqm</string>
    <string name="today_chart_today_ft_square">So far today %s ft²</string>
    <string name="today_chart_this_shift_imp">So far this shift %s impressions</string>
    <string name="today_chart_this_shift_sqm">So far this shift %s sqm</string>
    <string name="today_chart_this_shift_square">So far this shift %s ft²</string>
    <string name="today_chart_higher_than_last_week">That\'s %s higher than last week at this time.</string>
    <string name="today_chart_lower_than_last_week">That\'s %s lower than last week at this time.</string>
    <string name="today_chart_higher_than_last_week_value">%1$s higher than last week at the same time (%2$s).</string>
    <string name="today_chart_lower_than_last_week_value">%1$s lower than last week at the same time (%2$s).</string>
    <string name="today_chart_last_week_at_this_time">%s - last week at this time you printed</string>

    <!-- Send invites dialog - new strings -->
    <string name="send_invites_title">Invite your colleagues to use the app</string>
    <string name="send_invites_message">Send an invitation to your colleagues to download the app.\nShare site performance, monitor real time data and enjoy the power of %s at the palm of your hand.</string>
    <string name="send_invites_text">Send Invites</string>
    <string name="send_invites_share_subject">check out PrintOS for PSP mobile app!</string>
    <string name="send_invites_share_content">Let’s share our site’s performance, Monitor our presses in real time and gain powerful insights on our productivity Using the PrintOS for PSP mobile app.
        \nDownload here:\n%s</string>
    <!-- end -->

    <!-- Set phone number dialog - new strings -->
    <string name="set_phone_number_message">We see that you have not yet added your phone number to PrintOS. Would you like to add it now?</string>
    <string name="set_phone_number_edit_text_place_holder">Phone number</string>
    <string name="set_phone_number_button_positive">Yes</string>
    <string name="set_phone_number_button_negative">No</string>
    <!-- end -->

    <!-- User name dialog -->
    <string name="user_personal_info_screen_description">To become success partners,\nwe first need to know your name,\nthen get to know your smile.</string>
    <string name="first_name_place_holder">First name</string>
    <string name="last_name_place_holder">Last name</string>
    <string name="name_dialog_send">Send</string>
    <string name="name_dialog_invalid_first_name">First name contains invalid characters</string>
    <string name="name_dialog_invalid_last_name">Last name contains invalid characters</string>
    <!-- end -->

    <!-- today chart -->
    <string name="today_chart_impression_today">impressions today</string>
    <string name="today_chart_impression_this_shift">impressions this shift</string>
    <string name="today_chart_sqm_today">sqm today</string>
    <string name="today_chart_sqm_this_shift">sqm this shift</string>
    <string name="today_chart_ft_square_today">ft² today</string>
    <string name="today_chart_ft_square_this_shift">ft² this shift</string>
    <string name="today_chart_impression_last_week">impressions last week</string>
    <string name="today_chart_sqm_last_week">sqm last week</string>
    <string name="today_chart_ft_square_last_week">ft² last week</string>
    <!-- end -->

    <!-- new added on 10/3/2017 -->
    <string name="profile_edit_image">Edit profile image</string>
    <string name="profile_delete_image">Delete profile image</string>
    <string name="profile_take_picture">Take a picture</string>
    <string name="profile_select_image">Select an image</string>
    <string name="profile_cancel">Cancel</string>
    <string name="user_profile_fail_to_upload_profile_image">Failed to save profile image.</string>
    <string name="user_profile_fail_to_delete_profile_image">Failed to delete profile image.</string>

    <string name="printer_message_currently_not_in_active_shift">printer is currently not in an active shift</string>
    <string name="press_message_currently_not_in_active_shift">press is currently not in an active shift</string>
    <string name="error_message_phone_number_invalid">Please enter a valid phone number.</string>
    <string name="error_message_timezone_required">Please set your timezone.</string>

    <string name="target_view_profile_title">Check out our new addition to the menu</string>
    <string name="target_view_profile_message">You can now add your profile picture to PrintOS</string>

    <!-- invites -->
    <string name="invites_message_user_not_member_in_org">Sorry, looks like you are not part of this organization.</string>
    <string name="invites_text_main_with_coins">Invite your colleagues and get</string>
    <string name="invites_text_main_without_coins">Share the joy of using PrintOS app</string>
    <string name="invites_text_description_with_coins">%d Beat Coins</string>
    <string name="invites_text_description_without_coins">Invite your colleagues</string>

    <string name="invites_screen_title">Invites</string>
    <string name="invites_fragment_name">Invite to %s</string>
    <string name="invites_fragment_insert_email_hint">Insert e-mail</string>
    <string name="invites_fragment_insert_name_hint">Search e-mail or contact name</string>
    <string name="invites_fragment_input_button_text">Invite</string>
    <string name="invites_fragment_invite">Invite</string>
    <!-- updated 12/5/2017-->
    <string name="invites_fragment_invited">Invited</string>
    <string name="invites_fragment_on_board">Share app</string>
    <string name="invite_beat_coins_popup_message">Thank you for joining the PrintOS family</string>
    <string name="invite_resend_invitation">Resend Invitation</string>;
    <string name="invite_revoke_invitation">Revoke Invitation</string>
    <string name="invites_fragment_all_tab">Contacts</string>
    <string name="invites_fragment_suggested_tab">Suggested</string>
    <string name="invites_fragment_email_tab">Email</string>
    <string name="invites_settings_fragment_name">Invites Settings</string>
    <string name="invites_error_already_invited">User with this email already exists in your organization</string>
    <string name="invites_error_user_email">Invitation not sent, the entered email is yours</string>
    <string name="invites_contact_already_listed">invitation already exists</string>
    <!-- new 12/5/2017-->
    <string name="invites_fragment_button_invite_all">Invite all</string>
    <string name="invites_contact_invite_x_contacts">Win %1$d coins by inviting all %2$d colleagues</string>
    <string name="invites_loading_msg">loading and processing your contacts,\nthis might take a while...</string>
    <string name="invites_sms">Welcome to PrintOS %1$s\nI just invited you to join %2$s organization\njoin here: %3$s</string>
    <string name="invites_popup_invite_all_msg">Invite all contacts with %1$s email address to PrintOS\nand win %2$s Beat Coins.</string>
    <string name="invites_popup_remind_me_later">Remind me later</string>
    <string name="invites_popup_invite_all">Invite all</string>
    <string name="invites_popup_invite_no_thanks">No, thanks</string>
    <string name="invites_disclaimer_text">Both you and the colleague you invited will get %d Beat Coins when the invited user will open the mobile app and login</string>

    <!-- share -->
    <string name="share_jobs_today_title">Check out Today\'s jobs</string>
    <string name="share_jobs_today_body">Open in the mobile app: https://printos.app.link/Ww1wWvUwzE</string>
    <string name="share_weekly_panel_title">We scored %1$d on the weekly print beat for week %2$d</string>
    <string name="share_weekly_panel_body">Open in the mobile app: https://printos.app.link/Ww1wWvUwzE</string>
    <string name="share_service_call_panel_title">Check out our service calls</string>
    <string name="share_service_call_title">Check out service call for %s</string>
    <string name="share_service_call_body">Open in the mobile app: https://printos.app.link/6l9u47BfCE</string>
    <string name="share_failure_panel_title">Check out our top 5 failures</string>
    <string name="share_failure_panel_body">Open in the mobile app: https://printos.app.link/hE3L0KrFyE</string>
    <string name="share_jam_panel_title">Check out our top 5 jams</string>
    <string name="share_jam_panel_body">Open in the mobile app: https://printos.app.link/hE3L0KrFyE</string>
    <string name="share_advice_panel_title">Check out this advice we got from HP</string>
    <string name="share_advice_panel_body">Open in the mobile app: https://printos.app.link/hE3L0KrFyE</string>
    <string name="share_today_panel_title_lower">So far today we\'ve printed %1$s %2$s. That\'s %3$s%% lower than last week.</string>
    <string name="share_today_panel_title_higher">So far today we\'ve printed %1$s %2$s. That\'s %3$s%% higher than last week.</string>
    <string name="share_today_panel_title_lower_shift">So far this shift we\'ve printed %1$s %2$s. That\'s %3$s%% lower than last week.</string>
    <string name="share_today_panel_title_higher_shift">So far this shift we\'ve printed %1$s %2$s. That\'s %3$s%% higher than last week.</string>
    <string name="share_today_panel_body">Open in the mobile app: https://printos.app.link/Ww1wWvUwzE</string>
    <string name="share_histogram_panel_title">Check out last %d days print volume</string>
    <string name="share_histogram_panel_title_shift">Check out last %d shift\'s print volume</string>
    <string name="share_histogram_panel_body">Open in the mobile app: https://printos.app.link/Ww1wWvUwzE</string>
    <!-- new addd 3/7/2018 -->
    <string name="share_redirect_blocking_msg">Please wait a moment, redirecting you to the shared content...</string>
    <string name="share_redirect_fail">Unable to find the deep link content</string>

    <string name="share_ranking_subject_top5_in_world">WOW! We are ranked #%s in the world</string>
    <string name="share_ranking_subject_top5_in_region">WOW! We are ranked #%1$s in %2$s</string>
    <string name="share_ranking_subject">Check out our PrintOS ranking</string>
    <string name="share_ranking_body">Open in the mobile app: https://printos.app.link/Ww1wWvUwzE</string>
    <string name="wizard_popup_dismiss">Maybe next time</string>
    <string name="wizard_popup_send">Send</string>
    <string name="wizard_dialog_get_coins_message">Get %s Beat Coins</string>
    <string name="wizard_dialog_message_few_steps_to_complete">It looks like we need to catch up to get to know you better.</string>

    <string name="user_additional_info_screen_description">To get critical updates to you on time,\nwe need your time zone and phone number</string>
    <string name="user_address_info_screen_description">Where are you from?</string>
    <string name="address1_place_holder">Address 1</string>
    <string name="address2_place_holder">Address 2</string>
    <string name="city_place_holder">City</string>
    <string name="region_place_holder">Region</string>
    <string name="postal_code_holder">Postal code</string>
    <string name="wizard_next_page_text">Next</string>
    <string name="user_first_name_and_last_name_cant_be_empty">First and last name cannot be empty</string>
    <string name="edit_my_details">Edit my details</string>
    <string name="wizard_fragment_title">Update Profile</string>
    <string name="wizard_collect_coins_now">Collect now!</string>
    <string name="wizard_page_sentence_message_1">You coins are just around the corner</string>
    <string name="wizard_page_sentence_message_2">Few more steps to go</string>
    <string name="wizard_page_sentence_message_3">that\'s it, last step</string>
    <string name="wizard_collect_coins_good_job">Good Job!</string>
    <string name="wizard_collect_coins_ready_to_go">It looks like we are ready to go</string>
    <string name="wizard_collect_coins_get_beat_coins">Get %s Beat Coins</string>
    <string name="wizard_collect_coins_collect_the_rewards">Collect the reward at the print beat store</string>
    <string name="wizard_finish_and_collect_coins">Finish &amp; collect coins</string>
    <string name="wizard_popup_start">Start</string>
    <string name="error_message_phone_number_required">Please set your phone number.</string>
    <string name="error_message_country_field_required">Please set your state.</string>
    <string name="country_picker_place_holder">State</string>
    <string name="time_zone_place_holder">Time zone</string>
    <string name="wizard_done">Done</string>
    <string name="address_wizard_invalid_address1">Please input a valid address1</string>
    <string name="address_wizard_invalid_address2">Please input a valid address2</string>
    <string name="address_wizard_invalid_region">Please input a valid region</string>
    <string name="address_wizard_invalid_postal_code">Please input a valid postal code</string>

    <string name="failed_to_edit_my_details">Failed to edit details</string>

    <string name="ranking_week">(Week %d)</string>

    <string name="corrective_actions_title">Corrective Actions</string>
    <string name="corrective_actions_event_summary_jam">This jam caused %1$s of your jams between:\n%2$s</string>
    <string name="corrective_actions_event_summary_failure">This failure caused %1$s of your failures between:\n%2$s</string>
    <string name="corrective_actions_event_sub_title">Here\'s what you can do:</string>
    <string name="corrective_actions_share_title_jam">Check out this jam - it caused %s of our jams!</string>
    <string name="corrective_actions_share_title_failure">Check out this failure - it caused %s of our failures!</string>
    <string name="corrective_actions_share_body_jam">%3$s\n This jam caused %1$s of our jams between %2$s\nopen in the mobile app: https://printos.app.link/hE3L0KrFyE</string>
    <string name="corrective_actions_share_body_failure">%3$s\n This failure caused %1$s of our failures between %2$s\nopen in the mobile app: https://printos.app.link/hE3L0KrFyE</string>
    <string name="corrective_actions_share_insights_kz_item">Check out %s from PrintOS</string>
    <string name="deep_link_insights_kz_document_failure">sorry, the required document is not available</string>

    <string name="share_caption_title_last_days_breakdown">Check out our %s over the last month</string>
    <string name="share_caption_title_last_week_breakdown">Check out our weekly %s over the last year</string>
    <string name="share_caption_title_last_months_breakdown">Check out our Monthly %s over the last year</string>
    <string name="share_caption_title_kpi_breakdown">Check out our %1$s over the last %2$d weeks</string>

    <string name="state_distribution_title">State distribution today</string>
    <string name="state_distribution_title_shift">State distribution this shift</string>
    <string name="state_distribution_tooltip_total_time_spent">Total time spent:</string>
    <string name="site_time_is_displayed">Site time is displayed</string>
    <string name="rotate_your_device_for_detailed_information">Rotate your device for detailed information</string>
    <string name="state_distribution_header_time_stamp">Data shown from %s until now</string>
    <string name="state_distribution_share_subject">Check out our state distribution for %s</string>
    <string name="state_distribution_share_body">Open in the mobile app: https://printos.app.link/Ww1wWvUwzE</string>
    <string name="state_distribution_start_time_tag">start: </string>
    <string name="state_distribution_end_time_tag">end: </string>
    <string name="state_distribution_excluding_disconnected_time">Excluding time your press was disconnected (%s)</string>
    <!-- new added 4/10/2018 -->
    <string name="state_distribution_no_data_msg">Your press was disconnected since the beginning of the day (%s)</string>
    <string name="state_distribution_shift_no_data_msg">Your press was disconnected since the beginning of the shift (%s)</string>
    <string name="share_body">Open in the mobile app: %s</string>

    <!--- Add user image popup -->
    <string name="add_user_image_popup_title">We see you didn\'t set your profile image yet.</string>
    <string name="add_user_image_popup_message">Let\'s put a smile to match your name.</string>
    <string name="insights_search_place_holder">Search for knowledge</string>

    <string name="insights_search_placeholder_indigo">Search Indigo</string>
    <string name="insights_search_placeholder_pwi_post_print">Search PWI - Post Print</string>
    <string name="insights_search_placeholder_pwi">Search PWI</string>

    <!-- Insights tab -->
    <string name="insights_search_retry_text">Retry</string>
    <string name="insights_search_something_went_wrong">Something went wrong</string>
    <string name="insights_search_no_results_found">No results found for \"%s\"" query</string>
    <string name="insights_downloading_kz_content">Downloading your knowledge document…</string>

    <!-- new added on 3/18/2018 -->
    <!-- tap target layout -->
    <string name="tap_target_layout_title_state_distribution">Pro Tip:</string>
    <string name="tap_target_layout_body_state_distribution">How your press is doing along the day</string>
    <string name="tap_target_layout_title_kpi_breakdown">Pro Tip:</string>
    <string name="tap_target_layout_body_kpi_breakdown">Tap the bars to see extra details</string>

    <string name="kz_search_target_view_title">Pro Tip:</string>
    <string name="kz_search_target_view_message">Get valuable How-To documents &amp; Videos</string>
    <string name="kz_search_bar_target_view_title">Pro Tip:</string>
    <string name="kz_search_bar_target_view_message">Search How-To documents &amp; videos here</string>
    <string name="kz_no_more_results">No more results</string>
    <string name="kz_error_message_youtube_player_not_supported">sorry, we cannot play this video on your device...</string>

    <string name="tap_target_layout_title_ranking_history">Pro Tip:</string>
    <string name="tap_target_layout_body_ranking_history">Tap to see your ranking history</string>

    <string name="tap_target_layout_title_histogram_breakdown">New:</string>
    <string name="tap_target_layout_body_histogram_breakdown">Analyze your print volume over the last year</string>

    <!--- china logging popup -->
    <string name="switch_prod_server_popup_title">You are now connected to\n%s</string>
    <string name="switch_prod_server_popup_subtitle">For better performance and reliability\nin your region,\nwe recommend using %s</string>
    <string name="switch_prod_server_popup_change_selection">You can always change your selection on your profile settings</string>
    <string name="switch_prod_server_popup_button_use_server">use %s</string>
    <string name="switch_prod_server_popup_text_use_server">Use %s</string>

    <string name="web_view_target_view_message">Click it, see what happens</string>


    <string name="corrective_action_target_view_title">Pro Tip:</string>
    <string name="corrective_action_target_view_message">How should you fix it?</string>
    <string name="web_view_target_view_title">Pro Tip:</string>
    <string name="web_view_target_view_message_state_dis_pie">See how much time your press spent on each state</string>
    <string name="web_view_target_view_message_state_dis_land">Highlight the places you want to investigate</string>
    <string name="web_view_target_view_message_state_availability">How much time you lost on supplies replacements?</string>
    <string name="distribution_graph_target_view_title">Pro Tip:</string>
    <string name="distribution_rotate_target_view_title">Pro Tip:</string>
    <string name="distribution_graph_target_view_body">Tap to see time in each state</string>
    <string name="distribution_rotate_target_view_body">Rotate your screen for detailed information</string>
    <string name="daily_spot_light_more_info_target_view_title">Just for you!</string>
    <string name="daily_spot_light_more_info_target_view_msg">New piece of tailored information every day</string>

    <!-- daily spotlight -->
    <!-- new added on 5/7/2018 -->
    <string name="spotlight_panel_title">Daily Spotlight</string>
    <string name="spotlight_more_info">More\ninfo</string>

    <string name="spotlight_title_ind_print_volume_impression">Over the last 16 weeks, you printed:</string>
    <string name="spotlight_desc_ind_print_volume_impression">%1$s%2$s</string>
    <string name="spotlight_desc_extra_ind_print_volume_impression">%s Impressions</string>

    <string name="spotlight_title_ind_print_volume_epm">On average, you are printing:</string>
    <string name="spotlight_desc_ind_print_volume_emp">Of your weekly impressions on %s.</string>
    <string name="spotlight_desc_extra_ind_print_volume_epm">EPM</string>

    <string name="spotlight_title_ind_tech">On average, you have:</string>
    <string name="spotlight_desc_ind_tech">%s a week.</string>
    <string name="spotlight_desc_extra_ind_tech_fails">Failures</string>
    <string name="spotlight_desc_extra_ind_tech_jams">Jams</string>

    <string name="spotlight_title_ind_availability">On average, you are spending:</string>
    <string name="spotlight_desc_ind_availability">Of up time on %s.</string>
    <string name="spotlight_desc_extra_ind_availability_supplies">changing supplies</string>
    <string name="spotlight_desc_extra_ind_availability_jams">recovering from jams</string>
    <string name="spotlight_desc_extra_ind_availability_restarts">restarts</string>
    <string name="spotlight_desc_extra_ind_availability_failures">recovering from failures</string>

    <string name="spotlight_title_ind_availability_printing">On average, you are %s:</string>
    <string name="spotlight_title_extra_ind_availability_printing">printing</string>
    <string name="spotlight_desc_ind_availability_printing">Of your up time.</string>

    <string name="spotlight_title_ind_restarts">On average, you have:</string>
    <string name="spotlight_desc_ind_restarts">%s a week.</string>
    <string name="spotlight_desc_extra_ind_restarts">Restarts</string>

    <string name="spotlight_title_ind_supplies">your average %s is:</string>
    <string name="spotlight_title_extra_ind_supplies_pip">PIP lifespan</string>
    <string name="spotlight_title_extra_ind_supplies_blanket">Blanket lifespan</string>
    <string name="spotlight_desc_ind_supplies">%s.</string>
    <string name="spotlight_desc_extra_ind_supplies">Impressions</string>

    <string name="success_adding_item_to_favorites">Item was successfully added to favorites</string>
    <string name="failed_to_add_item_to_favorites">Failed to add item to favorites</string>
    <string name="success_removing_item_from_favorites">Item was successfully removed from favorites</string>
    <string name="failed_to_remove_item_from_favorites">Failed to remove item from favorites</string>
    <string name="favorites">Favorites</string>
    <string name="no_favorites_found">You have no favorites yet.</string>
    <string name="failed_to_like_item">Failed to like item</string>
    <string name="failed_to_dislike_item">Failed to dislike item</string>

    <!-- Ranking leaderboard -->
    <string name="fragment_ranking_leaderboard_screen_name">Print Beat Leaderboard</string>
    <string name="ranking_leaderboard_contact_admin">In order to view the ranking leaderboard and history,\n\nplease contact your PSP admin.</string>
    <string name="ranking_leaderboard_get_coins">Get 50 beat coins</string>
    <string name="ranking_leaderboard_allow_ranking_message">Let others see where your site is ranked, and compare your rank with the rank of other organizations.</string>
    <string name="ranking_leaderboard_agree_and_collect_coins">Agree &amp; Collect my coins</string>
    <string name="ranking_leaderboard_agree">Agree</string>
    <string name="ranking_leaderboard_allow_ranking_hint">We will share your company/site name (as registered on PrintOS) together with your ranking and final print beat score. No production data will be revealed.</string>
    <string name="ranking_leaderboard_bottom_message">This is how others will see you:</string>
    <string name="ranking_leaderboard_no_ranking_this_week">No ranking data available.</string>
    <string name="ranking_leaderboard_lower_third">- Lower Third -</string>
    <string name="ranking_leaderboard_incognito_site">Incognito</string>
    <string name="ranking_leaderboard_permission_request_sent">successfully requested to open the ranking Leaderboard.\nAfter confirming with the PSP owner, this feature will be available.</string>
    <string name="ranking_leaderboard_permission_requested">A request to enable this feature has already been made.\n\nAfter your PSP owner will approve, you will be able to see the ranking leaderboard.</string>
    <string name="ranking_leaderboard_settings">Allow other organizations to see my site\'s ranking (Print Beat Ranking leaderboard)</string>
    <string name="ranking_leaderboard_create_store_account_message">Looks like you don\'t have a Print Beat Store account under your PrintOS email:\n%s\nPlease create a new store account with this email.</string>
    <string name="create_store_account_popup_negative_option">Cancel</string>
    <string name="create_store_account_popup_positive_option">Create Account</string>
    <string name="beta_toolbar_label">BETA</string>
    <string name="ranking_leaderboard_group_selected">In order to see your ranking history and ranking leaderboard, please remove the group selection.</string>
    <string name="ranking_leaderboard_week_number">Calculated for week #%d</string>
    <string name="ranking_leaderboard_refresh">Refresh</string>
    <string name="ranking_leaderboard_failed_disable_feature">failed to disable ranking leaderboard</string>
    <string name="ranking_leaderboard_popup_no_thanks">No, thanks</string>
    <string name="ranking_leaderboard_popup_yes">Yes</string>
    <string name="ranking_leaderboard_popup_dont_show_again">Don\'t show again</string>

    <string name="ranking_leaderboard_popup_rank_top_10_message">Amazing!\nYour site is ranked %1$d in %2$s\nShare your success with the PrintOS community</string>
    <string name="ranking_leaderboard_popup_rank_world_top_10">Amazing!\nYour site is ranked %1$d in the world\nShare your success with the PrintOS community</string>
    <string name="ranking_leaderboard_popup_rank_world_top_100_message">WOW!\nYour site is one of the top 100 PSP\'s in the world!\nShare your success with the PrintOS community</string>

</resources>
