<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@android:color/white" android:state_checked="true" android:state_pressed="true" />
    <item android:color="@android:color/white" android:state_pressed="true" />
    <item android:color="@android:color/white" android:state_checked="true" />
    <item android:color="@android:color/background_dark" />
</selector>