<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/hp_default" android:state_checked="true" android:state_pressed="true" />
    <item android:color="@color/hp_default" android:state_pressed="true" />
    <item android:color="@color/hp_default" android:state_checked="true" />
    <item android:color="@color/hp_default" />
</selector>